<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2011</td> 
  <td><a href="/matches/tanzania-v-algeria-03-september-2011-302764/">Tanzania v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2011</td> 
  <td><a href="/matches/algeria-v-central-african-republic-09-october-2011-302832/">Algeria v Central African Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2011</td> 
  <td><a href="/matches/algeria-v-tunisia-12-november-2011-302900/">Algeria v Tunisia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Feb 2012</td> 
  <td><a href="/matches/gambia-v-algeria-29-february-2012-298359/">Gambia v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>26 May 2012</td> 
  <td><a href="/matches/algeria-v-niger-26-may-2012-303083/">Algeria v Niger</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2012</td> 
  <td><a href="/matches/algeria-v-rwanda-02-june-2012-303112/">Algeria v Rwanda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2012</td> 
  <td><a href="/matches/mali-v-algeria-10-june-2012-303155/">Mali v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2012</td> 
  <td><a href="/matches/algeria-v-gambia-15-june-2012-298360/">Algeria v Gambia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1<br><b>Agg:</b> 6-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
</tbody>