<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Sep 2015</td> 
  <td><a href="/matches/lesotho-v-algeria-06-september-2015-317566/">Lesotho v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2015</td> 
  <td><a href="/matches/algeria-v-guinea-09-october-2015-317839/">Algeria v Guinea</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2015</td> 
  <td><a href="/matches/algeria-v-senegal-13-october-2015-317875/">Algeria v Senegal</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2015</td> 
  <td><a href="/matches/tanzania-v-algeria-14-november-2015-318346/">Tanzania v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2015</td> 
  <td><a href="/matches/algeria-v-tanzania-17-november-2015-318352/">Algeria v Tanzania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 7-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2016</td> 
  <td><a href="/matches/algeria-v-ethiopia-25-march-2016-317996/">Algeria v Ethiopia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 7-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/ethiopia-v-algeria-29-march-2016-318030/">Ethiopia v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 3-3 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2016</td> 
  <td><a href="/matches/seychelles-v-algeria-02-june-2016-318084/">Seychelles v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
</tbody>