<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>12 Aug 2009</td> 
  <td><a href="/matches/algeria-v-uruguay-12-august-2009-289556/">Algeria v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2009</td> 
  <td><a href="/matches/algeria-v-zambia-06-september-2009-287674/">Algeria v Zambia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2009</td> 
  <td><a href="/matches/algeria-v-rwanda-11-october-2009-287675/">Algeria v Rwanda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2009</td> 
  <td><a href="/matches/egypt-v-algeria-14-november-2009-287676/">Egypt v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2009</td> 
  <td><a href="/matches/algeria-v-egypt-18-november-2009-287677/">Algeria v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jan 2010</td> 
  <td><a href="/matches/malawi-v-algeria-11-january-2010-289157/">Malawi v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>14 Jan 2010</td> 
  <td><a href="/matches/mali-v-algeria-14-january-2010-289163/">Mali v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2010</td> 
  <td><a href="/matches/angola-v-algeria-18-january-2010-289174/">Angola v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>24 Jan 2010</td> 
  <td><a href="/matches/ivory-coast-v-algeria-24-january-2010-289194/">Ivory Coast v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>28 Jan 2010</td> 
  <td><a href="/matches/algeria-v-egypt-28-january-2010-289197/">Algeria v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>30 Jan 2010</td> 
  <td><a href="/matches/nigeria-v-algeria-30-january-2010-289199/">Nigeria v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>03 Mar 2010</td> 
  <td><a href="/matches/algeria-v-serbia-03-march-2010-289555/">Algeria v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 May 2010</td> 
  <td><a href="/matches/republic-of-ireland-v-algeria-28-may-2010-289306/">Republic of Ireland v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2010</td> 
  <td><a href="/matches/algeria-v-united-arab-emirates-04-june-2010-289334/">Algeria v United Arab Emirates</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2010</td> 
  <td><a href="/matches/algeria-v-united-arab-emirates-05-june-2010-302049/">Algeria v United Arab Emirates</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2010</td> 
  <td><a href="/matches/algeria-v-slovenia-13-june-2010-287527/">Algeria v Slovenia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2010</td> 
  <td><a href="/matches/england-v-algeria-18-june-2010-287544/">England v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Jun 2010</td> 
  <td><a href="/matches/usa-v-algeria-23-june-2010-287558/">USA v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>