<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>12 Aug 2017</td> 
  <td><a href="/matches/algeria-v-libya-12-august-2017-353608/">Algeria v Libya</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>18 Aug 2017</td> 
  <td><a href="/matches/libya-v-algeria-18-august-2017-353609/">Libya v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2017</td> 
  <td><a href="/matches/zambia-v-algeria-02-september-2017-354426/">Zambia v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2017</td> 
  <td><a href="/matches/algeria-v-zambia-05-september-2017-354468/">Algeria v Zambia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2017</td> 
  <td><a href="/matches/cameroon-v-algeria-07-october-2017-354498/">Cameroon v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Nov 2017</td> 
  <td><a href="/matches/algeria-v-nigeria-10-november-2017-355790/">Algeria v Nigeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2017</td> 
  <td><a href="/matches/algeria-v-central-african-republic-14-november-2017-355834/">Algeria v Central African Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Mar 2018</td> 
  <td><a href="/matches/algeria-v-tanzania-22-march-2018-357114/">Algeria v Tanzania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2018</td> 
  <td><a href="/matches/algeria-v-iran-27-march-2018-357186/">Algeria v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 May 2018</td> 
  <td><a href="/matches/algeria-v-saudi-arabia-09-may-2018-357596/">Algeria v Saudi Arabia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2018</td> 
  <td><a href="/matches/algeria-v-cape-verde-islands-01-june-2018-357580/">Algeria v Cape Verde Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2018</td> 
  <td><a href="/matches/portugal-v-algeria-07-june-2018-357670/">Portugal v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status "></span></td> 
  <td style="text-align:left;"> </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>