<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Sep 2014</td> 
  <td><a href="/matches/ethiopia-v-algeria-06-september-2014-310288/">Ethiopia v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2014</td> 
  <td><a href="/matches/algeria-v-mali-10-september-2014-310345/">Algeria v Mali</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2014</td> 
  <td><a href="/matches/malawi-v-algeria-11-october-2014-313117/">Malawi v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2014</td> 
  <td><a href="/matches/algeria-v-malawi-15-october-2014-313118/">Algeria v Malawi</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2014</td> 
  <td><a href="/matches/algeria-v-ethiopia-15-november-2014-310431/">Algeria v Ethiopia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2014</td> 
  <td><a href="/matches/mali-v-algeria-19-november-2014-310477/">Mali v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>19 Jan 2015</td> 
  <td><a href="/matches/algeria-v-south-africa-19-january-2015-313568/">Algeria v South Africa</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>23 Jan 2015</td> 
  <td><a href="/matches/ghana-v-algeria-23-january-2015-313578/">Ghana v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>27 Jan 2015</td> 
  <td><a href="/matches/senegal-v-algeria-27-january-2015-313585/">Senegal v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>01 Feb 2015</td> 
  <td><a href="/matches/ivory-coast-v-algeria-01-february-2015-314756/">Ivory Coast v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2015</td> 
  <td><a href="/matches/qatar-v-algeria-26-march-2015-314134/">Qatar v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Mar 2015</td> 
  <td><a href="/matches/oman-v-algeria-30-march-2015-315053/">Oman v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2015</td> 
  <td><a href="/matches/algeria-v-seychelles-13-june-2015-314683/">Algeria v Seychelles</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
</tbody>