<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>31 Aug 2017</td> 
  <td><a href="/matches/switzerland-v-andorra-31-august-2017-354399/">Switzerland v Andorra</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2017</td> 
  <td><a href="/matches/faroe-islands-v-andorra-03-september-2017-354443/">Faroe Islands v Andorra</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2017</td> 
  <td><a href="/matches/andorra-v-portugal-07-october-2017-354545/">Andorra v Portugal</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2017</td> 
  <td><a href="/matches/latvia-v-andorra-10-october-2017-355546/">Latvia v Andorra</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>21 Mar 2018</td> 
  <td><a href="/matches/andorra-v-liechtenstein-21-march-2018-357101/">Andorra v Liechtenstein</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2018</td> 
  <td><a href="/matches/andorra-v-cape-verde-islands-03-june-2018-357646/">Andorra v Cape Verde Islands</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (4-2) </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>