<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Sep 2016</td> 
  <td><a href="/matches/andorra-v-latvia-06-september-2016-320409/">Andorra v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2016</td> 
  <td><a href="/matches/portugal-v-andorra-07-october-2016-350809/">Portugal v Andorra</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2016</td> 
  <td><a href="/matches/andorra-v-switzerland-10-october-2016-350828/">Andorra v Switzerland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2016</td> 
  <td><a href="/matches/hungary-v-andorra-13-november-2016-350866/">Hungary v Andorra</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2017</td> 
  <td><a href="/matches/andorra-v-faroe-islands-25-march-2017-352667/">Andorra v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2017</td> 
  <td><a href="/matches/andorra-v-hungary-09-june-2017-353143/">Andorra v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>