<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2015</td> 
  <td><a href="/matches/argentina-v-bolivia-04-september-2015-317476/">Argentina v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 7-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2015</td> 
  <td><a href="/matches/argentina-v-mexico-08-september-2015-317492/">Argentina v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2015</td> 
  <td><a href="/matches/argentina-v-ecuador-08-october-2015-317833/">Argentina v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2015</td> 
  <td><a href="/matches/paraguay-v-argentina-13-october-2015-317893/">Paraguay v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2015</td> 
  <td><a href="/matches/argentina-v-brazil-13-november-2015-318381/">Argentina v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2015</td> 
  <td><a href="/matches/colombia-v-argentina-17-november-2015-318384/">Colombia v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2016</td> 
  <td><a href="/matches/chile-v-argentina-24-march-2016-319019/">Chile v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/argentina-v-bolivia-29-march-2016-318918/">Argentina v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>27 May 2016</td> 
  <td><a href="/matches/argentina-v-honduras-27-may-2016-319109/">Argentina v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2016</td> 
  <td><a href="/matches/argentina-v-chile-06-june-2016-319038/">Argentina v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2016</td> 
  <td><a href="/matches/argentina-v-panama-10-june-2016-319047/">Argentina v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2016</td> 
  <td><a href="/matches/bolivia-v-argentina-14-june-2016-319054/">Bolivia v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2016</td> 
  <td><a href="/matches/argentina-v-venezuela-18-june-2016-319058/">Argentina v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>21 Jun 2016</td> 
  <td><a href="/matches/usa-v-argentina-21-june-2016-319060/">USA v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2016</td> 
  <td><a href="/matches/argentina-v-chile-26-june-2016-319063/">Argentina v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-0 (2-4) </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>