<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>14 Aug 2013</td> 
  <td><a href="/matches/italy-v-argentina-14-august-2013-304158/">Italy v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2013</td> 
  <td><a href="/matches/paraguay-v-argentina-10-september-2013-304227/">Paraguay v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-5 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2013</td> 
  <td><a href="/matches/argentina-v-peru-11-october-2013-304267/">Argentina v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2013</td> 
  <td><a href="/matches/uruguay-v-argentina-15-october-2013-304299/">Uruguay v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2013</td> 
  <td><a href="/matches/ecuador-v-argentina-15-november-2013-308652/">Ecuador v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2013</td> 
  <td><a href="/matches/argentina-v-bosnia-and-herzegovina-18-november-2013-305874/">Argentina v Bosnia and Herzegovina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2014</td> 
  <td><a href="/matches/romania-v-argentina-05-march-2014-307318/">Romania v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2014</td> 
  <td><a href="/matches/argentina-v-trinidad-and-tobago-04-june-2014-308827/">Argentina v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2014</td> 
  <td><a href="/matches/argentina-v-slovenia-07-june-2014-308847/">Argentina v Slovenia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2014</td> 
  <td><a href="/matches/argentina-v-bosnia-and-herzegovina-15-june-2014-308663/">Argentina v Bosnia and Herzegovina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>21 Jun 2014</td> 
  <td><a href="/matches/argentina-v-iran-21-june-2014-308679/">Argentina v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jun 2014</td> 
  <td><a href="/matches/nigeria-v-argentina-25-june-2014-308694/">Nigeria v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>01 Jul 2014</td> 
  <td><a href="/matches/argentina-v-switzerland-01-july-2014-308707/">Argentina v Switzerland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Jul 2014</td> 
  <td><a href="/matches/argentina-v-belgium-05-july-2014-308711/">Argentina v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jul 2014</td> 
  <td><a href="/matches/argentina-v-netherlands-09-july-2014-308714/">Argentina v Netherlands</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (4-2) </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jul 2014</td> 
  <td><a href="/matches/germany-v-argentina-13-july-2014-308716/">Germany v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>