<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/republic-of-ireland-v-argentina-11-august-2010-289362/">Republic of Ireland v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/argentina-v-spain-07-september-2010-289413/">Argentina v Spain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2010</td> 
  <td><a href="/matches/japan-v-argentina-08-october-2010-294767/">Japan v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/argentina-v-brazil-17-november-2010-294762/">Argentina v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/argentina-v-portugal-09-february-2011-294710/">Argentina v Portugal</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Mar 2011</td> 
  <td><a href="/matches/argentina-v-venezuela-16-march-2011-294768/">Argentina v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2011</td> 
  <td><a href="/matches/usa-v-argentina-26-march-2011-294702/">USA v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/costa-rica-v-argentina-29-march-2011-294769/">Costa Rica v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>21 Apr 2011</td> 
  <td><a href="/matches/argentina-v-ecuador-21-april-2011-294770/">Argentina v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 May 2011</td> 
  <td><a href="/matches/argentina-v-paraguay-25-may-2011-294772/">Argentina v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2011</td> 
  <td><a href="/matches/nigeria-v-argentina-01-june-2011-294773/">Nigeria v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2011</td> 
  <td><a href="/matches/poland-v-argentina-05-june-2011-294774/">Poland v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Jun 2011</td> 
  <td><a href="/matches/argentina-v-albania-20-june-2011-294775/">Argentina v Albania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jul 2011</td> 
  <td><a href="/matches/argentina-v-bolivia-01-july-2011-294776/">Argentina v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>06 Jul 2011</td> 
  <td><a href="/matches/argentina-v-colombia-06-july-2011-294777/">Argentina v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>11 Jul 2011</td> 
  <td><a href="/matches/argentina-v-costa-rica-11-july-2011-294778/">Argentina v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>16 Jul 2011</td> 
  <td><a href="/matches/argentina-v-uruguay-16-july-2011-298273/">Argentina v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-1 (4-5) </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>