<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2014</td> 
  <td><a href="/matches/germany-v-argentina-03-september-2014-312987/">Germany v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2014</td> 
  <td><a href="/matches/brazil-v-argentina-11-october-2014-313211/">Brazil v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/hong-kong-v-argentina-14-october-2014-313212/">Hong Kong v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-7 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2014</td> 
  <td><a href="/matches/argentina-v-croatia-12-november-2014-313089/">Argentina v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/portugal-v-argentina-18-november-2014-313059/">Portugal v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2015</td> 
  <td><a href="/matches/el-salvador-v-argentina-28-march-2015-314437/">El Salvador v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 Mar 2015</td> 
  <td><a href="/matches/argentina-v-ecuador-31-march-2015-314641/">Argentina v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2015</td> 
  <td><a href="/matches/argentina-v-bolivia-06-june-2015-314378/">Argentina v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2015</td> 
  <td><a href="/matches/argentina-v-paraguay-13-june-2015-314390/">Argentina v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2015</td> 
  <td><a href="/matches/argentina-v-uruguay-16-june-2015-314391/">Argentina v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>20 Jun 2015</td> 
  <td><a href="/matches/argentina-v-jamaica-20-june-2015-314430/">Argentina v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2015</td> 
  <td><a href="/matches/argentina-v-colombia-26-june-2015-314431/">Argentina v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (5-4) </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>30 Jun 2015</td> 
  <td><a href="/matches/argentina-v-paraguay-30-june-2015-314399/">Argentina v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>04 Jul 2015</td> 
  <td><a href="/matches/chile-v-argentina-04-july-2015-315166/">Chile v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-0 (4-1) </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>