<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2006</td> 
  <td><a href="/matches/brazil-v-argentina-03-september-2006-274527/">Brazil v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2006</td> 
  <td><a href="/matches/spain-v-argentina-11-october-2006-275215/">Spain v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Feb 2007</td> 
  <td><a href="/matches/france-v-argentina-07-february-2007-276677/">France v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Apr 2007</td> 
  <td><a href="/matches/argentina-v-chile-19-april-2007-277757/">Argentina v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2007</td> 
  <td><a href="/matches/switzerland-v-argentina-02-june-2007-277876/">Switzerland v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2007</td> 
  <td><a href="/matches/argentina-v-algeria-05-june-2007-277893/">Argentina v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Jun 2007</td> 
  <td><a href="/matches/argentina-v-usa-28-june-2007-277898/">Argentina v USA</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>02 Jul 2007</td> 
  <td><a href="/matches/argentina-v-colombia-02-july-2007-277899/">Argentina v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>05 Jul 2007</td> 
  <td><a href="/matches/argentina-v-paraguay-05-july-2007-277900/">Argentina v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>08 Jul 2007</td> 
  <td><a href="/matches/argentina-v-peru-08-july-2007-277901/">Argentina v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>11 Jul 2007</td> 
  <td><a href="/matches/argentina-v-mexico-11-july-2007-277902/">Argentina v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>15 Jul 2007</td> 
  <td><a href="/matches/argentina-v-brazil-15-july-2007-277903/">Argentina v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>