<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>01 Sep 2017</td> 
  <td><a href="/matches/romania-v-armenia-01-september-2017-354416/">Romania v Armenia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>04 Sep 2017</td> 
  <td><a href="/matches/armenia-v-denmark-04-september-2017-354453/">Armenia v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Oct 2017</td> 
  <td><a href="/matches/armenia-v-poland-05-october-2017-354514/">Armenia v Poland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-6 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2017</td> 
  <td><a href="/matches/kazakhstan-v-armenia-08-october-2017-354551/">Kazakhstan v Armenia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2018</td> 
  <td><a href="/matches/armenia-v-estonia-24-march-2018-357153/">Armenia v Estonia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2018</td> 
  <td><a href="/matches/armenia-v-lithuania-27-march-2018-357183/">Armenia v Lithuania</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 May 2018</td> 
  <td><a href="/matches/armenia-v-malta-29-may-2018-357620/">Armenia v Malta</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2018</td> 
  <td><a href="/matches/armenia-v-moldova-04-june-2018-357652/">Armenia v Moldova</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>