<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/armenia-v-iran-11-august-2010-296960/">Armenia v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2010</td> 
  <td><a href="/matches/armenia-v-republic-of-ireland-03-september-2010-289367/">Armenia v Republic of Ireland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/fyr-macedonia-v-armenia-07-september-2010-289421/">FYR Macedonia v Armenia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2010</td> 
  <td><a href="/matches/armenia-v-slovakia-08-october-2010-289439/">Armenia v Slovakia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/armenia-v-andorra-12-october-2010-289481/">Armenia v Andorra</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/armenia-v-georgia-09-february-2011-302447/">Armenia v Georgia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2011</td> 
  <td><a href="/matches/armenia-v-russia-26-march-2011-294725/">Armenia v Russia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2011</td> 
  <td><a href="/matches/russia-v-armenia-04-june-2011-294749/">Russia v Armenia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>