<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2014</td> 
  <td><a href="/matches/latvia-v-armenia-03-september-2014-313084/">Latvia v Armenia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2014</td> 
  <td><a href="/matches/denmark-v-armenia-07-september-2014-310311/">Denmark v Armenia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2014</td> 
  <td><a href="/matches/armenia-v-serbia-11-october-2014-310384/">Armenia v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/armenia-v-france-14-october-2014-310419/">Armenia v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2014</td> 
  <td><a href="/matches/portugal-v-armenia-14-november-2014-310445/">Portugal v Armenia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2015</td> 
  <td><a href="/matches/albania-v-armenia-29-march-2015-314325/">Albania v Armenia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2015</td> 
  <td><a href="/matches/armenia-v-portugal-13-june-2015-314862/">Armenia v Portugal</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>