<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/australia-v-kuwait-16-august-2006-274891/">Australia v Kuwait</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/kuwait-v-australia-06-september-2006-274892/">Kuwait v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2006</td> 
  <td><a href="/matches/australia-v-paraguay-07-october-2006-275208/">Australia v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2006</td> 
  <td><a href="/matches/australia-v-bahrain-11-october-2006-274893/">Australia v Bahrain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2006</td> 
  <td><a href="/matches/australia-v-ghana-14-november-2006-275656/">Australia v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2007</td> 
  <td><a href="/matches/australia-v-denmark-06-february-2007-276668/">Australia v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/china-pr-v-australia-24-march-2007-277529/">China PR v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2007</td> 
  <td><a href="/matches/australia-v-uruguay-01-june-2007-277870/">Australia v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Jun 2007</td> 
  <td><a href="/matches/singapore-v-australia-30-june-2007-278257/">Singapore v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Jul 2007</td> 
  <td><a href="/matches/australia-v-oman-08-july-2007-278220/">Australia v Oman</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jul 2007</td> 
  <td><a href="/matches/iraq-v-australia-13-july-2007-278223/">Iraq v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jul 2007</td> 
  <td><a href="/matches/thailand-v-australia-16-july-2007-278225/">Thailand v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>21 Jul 2007</td> 
  <td><a href="/matches/japan-v-australia-21-july-2007-278244/">Japan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-1 (4-3) </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
</tbody>