<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/slovenia-v-australia-11-august-2010-294807/">Slovenia v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2010</td> 
  <td><a href="/matches/switzerland-v-australia-03-september-2010-290328/">Switzerland v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/poland-v-australia-07-september-2010-294793/">Poland v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2010</td> 
  <td><a href="/matches/australia-v-paraguay-09-october-2010-294808/">Australia v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/egypt-v-australia-17-november-2010-294809/">Egypt v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jan 2011</td> 
  <td><a href="/matches/united-arab-emirates-v-australia-05-january-2011-294810/">United Arab Emirates v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Jan 2011</td> 
  <td><a href="/matches/india-v-australia-10-january-2011-294811/">India v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jan 2011</td> 
  <td><a href="/matches/australia-v-korea-republic-14-january-2011-294812/">Australia v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2011</td> 
  <td><a href="/matches/australia-v-bahrain-18-january-2011-294813/">Australia v Bahrain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2011</td> 
  <td><a href="/matches/australia-v-iraq-22-january-2011-294814/">Australia v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jan 2011</td> 
  <td><a href="/matches/uzbekistan-v-australia-25-january-2011-294815/">Uzbekistan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-6 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>29 Jan 2011</td> 
  <td><a href="/matches/australia-v-japan-29-january-2011-294816/">Australia v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/germany-v-australia-29-march-2011-294687/">Germany v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2011</td> 
  <td><a href="/matches/australia-v-new-zealand-05-june-2011-294817/">Australia v New Zealand</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2011</td> 
  <td><a href="/matches/australia-v-serbia-07-june-2011-294818/">Australia v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>