<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>19 Aug 2008</td> 
  <td><a href="/matches/australia-v-south-africa-19-august-2008-282924/">Australia v South Africa</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2008</td> 
  <td><a href="/matches/netherlands-v-australia-06-september-2008-289796/">Netherlands v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2008</td> 
  <td><a href="/matches/uzbekistan-v-australia-10-september-2008-289797/">Uzbekistan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2008</td> 
  <td><a href="/matches/australia-v-qatar-15-october-2008-289798/">Australia v Qatar</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2008</td> 
  <td><a href="/matches/bahrain-v-australia-19-november-2008-289799/">Bahrain v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jan 2009</td> 
  <td><a href="/matches/indonesia-v-australia-28-january-2009-288526/">Indonesia v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>11 Feb 2009</td> 
  <td><a href="/matches/japan-v-australia-11-february-2009-288568/">Japan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2009</td> 
  <td><a href="/matches/australia-v-kuwait-05-march-2009-288589/">Australia v Kuwait</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>01 Apr 2009</td> 
  <td><a href="/matches/australia-v-uzbekistan-01-april-2009-288641/">Australia v Uzbekistan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2009</td> 
  <td><a href="/matches/qatar-v-australia-06-june-2009-288736/">Qatar v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2009</td> 
  <td><a href="/matches/australia-v-bahrain-10-june-2009-288756/">Australia v Bahrain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2009</td> 
  <td><a href="/matches/australia-v-japan-17-june-2009-288781/">Australia v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>