<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2014</td> 
  <td><a href="/matches/belgium-v-australia-04-september-2014-312988/">Belgium v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2014</td> 
  <td><a href="/matches/saudi-arabia-v-australia-08-september-2014-310319/">Saudi Arabia v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2014</td> 
  <td><a href="/matches/united-arab-emirates-v-australia-10-october-2014-310368/">United Arab Emirates v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/qatar-v-australia-14-october-2014-310411/">Qatar v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/japan-v-australia-18-november-2014-313342/">Japan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Jan 2015</td> 
  <td><a href="/matches/australia-v-kuwait-09-january-2015-313533/">Australia v Kuwait</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jan 2015</td> 
  <td><a href="/matches/oman-v-australia-13-january-2015-313542/">Oman v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jan 2015</td> 
  <td><a href="/matches/australia-v-korea-republic-17-january-2015-313550/">Australia v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2015</td> 
  <td><a href="/matches/china-pr-v-australia-22-january-2015-314581/">China PR v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>27 Jan 2015</td> 
  <td><a href="/matches/australia-v-united-arab-emirates-27-january-2015-314506/">Australia v United Arab Emirates</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>31 Jan 2015</td> 
  <td><a href="/matches/korea-republic-v-australia-31-january-2015-314179/">Korea Republic v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2015</td> 
  <td><a href="/matches/germany-v-australia-25-march-2015-314455/">Germany v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Mar 2015</td> 
  <td><a href="/matches/fyr-macedonia-v-australia-30-march-2015-314795/">FYR Macedonia v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2015</td> 
  <td><a href="/matches/kyrgyzstan-v-australia-16-june-2015-314312/">Kyrgyzstan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>