<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>15 Aug 2012</td> 
  <td><a href="/matches/scotland-v-australia-15-august-2012-299670/">Scotland v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2012</td> 
  <td><a href="/matches/lebanon-v-australia-06-september-2012-303280/">Lebanon v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Sep 2012</td> 
  <td><a href="/matches/jordan-v-australia-11-september-2012-303374/">Jordan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>16 Oct 2012</td> 
  <td><a href="/matches/iraq-v-australia-16-october-2012-303498/">Iraq v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2012</td> 
  <td><a href="/matches/korea-republic-v-australia-14-november-2012-303553/">Korea Republic v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Dec 2012</td> 
  <td><a href="/matches/hong-kong-v-australia-03-december-2012-303623/">Hong Kong v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>05 Dec 2012</td> 
  <td><a href="/matches/korea-dpr-v-australia-05-december-2012-303626/">Korea DPR v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>07 Dec 2012</td> 
  <td><a href="/matches/guam-v-australia-07-december-2012-303629/">Guam v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-9 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>09 Dec 2012</td> 
  <td><a href="/matches/australia-v-chinese-taipei-09-december-2012-303639/">Australia v Chinese Taipei</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 8-0 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2013</td> 
  <td><a href="/matches/australia-v-romania-06-february-2013-308856/">Australia v Romania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2013</td> 
  <td><a href="/matches/australia-v-oman-26-march-2013-308746/">Australia v Oman</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2013</td> 
  <td><a href="/matches/japan-v-australia-04-june-2013-308768/">Japan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2013</td> 
  <td><a href="/matches/australia-v-jordan-11-june-2013-303925/">Australia v Jordan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2013</td> 
  <td><a href="/matches/australia-v-iraq-18-june-2013-303959/">Australia v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>20 Jul 2013</td> 
  <td><a href="/matches/korea-republic-v-australia-20-july-2013-304111/">Korea Republic v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jul 2013</td> 
  <td><a href="/matches/japan-v-australia-25-july-2013-304114/">Japan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jul 2013</td> 
  <td><a href="/matches/australia-v-china-pr-28-july-2013-304130/">Australia v China PR</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-4 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
</tbody>