<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2016</td> 
  <td><a href="/matches/san-marino-v-azerbaijan-04-september-2016-320388/">San Marino v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2016</td> 
  <td><a href="/matches/azerbaijan-v-norway-08-october-2016-350811/">Azerbaijan v Norway</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2016</td> 
  <td><a href="/matches/czech-republic-v-azerbaijan-11-october-2016-350838/">Czech Republic v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2016</td> 
  <td><a href="/matches/northern-ireland-v-azerbaijan-11-november-2016-350851/">Northern Ireland v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2017</td> 
  <td><a href="/matches/azerbaijan-v-germany-26-march-2017-352677/">Azerbaijan v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2017</td> 
  <td><a href="/matches/azerbaijan-v-northern-ireland-10-june-2017-353102/">Azerbaijan v Northern Ireland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>