<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>14 Aug 2013</td> 
  <td><a href="/matches/azerbaijan-v-malta-14-august-2013-304143/">Azerbaijan v Malta</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2013</td> 
  <td><a href="/matches/israel-v-azerbaijan-07-september-2013-304205/">Israel v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2013</td> 
  <td><a href="/matches/azerbaijan-v-northern-ireland-11-october-2013-304278/">Azerbaijan v Northern Ireland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2013</td> 
  <td><a href="/matches/azerbaijan-v-russia-15-october-2013-304312/">Azerbaijan v Russia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2013</td> 
  <td><a href="/matches/estonia-v-azerbaijan-15-november-2013-304352/">Estonia v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2013</td> 
  <td><a href="/matches/kyrgyzstan-v-azerbaijan-19-november-2013-304364/">Kyrgyzstan v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2014</td> 
  <td><a href="/matches/azerbaijan-v-philippines-05-march-2014-310129/">Azerbaijan v Philippines</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 May 2014</td> 
  <td><a href="/matches/usa-v-azerbaijan-28-may-2014-308730/">USA v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>