<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>20 Aug 2014</td> 
  <td><a href="/matches/azerbaijan-v-uzbekistan-20-august-2014-310259/">Azerbaijan v Uzbekistan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2014</td> 
  <td><a href="/matches/russia-v-azerbaijan-03-september-2014-312992/">Russia v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2014</td> 
  <td><a href="/matches/azerbaijan-v-bulgaria-09-september-2014-310341/">Azerbaijan v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2014</td> 
  <td><a href="/matches/italy-v-azerbaijan-10-october-2014-310379/">Italy v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2014</td> 
  <td><a href="/matches/croatia-v-azerbaijan-13-october-2014-310407/">Croatia v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>16 Nov 2014</td> 
  <td><a href="/matches/azerbaijan-v-norway-16-november-2014-310458/">Azerbaijan v Norway</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2015</td> 
  <td><a href="/matches/azerbaijan-v-malta-28-march-2015-315072/">Azerbaijan v Malta</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2015</td> 
  <td><a href="/matches/serbia-v-azerbaijan-07-june-2015-314763/">Serbia v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2015</td> 
  <td><a href="/matches/norway-v-azerbaijan-12-june-2015-315092/">Norway v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>