<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2015</td> 
  <td><a href="/matches/azerbaijan-v-croatia-03-september-2015-317505/">Azerbaijan v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2015</td> 
  <td><a href="/matches/malta-v-azerbaijan-06-september-2015-317531/">Malta v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2015</td> 
  <td><a href="/matches/azerbaijan-v-italy-10-october-2015-317700/">Azerbaijan v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2015</td> 
  <td><a href="/matches/bulgaria-v-azerbaijan-13-october-2015-317725/">Bulgaria v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2015</td> 
  <td><a href="/matches/azerbaijan-v-moldova-17-november-2015-317959/">Azerbaijan v Moldova</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2016</td> 
  <td><a href="/matches/azerbaijan-v-kazakhstan-26-march-2016-318947/">Azerbaijan v Kazakhstan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 May 2016</td> 
  <td><a href="/matches/azerbaijan-v-andorra-26-may-2016-319199/">Azerbaijan v Andorra</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 May 2016</td> 
  <td><a href="/matches/fyr-macedonia-v-azerbaijan-29-may-2016-319214/">FYR Macedonia v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2016</td> 
  <td><a href="/matches/canada-v-azerbaijan-03-june-2016-319145/">Canada v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>