<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/azerbaijan-v-kuwait-11-august-2010-302073/">Azerbaijan v Kuwait</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/germany-v-azerbaijan-07-september-2010-289423/">Germany v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2010</td> 
  <td><a href="/matches/austria-v-azerbaijan-08-october-2010-289440/">Austria v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/azerbaijan-v-turkey-12-october-2010-289482/">Azerbaijan v Turkey</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/montenegro-v-azerbaijan-17-november-2010-302282/">Montenegro v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/azerbaijan-v-hungary-09-february-2011-302451/">Azerbaijan v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/belgium-v-azerbaijan-29-march-2011-294736/">Belgium v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2011</td> 
  <td><a href="/matches/kazakhstan-v-azerbaijan-03-june-2011-294742/">Kazakhstan v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2011</td> 
  <td><a href="/matches/azerbaijan-v-germany-07-june-2011-294690/">Azerbaijan v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>