<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>12 Aug 2009</td> 
  <td><a href="/matches/azerbaijan-v-germany-12-august-2009-288785/">Azerbaijan v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2009</td> 
  <td><a href="/matches/azerbaijan-v-finland-05-september-2009-288822/">Azerbaijan v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2009</td> 
  <td><a href="/matches/germany-v-azerbaijan-09-september-2009-288876/">Germany v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2009</td> 
  <td><a href="/matches/liechtenstein-v-azerbaijan-10-october-2009-288930/">Liechtenstein v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2009</td> 
  <td><a href="/matches/azerbaijan-v-russia-14-october-2009-288958/">Azerbaijan v Russia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2009</td> 
  <td><a href="/matches/iraq-v-azerbaijan-15-november-2009-289058/">Iraq v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2009</td> 
  <td><a href="/matches/azerbaijan-v-czech-republic-18-november-2009-289067/">Azerbaijan v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Feb 2010</td> 
  <td><a href="/matches/jordan-v-azerbaijan-25-february-2010-289223/">Jordan v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Mar 2010</td> 
  <td><a href="/matches/luxembourg-v-azerbaijan-03-march-2010-289248/">Luxembourg v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 May 2010</td> 
  <td><a href="/matches/azerbaijan-v-moldova-26-may-2010-289298/">Azerbaijan v Moldova</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 May 2010</td> 
  <td><a href="/matches/azerbaijan-v-fyr-macedonia-29-may-2010-289307/">Azerbaijan v FYR Macedonia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2010</td> 
  <td><a href="/matches/azerbaijan-v-honduras-02-june-2010-289325/">Azerbaijan v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>