<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>22 Aug 2007</td> 
  <td><a href="/matches/tajikistan-v-azerbaijan-22-august-2007-278270/">Tajikistan v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Sep 2007</td> 
  <td><a href="/matches/azerbaijan-v-georgia-12-september-2007-278531/">Azerbaijan v Georgia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2007</td> 
  <td><a href="/matches/azerbaijan-v-portugal-13-october-2007-278837/">Azerbaijan v Portugal</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Oct 2007</td> 
  <td><a href="/matches/azerbaijan-v-serbia-17-october-2007-278973/">Azerbaijan v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-6 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2007</td> 
  <td><a href="/matches/finland-v-azerbaijan-17-november-2007-279362/">Finland v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>21 Nov 2007</td> 
  <td><a href="/matches/azerbaijan-v-belgium-21-november-2007-279386/">Azerbaijan v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2008</td> 
  <td><a href="/matches/lithuania-v-azerbaijan-26-march-2008-280929/">Lithuania v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2008</td> 
  <td><a href="/matches/bosnia-and-herzegovina-v-azerbaijan-01-june-2008-281682/">Bosnia and Herzegovina v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2008</td> 
  <td><a href="/matches/andorra-v-azerbaijan-04-june-2008-281711/">Andorra v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>