<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>14 Aug 2013</td> 
  <td><a href="/matches/belgium-v-france-14-august-2013-304136/">Belgium v France</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2013</td> 
  <td><a href="/matches/scotland-v-belgium-06-september-2013-304196/">Scotland v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2013</td> 
  <td><a href="/matches/croatia-v-belgium-11-october-2013-304269/">Croatia v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2013</td> 
  <td><a href="/matches/belgium-v-wales-15-october-2013-304301/">Belgium v Wales</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2013</td> 
  <td><a href="/matches/belgium-v-colombia-14-november-2013-305869/">Belgium v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2013</td> 
  <td><a href="/matches/belgium-v-japan-19-november-2013-305870/">Belgium v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2014</td> 
  <td><a href="/matches/belgium-v-ivory-coast-05-march-2014-307324/">Belgium v Ivory Coast</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2014</td> 
  <td><a href="/matches/sweden-v-belgium-01-june-2014-308819/">Sweden v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2014</td> 
  <td><a href="/matches/belgium-v-tunisia-07-june-2014-308725/">Belgium v Tunisia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2014</td> 
  <td><a href="/matches/belgium-v-algeria-17-june-2014-308667/">Belgium v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2014</td> 
  <td><a href="/matches/belgium-v-russia-22-june-2014-308682/">Belgium v Russia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2014</td> 
  <td><a href="/matches/korea-republic-v-belgium-26-june-2014-308700/">Korea Republic v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>01 Jul 2014</td> 
  <td><a href="/matches/belgium-v-usa-01-july-2014-308708/">Belgium v USA</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Jul 2014</td> 
  <td><a href="/matches/argentina-v-belgium-05-july-2014-308711/">Argentina v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>