<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2014</td> 
  <td><a href="/matches/belgium-v-australia-04-september-2014-312988/">Belgium v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2014</td> 
  <td><a href="/matches/belgium-v-andorra-10-october-2014-310377/">Belgium v Andorra</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2014</td> 
  <td><a href="/matches/bosnia-and-herzegovina-v-belgium-13-october-2014-310401/">Bosnia and Herzegovina v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2014</td> 
  <td><a href="/matches/belgium-v-iceland-12-november-2014-312990/">Belgium v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Nov 2014</td> 
  <td><a href="/matches/belgium-v-wales-16-november-2014-310459/">Belgium v Wales</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2015</td> 
  <td><a href="/matches/belgium-v-cyprus-28-march-2015-315030/">Belgium v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>31 Mar 2015</td> 
  <td><a href="/matches/israel-v-belgium-31-march-2015-310336/">Israel v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2015</td> 
  <td><a href="/matches/france-v-belgium-07-june-2015-314958/">France v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2015</td> 
  <td><a href="/matches/wales-v-belgium-12-june-2015-314291/">Wales v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>