<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2015</td> 
  <td><a href="/matches/belgium-v-bosnia-and-herzegovina-03-september-2015-317502/">Belgium v Bosnia and Herzegovina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2015</td> 
  <td><a href="/matches/cyprus-v-belgium-06-september-2015-317528/">Cyprus v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2015</td> 
  <td><a href="/matches/andorra-v-belgium-10-october-2015-317697/">Andorra v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2015</td> 
  <td><a href="/matches/belgium-v-israel-13-october-2015-317721/">Belgium v Israel</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2015</td> 
  <td><a href="/matches/belgium-v-italy-13-november-2015-317941/">Belgium v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/portugal-v-belgium-29-march-2016-318969/">Portugal v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 May 2016</td> 
  <td><a href="/matches/switzerland-v-belgium-28-may-2016-319115/">Switzerland v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2016</td> 
  <td><a href="/matches/belgium-v-finland-01-june-2016-319140/">Belgium v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2016</td> 
  <td><a href="/matches/belgium-v-norway-05-june-2016-319158/">Belgium v Norway</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2016</td> 
  <td><a href="/matches/belgium-v-italy-13-june-2016-318288/">Belgium v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2016</td> 
  <td><a href="/matches/belgium-v-republic-of-ireland-18-june-2016-318290/">Belgium v Republic of Ireland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2016</td> 
  <td><a href="/matches/sweden-v-belgium-22-june-2016-318292/">Sweden v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2016</td> 
  <td><a href="/matches/hungary-v-belgium-26-june-2016-318302/">Hungary v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>01 Jul 2016</td> 
  <td><a href="/matches/wales-v-belgium-01-july-2016-318308/">Wales v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>