<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>05 Sep 2009</td> 
  <td><a href="/matches/paraguay-v-bolivia-05-september-2009-288845/">Paraguay v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2009</td> 
  <td><a href="/matches/bolivia-v-ecuador-09-september-2009-288869/">Bolivia v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2009</td> 
  <td><a href="/matches/bolivia-v-brazil-11-october-2009-288947/">Bolivia v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2009</td> 
  <td><a href="/matches/peru-v-bolivia-14-october-2009-288976/">Peru v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 Feb 2010</td> 
  <td><a href="/matches/mexico-v-bolivia-24-february-2010-289221/">Mexico v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>