<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/bolivia-v-el-salvador-15-november-2006-275679/">Bolivia v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2007</td> 
  <td><a href="/matches/south-africa-v-bolivia-28-march-2007-277430/">South Africa v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 May 2007</td> 
  <td><a href="/matches/republic-of-ireland-v-bolivia-26-may-2007-277866/">Republic of Ireland v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Jun 2007</td> 
  <td><a href="/matches/bolivia-v-paraguay-20-june-2007-278156/">Bolivia v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2007</td> 
  <td><a href="/matches/venezuela-v-bolivia-26-june-2007-278183/">Venezuela v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>30 Jun 2007</td> 
  <td><a href="/matches/bolivia-v-uruguay-30-june-2007-277910/">Bolivia v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>03 Jul 2007</td> 
  <td><a href="/matches/bolivia-v-peru-03-july-2007-278212/">Bolivia v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>