<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>01 Sep 2017</td> 
  <td><a href="/matches/peru-v-bolivia-01-september-2017-354425/">Peru v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2017</td> 
  <td><a href="/matches/bolivia-v-chile-05-september-2017-354487/">Bolivia v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Oct 2017</td> 
  <td><a href="/matches/bolivia-v-brazil-05-october-2017-354526/">Bolivia v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2017</td> 
  <td><a href="/matches/uruguay-v-bolivia-10-october-2017-355538/">Uruguay v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2018</td> 
  <td><a href="/matches/curacao-v-bolivia-24-march-2018-357146/">Curacao v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2018</td> 
  <td><a href="/matches/curacao-v-bolivia-27-march-2018-357174/">Curacao v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 May 2018</td> 
  <td><a href="/matches/usa-v-bolivia-28-may-2018-357569/">USA v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2018</td> 
  <td><a href="/matches/korea-republic-v-bolivia-07-june-2018-357668/">Korea Republic v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>