<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/bolivia-v-colombia-11-august-2010-302061/">Bolivia v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2010</td> 
  <td><a href="/matches/bolivia-v-venezuela-07-october-2010-302171/">Bolivia v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2011</td> 
  <td><a href="/matches/panama-v-bolivia-25-march-2011-302500/">Panama v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2011</td> 
  <td><a href="/matches/guatemala-v-bolivia-28-march-2011-302529/">Guatemala v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2011</td> 
  <td><a href="/matches/bolivia-v-paraguay-04-june-2011-302574/">Bolivia v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2011</td> 
  <td><a href="/matches/paraguay-v-bolivia-07-june-2011-302599/">Paraguay v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jul 2011</td> 
  <td><a href="/matches/argentina-v-bolivia-01-july-2011-294776/">Argentina v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>07 Jul 2011</td> 
  <td><a href="/matches/bolivia-v-costa-rica-07-july-2011-298257/">Bolivia v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>10 Jul 2011</td> 
  <td><a href="/matches/colombia-v-bolivia-10-july-2011-298258/">Colombia v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>