<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>05 Sep 2014</td> 
  <td><a href="/matches/bolivia-v-ecuador-05-september-2014-314603/">Bolivia v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2014</td> 
  <td><a href="/matches/bolivia-v-ecuador-07-september-2014-313213/">Bolivia v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2014</td> 
  <td><a href="/matches/bolivia-v-mexico-09-september-2014-313220/">Bolivia v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/chile-v-bolivia-14-october-2014-313328/">Chile v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2014</td> 
  <td><a href="/matches/chile-v-bolivia-15-october-2014-313221/">Chile v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/bolivia-v-venezuela-18-november-2014-313226/">Bolivia v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2015</td> 
  <td><a href="/matches/argentina-v-bolivia-06-june-2015-314378/">Argentina v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2015</td> 
  <td><a href="/matches/mexico-v-bolivia-12-june-2015-314429/">Mexico v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2015</td> 
  <td><a href="/matches/ecuador-v-bolivia-15-june-2015-315152/">Ecuador v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2015</td> 
  <td><a href="/matches/chile-v-bolivia-19-june-2015-314416/">Chile v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>25 Jun 2015</td> 
  <td><a href="/matches/bolivia-v-peru-25-june-2015-314388/">Bolivia v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>