<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>07 Sep 2008</td> 
  <td><a href="/matches/chile-v-brazil-07-september-2008-284671/">Chile v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2008</td> 
  <td><a href="/matches/brazil-v-bolivia-10-september-2008-284378/">Brazil v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2008</td> 
  <td><a href="/matches/venezuela-v-brazil-12-october-2008-284768/">Venezuela v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2008</td> 
  <td><a href="/matches/brazil-v-colombia-15-october-2008-289952/">Brazil v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2008</td> 
  <td><a href="/matches/brazil-v-portugal-19-november-2008-296783/">Brazil v Portugal</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Feb 2009</td> 
  <td><a href="/matches/brazil-v-italy-10-february-2009-288547/">Brazil v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2009</td> 
  <td><a href="/matches/ecuador-v-brazil-29-march-2009-288631/">Ecuador v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>01 Apr 2009</td> 
  <td><a href="/matches/brazil-v-peru-01-april-2009-288645/">Brazil v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2009</td> 
  <td><a href="/matches/uruguay-v-brazil-06-june-2009-288742/">Uruguay v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2009</td> 
  <td><a href="/matches/brazil-v-paraguay-10-june-2009-288758/">Brazil v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2009</td> 
  <td><a href="/matches/brazil-v-egypt-15-june-2009-288780/">Brazil v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-3 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2009</td> 
  <td><a href="/matches/usa-v-brazil-18-june-2009-287516/">USA v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>21 Jun 2009</td> 
  <td><a href="/matches/italy-v-brazil-21-june-2009-289558/">Italy v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jun 2009</td> 
  <td><a href="/matches/brazil-v-south-africa-25-june-2009-289595/">Brazil v South Africa</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jun 2009</td> 
  <td><a href="/matches/usa-v-brazil-28-june-2009-287403/">USA v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
</tbody>