<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/norway-v-brazil-16-august-2006-274297/">Norway v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2006</td> 
  <td><a href="/matches/brazil-v-argentina-03-september-2006-274527/">Brazil v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2006</td> 
  <td><a href="/matches/brazil-v-wales-05-september-2006-274528/">Brazil v Wales</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2006</td> 
  <td><a href="/matches/kuwait-sc-v-brazil-07-october-2006-275301/">Kuwait SC v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2006</td> 
  <td><a href="/matches/ecuador-v-brazil-10-october-2006-275214/">Ecuador v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/switzerland-v-brazil-15-november-2006-275217/">Switzerland v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2007</td> 
  <td><a href="/matches/portugal-v-brazil-06-february-2007-276874/">Portugal v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/brazil-v-chile-24-march-2007-277238/">Brazil v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2007</td> 
  <td><a href="/matches/brazil-v-ghana-27-march-2007-277242/">Brazil v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2007</td> 
  <td><a href="/matches/england-v-brazil-01-june-2007-277872/">England v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2007</td> 
  <td><a href="/matches/brazil-v-turkey-05-june-2007-277892/">Brazil v Turkey</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Jun 2007</td> 
  <td><a href="/matches/brazil-v-mexico-27-june-2007-277904/">Brazil v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>01 Jul 2007</td> 
  <td><a href="/matches/brazil-v-chile-01-july-2007-277905/">Brazil v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>04 Jul 2007</td> 
  <td><a href="/matches/brazil-v-ecuador-04-july-2007-277906/">Brazil v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>07 Jul 2007</td> 
  <td><a href="/matches/brazil-v-chile-07-july-2007-277907/">Brazil v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>10 Jul 2007</td> 
  <td><a href="/matches/brazil-v-uruguay-10-july-2007-277908/">Brazil v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-2 (5-4) </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>15 Jul 2007</td> 
  <td><a href="/matches/argentina-v-brazil-15-july-2007-277903/">Argentina v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>