<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>10 Aug 2011</td> 
  <td><a href="/matches/germany-v-brazil-10-august-2011-296576/">Germany v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2011</td> 
  <td><a href="/matches/brazil-v-ghana-05-september-2011-296999/">Brazil v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Sep 2011</td> 
  <td><a href="/matches/argentina-v-brazil-14-september-2011-296998/">Argentina v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Superclasico de las Americas</td> 
 </tr> 
 <tr> 
  <td>28 Sep 2011</td> 
  <td><a href="/matches/brazil-v-argentina-28-september-2011-296997/">Brazil v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0<br><b>Agg:</b> 2-0 </td> 
  <td>Superclasico de las Americas</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2011</td> 
  <td><a href="/matches/costa-rica-v-brazil-07-october-2011-296992/">Costa Rica v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2011</td> 
  <td><a href="/matches/mexico-v-brazil-11-october-2011-296991/">Mexico v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Nov 2011</td> 
  <td><a href="/matches/gabon-v-brazil-10-november-2011-296988/">Gabon v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2011</td> 
  <td><a href="/matches/brazil-v-egypt-14-november-2011-296981/">Brazil v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Feb 2012</td> 
  <td><a href="/matches/bosnia-and-herzegovina-v-brazil-28-february-2012-297121/">Bosnia and Herzegovina v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 May 2012</td> 
  <td><a href="/matches/denmark-v-brazil-26-may-2012-298160/">Denmark v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 May 2012</td> 
  <td><a href="/matches/usa-v-brazil-30-may-2012-298188/">USA v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2012</td> 
  <td><a href="/matches/brazil-v-mexico-03-june-2012-298204/">Brazil v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2012</td> 
  <td><a href="/matches/argentina-v-brazil-09-june-2012-298298/">Argentina v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-3 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>