<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>14 Aug 2013</td> 
  <td><a href="/matches/switzerland-v-brazil-14-august-2013-304146/">Switzerland v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2013</td> 
  <td><a href="/matches/brazil-v-australia-07-september-2013-308649/">Brazil v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2013</td> 
  <td><a href="/matches/brazil-v-portugal-10-september-2013-304258/">Brazil v Portugal</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2013</td> 
  <td><a href="/matches/korea-republic-v-brazil-12-october-2013-308648/">Korea Republic v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2013</td> 
  <td><a href="/matches/brazil-v-zambia-15-october-2013-305793/">Brazil v Zambia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Nov 2013</td> 
  <td><a href="/matches/honduras-v-brazil-16-november-2013-308647/">Honduras v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-5 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2013</td> 
  <td><a href="/matches/brazil-v-chile-19-november-2013-308646/">Brazil v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2014</td> 
  <td><a href="/matches/south-africa-v-brazil-05-march-2014-307307/">South Africa v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-5 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2014</td> 
  <td><a href="/matches/brazil-v-panama-03-june-2014-308821/">Brazil v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2014</td> 
  <td><a href="/matches/brazil-v-serbia-06-june-2014-308837/">Brazil v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2014</td> 
  <td><a href="/matches/brazil-v-croatia-12-june-2014-308653/">Brazil v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2014</td> 
  <td><a href="/matches/brazil-v-mexico-17-june-2014-308668/">Brazil v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Jun 2014</td> 
  <td><a href="/matches/cameroon-v-brazil-23-june-2014-308687/">Cameroon v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jun 2014</td> 
  <td><a href="/matches/brazil-v-chile-28-june-2014-308701/">Brazil v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-1 (3-2) </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>04 Jul 2014</td> 
  <td><a href="/matches/brazil-v-colombia-04-july-2014-308710/">Brazil v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Jul 2014</td> 
  <td><a href="/matches/germany-v-brazil-08-july-2014-308713/">Germany v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 7-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Jul 2014</td> 
  <td><a href="/matches/brazil-v-netherlands-12-july-2014-308715/">Brazil v Netherlands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>