<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>15 Aug 2012</td> 
  <td><a href="/matches/sweden-v-brazil-15-august-2012-301637/">Sweden v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2012</td> 
  <td><a href="/matches/brazil-v-south-africa-07-september-2012-301638/">Brazil v South Africa</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2012</td> 
  <td><a href="/matches/brazil-v-china-pr-10-september-2012-301639/">Brazil v China PR</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 8-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Sep 2012</td> 
  <td><a href="/matches/brazil-v-argentina-20-september-2012-301656/">Brazil v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Superclasico de las Americas</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2012</td> 
  <td><a href="/matches/brazil-v-iraq-11-october-2012-301667/">Brazil v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Oct 2012</td> 
  <td><a href="/matches/brazil-v-japan-16-october-2012-301670/">Brazil v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2012</td> 
  <td><a href="/matches/brazil-v-colombia-14-november-2012-301671/">Brazil v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>21 Nov 2012</td> 
  <td><a href="/matches/argentina-v-brazil-21-november-2012-301672/">Argentina v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1<br><b>Agg:</b> 3-3 (3-4) </td> 
  <td>Superclasico de las Americas</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2013</td> 
  <td><a href="/matches/england-v-brazil-06-february-2013-300425/">England v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>21 Mar 2013</td> 
  <td><a href="/matches/brazil-v-italy-21-march-2013-301683/">Brazil v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2013</td> 
  <td><a href="/matches/brazil-v-russia-25-march-2013-301684/">Brazil v Russia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Apr 2013</td> 
  <td><a href="/matches/bolivia-v-brazil-06-april-2013-301685/">Bolivia v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Apr 2013</td> 
  <td><a href="/matches/brazil-v-chile-24-april-2013-301686/">Brazil v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2013</td> 
  <td><a href="/matches/brazil-v-england-02-june-2013-301555/">Brazil v England</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2013</td> 
  <td><a href="/matches/brazil-v-france-09-june-2013-301687/">Brazil v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2013</td> 
  <td><a href="/matches/brazil-v-japan-15-june-2013-301640/">Brazil v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2013</td> 
  <td><a href="/matches/brazil-v-mexico-19-june-2013-301644/">Brazil v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2013</td> 
  <td><a href="/matches/italy-v-brazil-22-june-2013-301648/">Italy v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-4 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2013</td> 
  <td><a href="/matches/brazil-v-uruguay-26-june-2013-301652/">Brazil v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>30 Jun 2013</td> 
  <td><a href="/matches/brazil-v-spain-30-june-2013-301655/">Brazil v Spain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
</tbody>