<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>10 Aug 2010</td> 
  <td><a href="/matches/usa-v-brazil-10-august-2010-294697/">USA v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2010</td> 
  <td><a href="/matches/iran-v-brazil-07-october-2010-294760/">Iran v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2010</td> 
  <td><a href="/matches/brazil-v-ukraine-11-october-2010-294761/">Brazil v Ukraine</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/argentina-v-brazil-17-november-2010-294762/">Argentina v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/france-v-brazil-09-february-2011-294663/">France v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2011</td> 
  <td><a href="/matches/scotland-v-brazil-27-march-2011-294242/">Scotland v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2011</td> 
  <td><a href="/matches/brazil-v-netherlands-04-june-2011-294695/">Brazil v Netherlands</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2011</td> 
  <td><a href="/matches/brazil-v-romania-07-june-2011-294763/">Brazil v Romania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jul 2011</td> 
  <td><a href="/matches/brazil-v-venezuela-03-july-2011-294764/">Brazil v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>09 Jul 2011</td> 
  <td><a href="/matches/brazil-v-paraguay-09-july-2011-294765/">Brazil v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>13 Jul 2011</td> 
  <td><a href="/matches/brazil-v-ecuador-13-july-2011-298265/">Brazil v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>17 Jul 2011</td> 
  <td><a href="/matches/brazil-v-paraguay-17-july-2011-298274/">Brazil v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-0 (0-2) </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>