<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>05 Sep 2014</td> 
  <td><a href="/matches/brazil-v-colombia-05-september-2014-313227/">Brazil v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2014</td> 
  <td><a href="/matches/brazil-v-ecuador-09-september-2014-313228/">Brazil v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2014</td> 
  <td><a href="/matches/brazil-v-argentina-11-october-2014-313211/">Brazil v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/japan-v-brazil-14-october-2014-313229/">Japan v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2014</td> 
  <td><a href="/matches/turkey-v-brazil-12-november-2014-313116/">Turkey v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/austria-v-brazil-18-november-2014-313064/">Austria v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2015</td> 
  <td><a href="/matches/france-v-brazil-26-march-2015-314957/">France v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2015</td> 
  <td><a href="/matches/brazil-v-chile-29-march-2015-314326/">Brazil v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2015</td> 
  <td><a href="/matches/brazil-v-mexico-07-june-2015-314157/">Brazil v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2015</td> 
  <td><a href="/matches/brazil-v-honduras-10-june-2015-314348/">Brazil v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2015</td> 
  <td><a href="/matches/brazil-v-peru-14-june-2015-314386/">Brazil v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2015</td> 
  <td><a href="/matches/brazil-v-colombia-17-june-2015-314395/">Brazil v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>21 Jun 2015</td> 
  <td><a href="/matches/brazil-v-venezuela-21-june-2015-314396/">Brazil v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>27 Jun 2015</td> 
  <td><a href="/matches/brazil-v-paraguay-27-june-2015-314398/">Brazil v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-1 (3-4) </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>