<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>31 Aug 2017</td> 
  <td><a href="/matches/bulgaria-v-sweden-31-august-2017-354392/">Bulgaria v Sweden</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2017</td> 
  <td><a href="/matches/netherlands-v-bulgaria-03-september-2017-354442/">Netherlands v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2017</td> 
  <td><a href="/matches/bulgaria-v-france-07-october-2017-354544/">Bulgaria v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2017</td> 
  <td><a href="/matches/luxembourg-v-bulgaria-10-october-2017-355542/">Luxembourg v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Mar 2018</td> 
  <td><a href="/matches/bulgaria-v-bosnia-and-herzegovina-23-march-2018-357122/">Bulgaria v Bosnia and Herzegovina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2018</td> 
  <td><a href="/matches/bulgaria-v-kazakhstan-26-march-2018-357172/">Bulgaria v Kazakhstan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>