<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/russia-v-bulgaria-11-august-2010-290151/">Russia v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2010</td> 
  <td><a href="/matches/england-v-bulgaria-03-september-2010-289375/">England v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/bulgaria-v-montenegro-07-september-2010-289417/">Bulgaria v Montenegro</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2010</td> 
  <td><a href="/matches/wales-v-bulgaria-08-october-2010-289478/">Wales v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/saudi-arabia-v-bulgaria-12-october-2010-302221/">Saudi Arabia v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/bulgaria-v-serbia-17-november-2010-302285/">Bulgaria v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2011</td> 
  <td><a href="/matches/bulgaria-v-switzerland-26-march-2011-294732/">Bulgaria v Switzerland</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/cyprus-v-bulgaria-29-march-2011-294806/">Cyprus v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2011</td> 
  <td><a href="/matches/montenegro-v-bulgaria-04-june-2011-294754/">Montenegro v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>