<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>15 Aug 2012</td> 
  <td><a href="/matches/bulgaria-v-cyprus-15-august-2012-303233/">Bulgaria v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2012</td> 
  <td><a href="/matches/bulgaria-v-italy-07-september-2012-301749/">Bulgaria v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Sep 2012</td> 
  <td><a href="/matches/bulgaria-v-armenia-11-september-2012-303345/">Bulgaria v Armenia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2012</td> 
  <td><a href="/matches/bulgaria-v-denmark-12-october-2012-303419/">Bulgaria v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>16 Oct 2012</td> 
  <td><a href="/matches/czech-republic-v-bulgaria-16-october-2012-303476/">Czech Republic v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2012</td> 
  <td><a href="/matches/bulgaria-v-ukraine-14-november-2012-303568/">Bulgaria v Ukraine</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Mar 2013</td> 
  <td><a href="/matches/bulgaria-v-malta-22-march-2013-303826/">Bulgaria v Malta</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2013</td> 
  <td><a href="/matches/denmark-v-bulgaria-26-march-2013-308751/">Denmark v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2013</td> 
  <td><a href="/matches/kazakhstan-v-bulgaria-04-june-2013-309914/">Kazakhstan v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>