<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2016</td> 
  <td><a href="/matches/cameroon-v-gambia-03-september-2016-319093/">Cameroon v Gambia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2016</td> 
  <td><a href="/matches/cameroon-v-gabon-06-september-2016-320457/">Cameroon v Gabon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2016</td> 
  <td><a href="/matches/algeria-v-cameroon-09-october-2016-350948/">Algeria v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2016</td> 
  <td><a href="/matches/cameroon-v-zambia-12-november-2016-350953/">Cameroon v Zambia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jan 2017</td> 
  <td><a href="/matches/burkina-faso-v-cameroon-14-january-2017-352059/">Burkina Faso v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2017</td> 
  <td><a href="/matches/cameroon-v-guinea-bissau-18-january-2017-352061/">Cameroon v Guinea-Bissau</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2017</td> 
  <td><a href="/matches/cameroon-v-gabon-22-january-2017-352063/">Cameroon v Gabon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>28 Jan 2017</td> 
  <td><a href="/matches/senegal-v-cameroon-28-january-2017-352123/">Senegal v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (4-5) </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>02 Feb 2017</td> 
  <td><a href="/matches/cameroon-v-ghana-02-february-2017-352381/">Cameroon v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>05 Feb 2017</td> 
  <td><a href="/matches/egypt-v-cameroon-05-february-2017-352387/">Egypt v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2017</td> 
  <td><a href="/matches/cameroon-v-colombia-13-june-2017-353177/">Cameroon v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2017</td> 
  <td><a href="/matches/cameroon-v-chile-18-june-2017-353130/">Cameroon v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2017</td> 
  <td><a href="/matches/cameroon-v-australia-22-june-2017-353134/">Cameroon v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jun 2017</td> 
  <td><a href="/matches/germany-v-cameroon-25-june-2017-353138/">Germany v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
</tbody>