<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>12 Aug 2017</td> 
  <td><a href="/matches/sao-tome-e-principe-v-cameroon-12-august-2017-353629/">Sao Tome e Principe v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>19 Aug 2017</td> 
  <td><a href="/matches/cameroon-v-sao-tome-e-principe-19-august-2017-353630/">Cameroon v Sao Tome e Principe</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>01 Sep 2017</td> 
  <td><a href="/matches/nigeria-v-cameroon-01-september-2017-354385/">Nigeria v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>04 Sep 2017</td> 
  <td><a href="/matches/cameroon-v-nigeria-04-september-2017-354450/">Cameroon v Nigeria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2017</td> 
  <td><a href="/matches/cameroon-v-algeria-07-october-2017-354498/">Cameroon v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2017</td> 
  <td><a href="/matches/zambia-v-cameroon-11-november-2017-355793/">Zambia v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jan 2018</td> 
  <td><a href="/matches/cameroon-v-congo-16-january-2018-356791/">Cameroon v Congo</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>20 Jan 2018</td> 
  <td><a href="/matches/angola-v-cameroon-20-january-2018-356792/">Angola v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>24 Jan 2018</td> 
  <td><a href="/matches/burkina-faso-v-cameroon-24-january-2018-356795/">Burkina Faso v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2018</td> 
  <td><a href="/matches/kuwait-v-cameroon-25-march-2018-357165/">Kuwait v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 May 2018</td> 
  <td><a href="/matches/cameroon-v-burkina-faso-27-may-2018-357605/">Cameroon v Burkina Faso</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>