<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Sep 2014</td> 
  <td><a href="/matches/congo-dr-v-cameroon-06-september-2014-310294/">Congo DR v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2014</td> 
  <td><a href="/matches/cameroon-v-ivory-coast-10-september-2014-310347/">Cameroon v Ivory Coast</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2014</td> 
  <td><a href="/matches/sierra-leone-v-cameroon-11-october-2014-313133/">Sierra Leone v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2014</td> 
  <td><a href="/matches/cameroon-v-sierra-leone-15-october-2014-313134/">Cameroon v Sierra Leone</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2014</td> 
  <td><a href="/matches/cameroon-v-congo-dr-15-november-2014-310433/">Cameroon v Congo DR</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2014</td> 
  <td><a href="/matches/ivory-coast-v-cameroon-19-november-2014-310473/">Ivory Coast v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>07 Jan 2015</td> 
  <td><a href="/matches/cameroon-v-congo-dr-07-january-2015-313558/">Cameroon v Congo DR</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Jan 2015</td> 
  <td><a href="/matches/cameroon-v-south-africa-10-january-2015-319176/">Cameroon v South Africa</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Jan 2015</td> 
  <td><a href="/matches/mali-v-cameroon-20-january-2015-313571/">Mali v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>24 Jan 2015</td> 
  <td><a href="/matches/cameroon-v-guinea-24-january-2015-313579/">Cameroon v Guinea</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>28 Jan 2015</td> 
  <td><a href="/matches/cameroon-v-ivory-coast-28-january-2015-313587/">Cameroon v Ivory Coast</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2015</td> 
  <td><a href="/matches/indonesia-v-cameroon-25-march-2015-314460/">Indonesia v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Mar 2015</td> 
  <td><a href="/matches/thailand-v-cameroon-30-march-2015-315123/">Thailand v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2015</td> 
  <td><a href="/matches/burkina-faso-v-cameroon-06-june-2015-315126/">Burkina Faso v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Jun 2015</td> 
  <td><a href="/matches/congo-dr-v-cameroon-08-june-2015-314954/">Congo DR v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2015</td> 
  <td><a href="/matches/cameroon-v-mauritania-14-june-2015-315020/">Cameroon v Mauritania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
</tbody>