<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>10 Aug 2013</td> 
  <td><a href="/matches/gabon-v-cameroon-10-august-2013-304122/">Gabon v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 (6-5) </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Aug 2013</td> 
  <td><a href="/matches/cameroon-v-congo-dr-26-august-2013-309960/">Cameroon v Congo DR</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Aug 2013</td> 
  <td><a href="/matches/congo-dr-v-cameroon-30-august-2013-309963/">Congo DR v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2013</td> 
  <td><a href="/matches/cameroon-v-libya-08-september-2013-304180/">Cameroon v Libya</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2013</td> 
  <td><a href="/matches/tunisia-v-cameroon-13-october-2013-305785/">Tunisia v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2013</td> 
  <td><a href="/matches/cameroon-v-tunisia-17-november-2013-305789/">Cameroon v Tunisia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2014</td> 
  <td><a href="/matches/portugal-v-cameroon-05-march-2014-307328/">Portugal v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 May 2014</td> 
  <td><a href="/matches/fyr-macedonia-v-cameroon-26-may-2014-308850/">FYR Macedonia v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2014</td> 
  <td><a href="/matches/germany-v-cameroon-01-june-2014-308854/">Germany v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2014</td> 
  <td><a href="/matches/cameroon-v-moldova-07-june-2014-308957/">Cameroon v Moldova</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2014</td> 
  <td><a href="/matches/mexico-v-cameroon-13-june-2014-308654/">Mexico v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2014</td> 
  <td><a href="/matches/cameroon-v-croatia-18-june-2014-308672/">Cameroon v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Jun 2014</td> 
  <td><a href="/matches/cameroon-v-brazil-23-june-2014-308687/">Cameroon v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>