<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>22 Aug 2007</td> 
  <td><a href="/matches/japan-v-cameroon-22-august-2007-278708/">Japan v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2007</td> 
  <td><a href="/matches/equatorial-guinea-v-cameroon-09-september-2007-278268/">Equatorial Guinea v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2008</td> 
  <td><a href="/matches/egypt-v-cameroon-22-january-2008-280145/">Egypt v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2008</td> 
  <td><a href="/matches/cameroon-v-zambia-22-january-2008-280184/">Cameroon v Zambia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>30 Jan 2008</td> 
  <td><a href="/matches/cameroon-v-sudan-30-january-2008-280236/">Cameroon v Sudan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>04 Feb 2008</td> 
  <td><a href="/matches/tunisia-v-cameroon-04-february-2008-280287/">Tunisia v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>07 Feb 2008</td> 
  <td><a href="/matches/ghana-v-cameroon-07-february-2008-280352/">Ghana v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>10 Feb 2008</td> 
  <td><a href="/matches/cameroon-v-egypt-10-february-2008-280401/">Cameroon v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>31 May 2008</td> 
  <td><a href="/matches/cameroon-v-cape-verde-islands-31-may-2008-281670/">Cameroon v Cape Verde Islands</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Jun 2008</td> 
  <td><a href="/matches/mauritius-v-cameroon-08-june-2008-281751/">Mauritius v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2008</td> 
  <td><a href="/matches/tanzania-v-cameroon-14-june-2008-281779/">Tanzania v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>21 Jun 2008</td> 
  <td><a href="/matches/cameroon-v-tanzania-21-june-2008-281844/">Cameroon v Tanzania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>