<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2006</td> 
  <td><a href="/matches/canada-v-jamaica-04-september-2006-274608/">Canada v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2006</td> 
  <td><a href="/matches/jamaica-v-canada-08-october-2006-275212/">Jamaica v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/hungary-v-canada-15-november-2006-275666/">Hungary v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2007</td> 
  <td><a href="/matches/bermuda-v-canada-25-march-2007-277673/">Bermuda v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2007</td> 
  <td><a href="/matches/venezuela-v-canada-01-june-2007-277871/">Venezuela v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2007</td> 
  <td><a href="/matches/costa-rica-v-canada-06-june-2007-277934/">Costa Rica v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2007</td> 
  <td><a href="/matches/guadeloupe-v-canada-09-june-2007-277936/">Guadeloupe v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2007</td> 
  <td><a href="/matches/haiti-v-canada-11-june-2007-277940/">Haiti v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2007</td> 
  <td><a href="/matches/canada-v-guatemala-16-june-2007-278000/">Canada v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>21 Jun 2007</td> 
  <td><a href="/matches/usa-v-canada-21-june-2007-278004/">USA v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>