<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>09 Sep 2014</td> 
  <td><a href="/matches/canada-v-jamaica-09-september-2014-310333/">Canada v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/canada-v-colombia-14-october-2014-313271/">Canada v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2014</td> 
  <td><a href="/matches/canada-v-colombia-15-october-2014-313236/">Canada v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/panama-v-canada-18-november-2014-313283/">Panama v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2014</td> 
  <td><a href="/matches/panama-v-canada-19-november-2014-310471/">Panama v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Jan 2015</td> 
  <td><a href="/matches/canada-v-iceland-16-january-2015-313561/">Canada v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Jan 2015</td> 
  <td><a href="/matches/canada-v-iceland-19-january-2015-313567/">Canada v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2015</td> 
  <td><a href="/matches/canada-v-guatemala-27-march-2015-314605/">Canada v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Mar 2015</td> 
  <td><a href="/matches/puerto-rico-v-canada-30-march-2015-314534/">Puerto Rico v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2015</td> 
  <td><a href="/matches/dominica-v-canada-11-june-2015-315121/">Dominica v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2015</td> 
  <td><a href="/matches/canada-v-dominica-16-june-2015-314237/">Canada v Dominica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Jul 2015</td> 
  <td><a href="/matches/el-salvador-v-canada-08-july-2015-315051/">El Salvador v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jul 2015</td> 
  <td><a href="/matches/jamaica-v-canada-11-july-2015-314228/">Jamaica v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jul 2015</td> 
  <td><a href="/matches/canada-v-costa-rica-14-july-2015-314239/">Canada v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>