<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>02 Sep 2016</td> 
  <td><a href="/matches/honduras-v-canada-02-september-2016-320385/">Honduras v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2016</td> 
  <td><a href="/matches/canada-v-el-salvador-07-september-2016-320453/">Canada v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Oct 2016</td> 
  <td><a href="/matches/mauritania-v-canada-06-october-2016-350898/">Mauritania v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2016</td> 
  <td><a href="/matches/morocco-v-canada-11-october-2016-350909/">Morocco v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2016</td> 
  <td><a href="/matches/korea-republic-v-canada-11-november-2016-351391/">Korea Republic v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2017</td> 
  <td><a href="/matches/bermuda-v-canada-22-january-2017-352106/">Bermuda v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Mar 2017</td> 
  <td><a href="/matches/scotland-v-canada-22-march-2017-352657/">Scotland v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>