<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>22 Aug 2007</td> 
  <td><a href="/matches/iceland-v-canada-22-august-2007-278288/">Iceland v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Sep 2007</td> 
  <td><a href="/matches/canada-v-costa-rica-12-september-2007-278536/">Canada v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Nov 2007</td> 
  <td><a href="/matches/south-africa-v-canada-20-november-2007-279349/">South Africa v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2008</td> 
  <td><a href="/matches/estonia-v-canada-26-march-2008-280924/">Estonia v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 May 2008</td> 
  <td><a href="/matches/brazil-v-canada-31-may-2008-281668/">Brazil v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2008</td> 
  <td><a href="/matches/panama-v-canada-04-june-2008-281709/">Panama v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2008</td> 
  <td><a href="/matches/st-vincent-and-the-grenadines-v-canada-15-june-2008-281814/">St. Vincent and the Grenadines v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>20 Jun 2008</td> 
  <td><a href="/matches/canada-v-st-vincent-and-the-grenadines-20-june-2008-281833/">Canada v St. Vincent and the Grenadines</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1<br><b>Agg:</b> 7-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2008</td> 
  <td><a href="/matches/mexico-v-canada-10-september-2008-289846/">Mexico v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2008</td> 
  <td><a href="/matches/canada-v-mexico-15-october-2008-289844/">Canada v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>