<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>02 Sep 2016</td> 
  <td><a href="/matches/paraguay-v-chile-02-september-2016-320387/">Paraguay v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2016</td> 
  <td><a href="/matches/chile-v-bolivia-06-september-2016-320461/">Chile v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Oct 2016</td> 
  <td><a href="/matches/ecuador-v-chile-06-october-2016-350873/">Ecuador v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2016</td> 
  <td><a href="/matches/chile-v-peru-11-october-2016-350881/">Chile v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Nov 2016</td> 
  <td><a href="/matches/colombia-v-chile-10-november-2016-350884/">Colombia v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2016</td> 
  <td><a href="/matches/chile-v-uruguay-15-november-2016-350890/">Chile v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jan 2017</td> 
  <td><a href="/matches/chile-v-croatia-11-january-2017-352113/">Chile v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-1 (4-1) </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Jan 2017</td> 
  <td><a href="/matches/iceland-v-chile-15-january-2017-352117/">Iceland v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2017</td> 
  <td><a href="/matches/argentina-v-chile-24-march-2017-353160/">Argentina v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2017</td> 
  <td><a href="/matches/chile-v-venezuela-29-march-2017-353164/">Chile v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2017</td> 
  <td><a href="/matches/russia-v-chile-09-june-2017-353183/">Russia v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2017</td> 
  <td><a href="/matches/romania-v-chile-13-june-2017-353176/">Romania v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2017</td> 
  <td><a href="/matches/cameroon-v-chile-18-june-2017-353130/">Cameroon v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2017</td> 
  <td><a href="/matches/germany-v-chile-22-june-2017-353135/">Germany v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jun 2017</td> 
  <td><a href="/matches/chile-v-australia-25-june-2017-353139/">Chile v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jun 2017</td> 
  <td><a href="/matches/portugal-v-chile-28-june-2017-353242/">Portugal v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (0-3) </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>02 Jul 2017</td> 
  <td><a href="/matches/chile-v-germany-02-july-2017-353244/">Chile v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
</tbody>