<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>10 Aug 2011</td> 
  <td><a href="/matches/france-v-chile-10-august-2011-296734/">France v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2011</td> 
  <td><a href="/matches/chile-v-spain-02-september-2011-296682/">Chile v Spain</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Sep 2011</td> 
  <td><a href="/matches/mexico-v-chile-04-september-2011-297004/">Mexico v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2011</td> 
  <td><a href="/matches/argentina-v-chile-07-october-2011-297012/">Argentina v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2011</td> 
  <td><a href="/matches/chile-v-peru-11-october-2011-297015/">Chile v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2011</td> 
  <td><a href="/matches/uruguay-v-chile-11-november-2011-297019/">Uruguay v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2011</td> 
  <td><a href="/matches/chile-v-paraguay-15-november-2011-297024/">Chile v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>21 Dec 2011</td> 
  <td><a href="/matches/chile-v-paraguay-21-december-2011-296979/">Chile v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Feb 2012</td> 
  <td><a href="/matches/paraguay-v-chile-15-february-2012-296856/">Paraguay v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Feb 2012</td> 
  <td><a href="/matches/chile-v-ghana-29-february-2012-303039/">Chile v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>21 Mar 2012</td> 
  <td><a href="/matches/chile-v-peru-21-march-2012-303058/">Chile v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Apr 2012</td> 
  <td><a href="/matches/peru-v-chile-11-april-2012-303066/">Peru v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2012</td> 
  <td><a href="/matches/bolivia-v-chile-02-june-2012-298250/">Bolivia v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2012</td> 
  <td><a href="/matches/venezuela-v-chile-09-june-2012-298302/">Venezuela v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>