<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/chile-v-colombia-16-august-2006-274533/">Chile v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2006</td> 
  <td><a href="/matches/chile-v-peru-07-october-2006-275210/">Chile v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>Copa del Pacifico</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2006</td> 
  <td><a href="/matches/peru-v-chile-11-october-2006-275302/">Peru v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa del Pacifico</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/chile-v-paraguay-15-november-2006-275676/">Chile v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Feb 2007</td> 
  <td><a href="/matches/venezuela-v-chile-07-february-2007-276678/">Venezuela v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/brazil-v-chile-24-march-2007-277238/">Brazil v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2007</td> 
  <td><a href="/matches/chile-v-costa-rica-28-march-2007-277684/">Chile v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Apr 2007</td> 
  <td><a href="/matches/argentina-v-chile-19-april-2007-277757/">Argentina v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 May 2007</td> 
  <td><a href="/matches/chile-v-cuba-09-may-2007-277895/">Chile v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 May 2007</td> 
  <td><a href="/matches/chile-v-cuba-16-may-2007-277896/">Chile v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 May 2007</td> 
  <td><a href="/matches/haiti-v-chile-23-may-2007-277862/">Haiti v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2007</td> 
  <td><a href="/matches/costa-rica-v-chile-02-june-2007-277878/">Costa Rica v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2007</td> 
  <td><a href="/matches/jamaica-v-chile-05-june-2007-278146/">Jamaica v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Jun 2007</td> 
  <td><a href="/matches/ecuador-v-chile-27-june-2007-278213/">Ecuador v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>01 Jul 2007</td> 
  <td><a href="/matches/brazil-v-chile-01-july-2007-277905/">Brazil v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>04 Jul 2007</td> 
  <td><a href="/matches/mexico-v-chile-04-july-2007-278215/">Mexico v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>07 Jul 2007</td> 
  <td><a href="/matches/brazil-v-chile-07-july-2007-277907/">Brazil v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>