<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Sep 2014</td> 
  <td><a href="/matches/chile-v-mexico-06-september-2014-313230/">Chile v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2014</td> 
  <td><a href="/matches/chile-v-haiti-09-september-2014-313231/">Chile v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2014</td> 
  <td><a href="/matches/chile-v-peru-10-october-2014-313232/">Chile v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/chile-v-bolivia-14-october-2014-313328/">Chile v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2014</td> 
  <td><a href="/matches/chile-v-bolivia-15-october-2014-313221/">Chile v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2014</td> 
  <td><a href="/matches/chile-v-venezuela-14-november-2014-313233/">Chile v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/chile-v-uruguay-18-november-2014-313234/">Chile v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Jan 2015</td> 
  <td><a href="/matches/chile-v-usa-28-january-2015-313588/">Chile v USA</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2015</td> 
  <td><a href="/matches/iran-v-chile-26-march-2015-314762/">Iran v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2015</td> 
  <td><a href="/matches/brazil-v-chile-29-march-2015-314326/">Brazil v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2015</td> 
  <td><a href="/matches/chile-v-el-salvador-05-june-2015-314321/">Chile v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2015</td> 
  <td><a href="/matches/chile-v-ecuador-11-june-2015-314414/">Chile v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2015</td> 
  <td><a href="/matches/chile-v-mexico-15-june-2015-314415/">Chile v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 3-3 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2015</td> 
  <td><a href="/matches/chile-v-bolivia-19-june-2015-314416/">Chile v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>24 Jun 2015</td> 
  <td><a href="/matches/chile-v-uruguay-24-june-2015-314417/">Chile v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>29 Jun 2015</td> 
  <td><a href="/matches/chile-v-peru-29-june-2015-314418/">Chile v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>04 Jul 2015</td> 
  <td><a href="/matches/chile-v-argentina-04-july-2015-315166/">Chile v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (4-1) </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>