<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/ukraine-v-chile-07-september-2010-294801/">Ukraine v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2010</td> 
  <td><a href="/matches/united-arab-emirates-v-chile-09-october-2010-302182/">United Arab Emirates v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/oman-v-chile-12-october-2010-289500/">Oman v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/chile-v-uruguay-17-november-2010-296864/">Chile v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2011</td> 
  <td><a href="/matches/usa-v-chile-22-january-2011-294701/">USA v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2011</td> 
  <td><a href="/matches/portugal-v-chile-26-march-2011-294711/">Portugal v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/colombia-v-chile-29-march-2011-302532/">Colombia v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2011</td> 
  <td><a href="/matches/chile-v-estonia-19-june-2011-302619/">Chile v Estonia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 Jun 2011</td> 
  <td><a href="/matches/paraguay-v-chile-23-june-2011-302623/">Paraguay v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jul 2011</td> 
  <td><a href="/matches/chile-v-mexico-04-july-2011-298267/">Chile v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>08 Jul 2011</td> 
  <td><a href="/matches/uruguay-v-chile-08-july-2011-298268/">Uruguay v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>12 Jul 2011</td> 
  <td><a href="/matches/chile-v-peru-12-july-2011-298270/">Chile v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>17 Jul 2011</td> 
  <td><a href="/matches/chile-v-venezuela-17-july-2011-298275/">Chile v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>