<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>08 Sep 2015</td> 
  <td><a href="/matches/colombia-v-peru-08-september-2015-317490/">Colombia v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2015</td> 
  <td><a href="/matches/colombia-v-peru-08-october-2015-317835/">Colombia v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2015</td> 
  <td><a href="/matches/uruguay-v-colombia-13-october-2015-317859/">Uruguay v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2015</td> 
  <td><a href="/matches/chile-v-colombia-12-november-2015-318379/">Chile v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2015</td> 
  <td><a href="/matches/colombia-v-argentina-17-november-2015-318384/">Colombia v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2016</td> 
  <td><a href="/matches/bolivia-v-colombia-24-march-2016-318912/">Bolivia v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/colombia-v-ecuador-29-march-2016-318915/">Colombia v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 May 2016</td> 
  <td><a href="/matches/colombia-v-haiti-29-may-2016-319123/">Colombia v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2016</td> 
  <td><a href="/matches/usa-v-colombia-03-june-2016-319032/">USA v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2016</td> 
  <td><a href="/matches/colombia-v-paraguay-07-june-2016-319040/">Colombia v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2016</td> 
  <td><a href="/matches/costa-rica-v-colombia-11-june-2016-319049/">Costa Rica v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2016</td> 
  <td><a href="/matches/peru-v-colombia-17-june-2016-319057/">Peru v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (2-4) </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2016</td> 
  <td><a href="/matches/colombia-v-chile-22-june-2016-319061/">Colombia v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>25 Jun 2016</td> 
  <td><a href="/matches/usa-v-colombia-25-june-2016-319062/">USA v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>