<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2011</td> 
  <td><a href="/matches/honduras-v-colombia-03-september-2011-297005/">Honduras v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2011</td> 
  <td><a href="/matches/jamaica-v-colombia-06-september-2011-302783/">Jamaica v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2011</td> 
  <td><a href="/matches/bolivia-v-colombia-11-october-2011-297014/">Bolivia v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2011</td> 
  <td><a href="/matches/colombia-v-venezuela-11-november-2011-297020/">Colombia v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2011</td> 
  <td><a href="/matches/colombia-v-argentina-15-november-2011-297022/">Colombia v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 Feb 2012</td> 
  <td><a href="/matches/mexico-v-colombia-29-february-2012-303038/">Mexico v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2012</td> 
  <td><a href="/matches/peru-v-colombia-03-june-2012-303126/">Peru v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2012</td> 
  <td><a href="/matches/ecuador-v-colombia-10-june-2012-298301/">Ecuador v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>