<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>01 Sep 2016</td> 
  <td><a href="/matches/colombia-v-venezuela-01-september-2016-320435/">Colombia v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2016</td> 
  <td><a href="/matches/brazil-v-colombia-06-september-2016-320463/">Brazil v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2016</td> 
  <td><a href="/matches/paraguay-v-colombia-07-october-2016-350875/">Paraguay v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2016</td> 
  <td><a href="/matches/colombia-v-uruguay-11-october-2016-350879/">Colombia v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Nov 2016</td> 
  <td><a href="/matches/colombia-v-chile-10-november-2016-350884/">Colombia v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2016</td> 
  <td><a href="/matches/argentina-v-colombia-15-november-2016-350888/">Argentina v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>26 Jan 2017</td> 
  <td><a href="/matches/brazil-v-colombia-26-january-2017-352120/">Brazil v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 Mar 2017</td> 
  <td><a href="/matches/colombia-v-bolivia-23-march-2017-353167/">Colombia v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2017</td> 
  <td><a href="/matches/ecuador-v-colombia-28-march-2017-353163/">Ecuador v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2017</td> 
  <td><a href="/matches/cameroon-v-colombia-13-june-2017-353177/">Cameroon v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>