<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>14 Aug 2013</td> 
  <td><a href="/matches/dominican-republic-v-costa-rica-14-august-2013-308985/">Dominican Republic v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2013</td> 
  <td><a href="/matches/costa-rica-v-usa-06-september-2013-304223/">Costa Rica v USA</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2013</td> 
  <td><a href="/matches/jamaica-v-costa-rica-10-september-2013-304254/">Jamaica v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2013</td> 
  <td><a href="/matches/honduras-v-costa-rica-11-october-2013-304293/">Honduras v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2013</td> 
  <td><a href="/matches/costa-rica-v-mexico-15-october-2013-304337/">Costa Rica v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2013</td> 
  <td><a href="/matches/australia-v-costa-rica-19-november-2013-308855/">Australia v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2014</td> 
  <td><a href="/matches/chile-v-costa-rica-22-january-2014-306619/">Chile v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Jan 2014</td> 
  <td><a href="/matches/costa-rica-v-korea-republic-25-january-2014-310097/">Costa Rica v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Jan 2014</td> 
  <td><a href="/matches/costa-rica-v-korea-republic-26-january-2014-307237/">Costa Rica v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2014</td> 
  <td><a href="/matches/costa-rica-v-paraguay-05-march-2014-307422/">Costa Rica v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2014</td> 
  <td><a href="/matches/costa-rica-v-japan-01-june-2014-308815/">Costa Rica v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2014</td> 
  <td><a href="/matches/costa-rica-v-japan-02-june-2014-310223/">Costa Rica v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2014</td> 
  <td><a href="/matches/costa-rica-v-republic-of-ireland-06-june-2014-308838/">Costa Rica v Republic of Ireland</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2014</td> 
  <td><a href="/matches/uruguay-v-costa-rica-14-june-2014-308658/">Uruguay v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>20 Jun 2014</td> 
  <td><a href="/matches/italy-v-costa-rica-20-june-2014-308676/">Italy v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 Jun 2014</td> 
  <td><a href="/matches/costa-rica-v-england-24-june-2014-308689/">Costa Rica v England</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 Jun 2014</td> 
  <td><a href="/matches/costa-rica-v-greece-29-june-2014-308704/">Costa Rica v Greece</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-1 (5-3) </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Jul 2014</td> 
  <td><a href="/matches/netherlands-v-costa-rica-05-july-2014-308712/">Netherlands v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-0 (4-3) </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>