<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>02 Sep 2006</td> 
  <td><a href="/matches/austria-v-costa-rica-02-september-2006-274526/">Austria v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>Four Team Tournament</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/switzerland-v-costa-rica-06-september-2006-274529/">Switzerland v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Four Team Tournament</td> 
 </tr> 
 <tr> 
  <td>04 Feb 2007</td> 
  <td><a href="/matches/costa-rica-v-trinidad-and-tobago-04-february-2007-277039/">Costa Rica v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2007</td> 
  <td><a href="/matches/costa-rica-v-honduras-09-february-2007-277360/">Costa Rica v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>13 Feb 2007</td> 
  <td><a href="/matches/panama-v-costa-rica-13-february-2007-277362/">Panama v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>16 Feb 2007</td> 
  <td><a href="/matches/el-salvador-v-costa-rica-16-february-2007-277365/">El Salvador v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>18 Feb 2007</td> 
  <td><a href="/matches/costa-rica-v-panama-18-february-2007-277367/">Costa Rica v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-1 (4-1) </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/costa-rica-v-new-zealand-24-march-2007-277619/">Costa Rica v New Zealand</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2007</td> 
  <td><a href="/matches/chile-v-costa-rica-28-march-2007-277684/">Chile v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2007</td> 
  <td><a href="/matches/costa-rica-v-chile-02-june-2007-277878/">Costa Rica v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2007</td> 
  <td><a href="/matches/costa-rica-v-canada-06-june-2007-277934/">Costa Rica v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2007</td> 
  <td><a href="/matches/haiti-v-costa-rica-09-june-2007-277937/">Haiti v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2007</td> 
  <td><a href="/matches/guadeloupe-v-costa-rica-11-june-2007-277938/">Guadeloupe v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2007</td> 
  <td><a href="/matches/mexico-v-costa-rica-17-june-2007-278001/">Mexico v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>