<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>27 Jun 2009</td> 
  <td><a href="/matches/costa-rica-v-venezuela-27-june-2009-289600/">Costa Rica v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jul 2009</td> 
  <td><a href="/matches/costa-rica-v-el-salvador-03-july-2009-289616/">Costa Rica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>07 Jul 2009</td> 
  <td><a href="/matches/jamaica-v-costa-rica-07-july-2009-289576/">Jamaica v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jul 2009</td> 
  <td><a href="/matches/costa-rica-v-canada-10-july-2009-289632/">Costa Rica v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jul 2009</td> 
  <td><a href="/matches/costa-rica-v-guadeloupe-19-july-2009-304401/">Costa Rica v Guadeloupe</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>23 Jul 2009</td> 
  <td><a href="/matches/costa-rica-v-mexico-23-july-2009-289612/">Costa Rica v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-1 (3-5) </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>12 Aug 2009</td> 
  <td><a href="/matches/honduras-v-costa-rica-12-august-2009-289646/">Honduras v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2009</td> 
  <td><a href="/matches/costa-rica-v-mexico-05-september-2009-288827/">Costa Rica v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2009</td> 
  <td><a href="/matches/el-salvador-v-costa-rica-09-september-2009-288874/">El Salvador v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2009</td> 
  <td><a href="/matches/costa-rica-v-trinidad-and-tobago-10-october-2009-288919/">Costa Rica v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2009</td> 
  <td><a href="/matches/usa-v-costa-rica-14-october-2009-287521/">USA v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2009</td> 
  <td><a href="/matches/costa-rica-v-uruguay-14-november-2009-289024/">Costa Rica v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2009</td> 
  <td><a href="/matches/uruguay-v-costa-rica-18-november-2009-289087/">Uruguay v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>26 Jan 2010</td> 
  <td><a href="/matches/argentina-v-costa-rica-26-january-2010-289195/">Argentina v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 May 2010</td> 
  <td><a href="/matches/france-v-costa-rica-26-may-2010-289300/">France v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2010</td> 
  <td><a href="/matches/switzerland-v-costa-rica-01-june-2010-289323/">Switzerland v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2010</td> 
  <td><a href="/matches/slovakia-v-costa-rica-05-june-2010-289342/">Slovakia v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>