<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/paraguay-v-costa-rica-11-august-2010-302076/">Paraguay v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2010</td> 
  <td><a href="/matches/panama-v-costa-rica-03-september-2010-302089/">Panama v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2010</td> 
  <td><a href="/matches/jamaica-v-costa-rica-05-september-2010-302115/">Jamaica v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2010</td> 
  <td><a href="/matches/peru-v-costa-rica-08-october-2010-302176/">Peru v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/costa-rica-v-el-salvador-12-october-2010-302218/">Costa Rica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/jamaica-v-costa-rica-17-november-2010-302276/">Jamaica v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jan 2011</td> 
  <td><a href="/matches/costa-rica-v-honduras-14-january-2011-302406/">Costa Rica v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>16 Jan 2011</td> 
  <td><a href="/matches/guatemala-v-costa-rica-16-january-2011-302412/">Guatemala v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>21 Jan 2011</td> 
  <td><a href="/matches/panama-v-costa-rica-21-january-2011-302428/">Panama v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-1 (0-4) </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>23 Jan 2011</td> 
  <td><a href="/matches/honduras-v-costa-rica-23-january-2011-302432/">Honduras v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/venezuela-v-costa-rica-09-february-2011-302441/">Venezuela v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2011</td> 
  <td><a href="/matches/costa-rica-v-china-pr-26-march-2011-302512/">Costa Rica v China PR</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/costa-rica-v-argentina-29-march-2011-294769/">Costa Rica v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2011</td> 
  <td><a href="/matches/costa-rica-v-cuba-05-june-2011-302581/">Costa Rica v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2011</td> 
  <td><a href="/matches/costa-rica-v-el-salvador-09-june-2011-302606/">Costa Rica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2011</td> 
  <td><a href="/matches/mexico-v-costa-rica-12-june-2011-302610/">Mexico v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2011</td> 
  <td><a href="/matches/costa-rica-v-honduras-18-june-2011-302615/">Costa Rica v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-1 (0-3) </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>02 Jul 2011</td> 
  <td><a href="/matches/colombia-v-costa-rica-02-july-2011-298255/">Colombia v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>07 Jul 2011</td> 
  <td><a href="/matches/bolivia-v-costa-rica-07-july-2011-298257/">Bolivia v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>11 Jul 2011</td> 
  <td><a href="/matches/argentina-v-costa-rica-11-july-2011-294778/">Argentina v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>