<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Mar 2010</td> 
  <td><a href="/matches/belgium-v-croatia-03-march-2010-294788/">Belgium v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/slovakia-v-croatia-11-august-2010-294789/">Slovakia v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2010</td> 
  <td><a href="/matches/latvia-v-croatia-03-september-2010-289386/">Latvia v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/croatia-v-greece-07-september-2010-289418/">Croatia v Greece</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2010</td> 
  <td><a href="/matches/israel-v-croatia-09-october-2010-289456/">Israel v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/croatia-v-norway-12-october-2010-294790/">Croatia v Norway</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/croatia-v-malta-17-november-2010-289485/">Croatia v Malta</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/croatia-v-czech-republic-09-february-2011-294791/">Croatia v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2011</td> 
  <td><a href="/matches/georgia-v-croatia-26-march-2011-294729/">Georgia v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/france-v-croatia-29-march-2011-294665/">France v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2011</td> 
  <td><a href="/matches/croatia-v-georgia-03-june-2011-294747/">Croatia v Georgia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>