<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>07 Sep 2012</td> 
  <td><a href="/matches/cuba-v-honduras-07-september-2012-303301/">Cuba v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Sep 2012</td> 
  <td><a href="/matches/honduras-v-cuba-11-september-2012-303351/">Honduras v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2012</td> 
  <td><a href="/matches/canada-v-cuba-12-october-2012-303411/">Canada v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>16 Oct 2012</td> 
  <td><a href="/matches/cuba-v-panama-16-october-2012-303475/">Cuba v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2012</td> 
  <td><a href="/matches/cuba-v-suriname-14-november-2012-303537/">Cuba v Suriname</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>16 Nov 2012</td> 
  <td><a href="/matches/st-vincent-and-the-grenadines-v-cuba-16-november-2012-303574/">St. Vincent and the Grenadines v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2012</td> 
  <td><a href="/matches/trinidad-and-tobago-v-cuba-18-november-2012-303581/">Trinidad and Tobago v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>12 Dec 2012</td> 
  <td><a href="/matches/jamaica-v-cuba-12-december-2012-303649/">Jamaica v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>14 Dec 2012</td> 
  <td><a href="/matches/haiti-v-cuba-14-december-2012-303655/">Haiti v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>16 Dec 2012</td> 
  <td><a href="/matches/cuba-v-trinidad-and-tobago-16-december-2012-303666/">Cuba v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jul 2013</td> 
  <td><a href="/matches/costa-rica-v-cuba-09-july-2013-304092/">Costa Rica v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jul 2013</td> 
  <td><a href="/matches/usa-v-cuba-13-july-2013-304103/">USA v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jul 2013</td> 
  <td><a href="/matches/cuba-v-belize-16-july-2013-304109/">Cuba v Belize</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>20 Jul 2013</td> 
  <td><a href="/matches/panama-v-cuba-20-july-2013-304372/">Panama v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>