<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>07 Jun 2008</td> 
  <td><a href="/matches/cuba-v-st-vincent-and-the-grenadines-07-june-2008-281745/">Cuba v St. Vincent and the Grenadines</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2008</td> 
  <td><a href="/matches/antigua-and-barbuda-v-cuba-17-june-2008-281824/">Antigua and Barbuda v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2008</td> 
  <td><a href="/matches/cuba-v-antigua-and-barbuda-22-june-2008-281846/">Cuba v Antigua and Barbuda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0<br><b>Agg:</b> 8-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>