<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>09 Dec 2015</td> 
  <td><a href="/matches/nicaragua-v-cuba-09-december-2015-318509/">Nicaragua v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Mar 2016</td> 
  <td><a href="/matches/cuba-v-bermuda-22-march-2016-318972/">Cuba v Bermuda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
</tbody>