<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>26 Oct 2010</td> 
  <td><a href="/matches/panama-v-cuba-26-october-2010-302247/">Panama v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Nov 2010</td> 
  <td><a href="/matches/cuba-v-dominica-10-november-2010-302261/">Cuba v Dominica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2010</td> 
  <td><a href="/matches/suriname-v-cuba-12-november-2010-302266/">Suriname v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 3-3 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2010</td> 
  <td><a href="/matches/antigua-and-barbuda-v-cuba-14-november-2010-302268/">Antigua and Barbuda v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>26 Nov 2010</td> 
  <td><a href="/matches/trinidad-and-tobago-v-cuba-26-november-2010-302313/">Trinidad and Tobago v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>30 Nov 2010</td> 
  <td><a href="/matches/cuba-v-grenada-30-november-2010-302325/">Cuba v Grenada</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>05 Dec 2010</td> 
  <td><a href="/matches/cuba-v-grenada-05-december-2010-302346/">Cuba v Grenada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2011</td> 
  <td><a href="/matches/cuba-v-el-salvador-24-march-2011-302488/">Cuba v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/cuba-v-panama-29-march-2011-302534/">Cuba v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 May 2011</td> 
  <td><a href="/matches/cuba-v-nicaragua-26-may-2011-302554/">Cuba v Nicaragua</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 May 2011</td> 
  <td><a href="/matches/cuba-v-nicaragua-28-may-2011-302558/">Cuba v Nicaragua</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2011</td> 
  <td><a href="/matches/costa-rica-v-cuba-05-june-2011-302581/">Costa Rica v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2011</td> 
  <td><a href="/matches/cuba-v-mexico-09-june-2011-302607/">Cuba v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-5 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2011</td> 
  <td><a href="/matches/el-salvador-v-cuba-12-june-2011-302611/">El Salvador v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>