<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>20 Aug 2008</td> 
  <td><a href="/matches/cuba-v-trinidad-and-tobago-20-august-2008-282764/">Cuba v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2008</td> 
  <td><a href="/matches/cuba-v-usa-06-september-2008-287506/">Cuba v USA</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2008</td> 
  <td><a href="/matches/guatemala-v-cuba-10-september-2008-289972/">Guatemala v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2008</td> 
  <td><a href="/matches/usa-v-cuba-11-october-2008-287508/">USA v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2008</td> 
  <td><a href="/matches/cuba-v-guatemala-15-october-2008-289975/">Cuba v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Oct 2008</td> 
  <td><a href="/matches/cuba-v-netherlands-antilles-23-october-2008-301961/">Cuba v Netherlands Antilles</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 7-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>25 Oct 2008</td> 
  <td><a href="/matches/cuba-v-barbados-25-october-2008-301967/">Cuba v Barbados</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>27 Oct 2008</td> 
  <td><a href="/matches/cuba-v-suriname-27-october-2008-301970/">Cuba v Suriname</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2008</td> 
  <td><a href="/matches/trinidad-and-tobago-v-cuba-19-november-2008-289979/">Trinidad and Tobago v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Dec 2008</td> 
  <td><a href="/matches/cuba-v-antigua-and-barbuda-06-december-2008-302026/">Cuba v Antigua and Barbuda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>08 Dec 2008</td> 
  <td><a href="/matches/cuba-v-haiti-08-december-2008-302031/">Cuba v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>11 Dec 2008</td> 
  <td><a href="/matches/cuba-v-grenada-11-december-2008-302038/">Cuba v Grenada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-2 (0-6) </td> 
  <td>Caribbean Cup</td> 
 </tr> 
</tbody>