<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>02 Sep 2006</td> 
  <td><a href="/matches/cuba-v-turks-and-caicos-islands-02-september-2006-275373/">Cuba v Turks and Caicos Islands</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>04 Sep 2006</td> 
  <td><a href="/matches/cuba-v-bahamas-04-september-2006-275375/">Cuba v Bahamas</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/cuba-v-cayman-islands-06-september-2006-275376/">Cuba v Cayman Islands</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 7-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>17 Oct 2006</td> 
  <td><a href="/matches/haiti-v-cuba-17-october-2006-276060/">Haiti v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Oct 2006</td> 
  <td><a href="/matches/haiti-v-cuba-19-october-2006-276062/">Haiti v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Nov 2006</td> 
  <td><a href="/matches/haiti-v-cuba-08-november-2006-276231/">Haiti v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>10 Nov 2006</td> 
  <td><a href="/matches/cuba-v-suriname-10-november-2006-276233/">Cuba v Suriname</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2006</td> 
  <td><a href="/matches/martinique-v-cuba-12-november-2006-276236/">Martinique v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jan 2007</td> 
  <td><a href="/matches/cuba-v-guadeloupe-14-january-2007-276975/">Cuba v Guadeloupe</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jan 2007</td> 
  <td><a href="/matches/cuba-v-st-vincent-and-the-grenadines-16-january-2007-276978/">Cuba v St. Vincent and the Grenadines</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2007</td> 
  <td><a href="/matches/cuba-v-guyana-18-january-2007-276980/">Cuba v Guyana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>20 Jan 2007</td> 
  <td><a href="/matches/trinidad-and-tobago-v-cuba-20-january-2007-276982/">Trinidad and Tobago v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>23 Jan 2007</td> 
  <td><a href="/matches/guadeloupe-v-cuba-23-january-2007-276983/">Guadeloupe v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/venezuela-v-cuba-24-march-2007-277666/">Venezuela v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 May 2007</td> 
  <td><a href="/matches/chile-v-cuba-09-may-2007-277895/">Chile v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 May 2007</td> 
  <td><a href="/matches/chile-v-cuba-16-may-2007-277896/">Chile v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Jun 2007</td> 
  <td><a href="/matches/mexico-v-cuba-08-june-2007-277948/">Mexico v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2007</td> 
  <td><a href="/matches/panama-v-cuba-10-june-2007-277996/">Panama v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2007</td> 
  <td><a href="/matches/honduras-v-cuba-13-june-2007-277997/">Honduras v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>