<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>22 Mar 2018</td> 
  <td><a href="/matches/nicaragua-v-cuba-22-march-2018-357115/">Nicaragua v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2018</td> 
  <td><a href="/matches/nicaragua-v-cuba-26-march-2018-357170/">Nicaragua v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 3-3 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>