<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2014</td> 
  <td><a href="/matches/puerto-rico-v-curacao-03-september-2014-310269/">Puerto Rico v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2014</td> 
  <td><a href="/matches/st-vincent-and-the-grenadines-v-curacao-10-october-2014-313268/">St. Vincent and the Grenadines v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2014</td> 
  <td><a href="/matches/curacao-v-trinidad-and-tobago-11-november-2014-313336/">Curacao v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2014</td> 
  <td><a href="/matches/curacao-v-cuba-13-november-2014-313338/">Curacao v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>30 Jan 2015</td> 
  <td><a href="/matches/curacao-v-aruba-30-january-2015-313590/">Curacao v Aruba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-0 (4-5) </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2015</td> 
  <td><a href="/matches/curacao-v-montserrat-27-march-2015-314328/">Curacao v Montserrat</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>31 Mar 2015</td> 
  <td><a href="/matches/montserrat-v-curacao-31-march-2015-314235/">Montserrat v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2015</td> 
  <td><a href="/matches/curacao-v-cuba-10-june-2015-314329/">Curacao v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2015</td> 
  <td><a href="/matches/cuba-v-curacao-14-june-2015-314421/">Cuba v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>