<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>20 Aug 2011</td> 
  <td><a href="/matches/dominican-republic-v-curacao-20-august-2011-302731/">Dominican Republic v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>21 Aug 2011</td> 
  <td><a href="/matches/dominican-republic-v-curacao-21-august-2011-302734/">Dominican Republic v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2011</td> 
  <td><a href="/matches/antigua-and-barbuda-v-curacao-02-september-2011-297582/">Antigua and Barbuda v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2011</td> 
  <td><a href="/matches/curacao-v-haiti-06-september-2011-297584/">Curacao v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Sep 2011</td> 
  <td><a href="/matches/suriname-v-curacao-23-september-2011-302789/">Suriname v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Sep 2011</td> 
  <td><a href="/matches/suriname-v-curacao-25-september-2011-302790/">Suriname v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2011</td> 
  <td><a href="/matches/curacao-v-antigua-and-barbuda-07-october-2011-302812/">Curacao v Antigua and Barbuda</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2011</td> 
  <td><a href="/matches/haiti-v-curacao-11-october-2011-302841/">Haiti v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2011</td> 
  <td><a href="/matches/us-virgin-islands-v-curacao-11-november-2011-302882/">US Virgin Islands v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2011</td> 
  <td><a href="/matches/curacao-v-us-virgin-islands-15-november-2011-302920/">Curacao v US Virgin Islands</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>04 Dec 2011</td> 
  <td><a href="/matches/suriname-v-curacao-04-december-2011-302973/">Suriname v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jul 2012</td> 
  <td><a href="/matches/aruba-v-curacao-13-july-2012-303213/">Aruba v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>