<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>21 Oct 2012</td> 
  <td><a href="/matches/st-lucia-v-curacao-21-october-2012-303512/">St. Lucia v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>23 Oct 2012</td> 
  <td><a href="/matches/curacao-v-guyana-23-october-2012-303513/">Curacao v Guyana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>25 Oct 2012</td> 
  <td><a href="/matches/st-vincent-and-the-grenadines-v-curacao-25-october-2012-303515/">St. Vincent and the Grenadines v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>