<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>14 Nov 2013</td> 
  <td><a href="/matches/curacao-v-aruba-14-november-2013-310017/">Curacao v Aruba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Nov 2013</td> 
  <td><a href="/matches/curacao-v-suriname-16-november-2013-310027/">Curacao v Suriname</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2014</td> 
  <td><a href="/matches/curacao-v-grenada-05-september-2014-310296/">Curacao v Grenada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
</tbody>