<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Oct 2016</td> 
  <td><a href="/matches/curacao-v-antigua-and-barbuda-06-october-2016-351309/">Curacao v Antigua and Barbuda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2016</td> 
  <td><a href="/matches/puerto-rico-v-curacao-12-october-2016-351314/">Puerto Rico v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-4 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
</tbody>