<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2015</td> 
  <td><a href="/matches/curacao-v-el-salvador-04-september-2015-317613/">Curacao v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2015</td> 
  <td><a href="/matches/el-salvador-v-curacao-08-september-2015-317618/">El Salvador v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0<br><b>Agg:</b> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Mar 2016</td> 
  <td><a href="/matches/barbados-v-curacao-23-march-2016-318974/">Barbados v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2016</td> 
  <td><a href="/matches/curacao-v-dominican-republic-26-march-2016-318979/">Curacao v Dominican Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2016</td> 
  <td><a href="/matches/guyana-v-curacao-01-june-2016-319266/">Guyana v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-5 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2016</td> 
  <td><a href="/matches/curacao-v-us-virgin-islands-07-june-2016-319273/">Curacao v US Virgin Islands</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 7-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
</tbody>