<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Sep 2013</td> 
  <td><a href="/matches/norway-v-cyprus-06-september-2013-304203/">Norway v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2013</td> 
  <td><a href="/matches/cyprus-v-slovenia-10-september-2013-304237/">Cyprus v Slovenia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2013</td> 
  <td><a href="/matches/iceland-v-cyprus-11-october-2013-304276/">Iceland v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2013</td> 
  <td><a href="/matches/cyprus-v-albania-15-october-2013-304308/">Cyprus v Albania</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2014</td> 
  <td><a href="/matches/cyprus-v-northern-ireland-05-march-2014-307315/">Cyprus v Northern Ireland</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 May 2014</td> 
  <td><a href="/matches/japan-v-cyprus-27-may-2014-308956/">Japan v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Kirin Challenge Cup</td> 
 </tr> 
</tbody>