<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>22 Aug 2007</td> 
  <td><a href="/matches/san-marino-v-cyprus-22-august-2007-278309/">San Marino v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2007</td> 
  <td><a href="/matches/cyprus-v-armenia-08-september-2007-278396/">Cyprus v Armenia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Sep 2007</td> 
  <td><a href="/matches/cyprus-v-san-marino-12-september-2007-278517/">Cyprus v San Marino</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2007</td> 
  <td><a href="/matches/cyprus-v-wales-13-october-2007-278827/">Cyprus v Wales</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Oct 2007</td> 
  <td><a href="/matches/republic-of-ireland-v-cyprus-17-october-2007-278981/">Republic of Ireland v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2007</td> 
  <td><a href="/matches/germany-v-cyprus-17-november-2007-279670/">Germany v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>21 Nov 2007</td> 
  <td><a href="/matches/cyprus-v-czech-republic-21-november-2007-279385/">Cyprus v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2008</td> 
  <td><a href="/matches/cyprus-v-ukraine-06-february-2008-280321/">Cyprus v Ukraine</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 May 2008</td> 
  <td><a href="/matches/greece-v-cyprus-19-may-2008-281374/">Greece v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>