<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/cyprus-v-andorra-11-august-2010-296955/">Cyprus v Andorra</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2010</td> 
  <td><a href="/matches/portugal-v-cyprus-03-september-2010-289399/">Portugal v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 4-4 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2010</td> 
  <td><a href="/matches/cyprus-v-norway-08-october-2010-294722/">Cyprus v Norway</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/denmark-v-cyprus-12-october-2010-289486/">Denmark v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>16 Nov 2010</td> 
  <td><a href="/matches/jordan-v-cyprus-16-november-2010-302273/">Jordan v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Feb 2011</td> 
  <td><a href="/matches/cyprus-v-sweden-08-february-2011-294715/">Cyprus v Sweden</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Cyprus International Tournament</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/cyprus-v-romania-09-february-2011-298420/">Cyprus v Romania</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-1 (4-5) </td> 
  <td>Cyprus International Tournament</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2011</td> 
  <td><a href="/matches/cyprus-v-iceland-26-march-2011-294733/">Cyprus v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/cyprus-v-bulgaria-29-march-2011-294806/">Cyprus v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>