<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2015</td> 
  <td><a href="/matches/czech-republic-v-kazakhstan-03-september-2015-317499/">Czech Republic v Kazakhstan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2015</td> 
  <td><a href="/matches/latvia-v-czech-republic-06-september-2015-317524/">Latvia v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2015</td> 
  <td><a href="/matches/czech-republic-v-turkey-10-october-2015-317695/">Czech Republic v Turkey</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2015</td> 
  <td><a href="/matches/netherlands-v-czech-republic-13-october-2015-317719/">Netherlands v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2015</td> 
  <td><a href="/matches/czech-republic-v-serbia-13-november-2015-318402/">Czech Republic v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2015</td> 
  <td><a href="/matches/poland-v-czech-republic-17-november-2015-318416/">Poland v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2016</td> 
  <td><a href="/matches/czech-republic-v-scotland-24-march-2016-318935/">Czech Republic v Scotland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/sweden-v-czech-republic-29-march-2016-318967/">Sweden v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 May 2016</td> 
  <td><a href="/matches/czech-republic-v-malta-27-may-2016-319104/">Czech Republic v Malta</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2016</td> 
  <td><a href="/matches/czech-republic-v-russia-01-june-2016-319136/">Czech Republic v Russia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2016</td> 
  <td><a href="/matches/czech-republic-v-korea-republic-05-june-2016-319156/">Czech Republic v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2016</td> 
  <td><a href="/matches/spain-v-czech-republic-13-june-2016-318282/">Spain v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2016</td> 
  <td><a href="/matches/czech-republic-v-croatia-17-june-2016-318283/">Czech Republic v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>21 Jun 2016</td> 
  <td><a href="/matches/czech-republic-v-turkey-21-june-2016-318285/">Czech Republic v Turkey</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>