<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>01 Sep 2017</td> 
  <td><a href="/matches/czech-republic-v-germany-01-september-2017-354410/">Czech Republic v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>04 Sep 2017</td> 
  <td><a href="/matches/northern-ireland-v-czech-republic-04-september-2017-354455/">Northern Ireland v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Oct 2017</td> 
  <td><a href="/matches/azerbaijan-v-czech-republic-05-october-2017-354513/">Azerbaijan v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2017</td> 
  <td><a href="/matches/czech-republic-v-san-marino-08-october-2017-354556/">Czech Republic v San Marino</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Mar 2018</td> 
  <td><a href="/matches/uruguay-v-czech-republic-23-march-2018-357120/">Uruguay v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2018</td> 
  <td><a href="/matches/australia-v-czech-republic-01-june-2018-357573/">Australia v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2018</td> 
  <td><a href="/matches/nigeria-v-czech-republic-06-june-2018-357662/">Nigeria v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>