<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/czech-republic-v-latvia-11-august-2010-289352/">Czech Republic v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/czech-republic-v-lithuania-07-september-2010-289419/">Czech Republic v Lithuania</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2010</td> 
  <td><a href="/matches/czech-republic-v-scotland-08-october-2010-289449/">Czech Republic v Scotland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/liechtenstein-v-czech-republic-12-october-2010-289498/">Liechtenstein v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/denmark-v-czech-republic-17-november-2010-294823/">Denmark v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/croatia-v-czech-republic-09-february-2011-294791/">Croatia v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2011</td> 
  <td><a href="/matches/spain-v-czech-republic-25-march-2011-294674/">Spain v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/czech-republic-v-liechtenstein-29-march-2011-294741/">Czech Republic v Liechtenstein</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2011</td> 
  <td><a href="/matches/czech-republic-v-peru-04-june-2011-296690/">Czech Republic v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Kirin Cup</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2011</td> 
  <td><a href="/matches/japan-v-czech-republic-07-june-2011-296710/">Japan v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Kirin Cup</td> 
 </tr> 
</tbody>