<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>12 Aug 2009</td> 
  <td><a href="/matches/denmark-v-chile-12-august-2009-289613/">Denmark v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2009</td> 
  <td><a href="/matches/denmark-v-portugal-05-september-2009-288831/">Denmark v Portugal</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2009</td> 
  <td><a href="/matches/albania-v-denmark-09-september-2009-288864/">Albania v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2009</td> 
  <td><a href="/matches/denmark-v-sweden-10-october-2009-288922/">Denmark v Sweden</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2009</td> 
  <td><a href="/matches/denmark-v-hungary-14-october-2009-289701/">Denmark v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2009</td> 
  <td><a href="/matches/denmark-v-korea-republic-14-november-2009-289027/">Denmark v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2009</td> 
  <td><a href="/matches/denmark-v-usa-18-november-2009-287411/">Denmark v USA</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Jan 2010</td> 
  <td><a href="/matches/poland-v-denmark-17-january-2010-289171/">Poland v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Jan 2010</td> 
  <td><a href="/matches/denmark-v-singapore-20-january-2010-302039/">Denmark v Singapore</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Mar 2010</td> 
  <td><a href="/matches/austria-v-denmark-03-march-2010-289232/">Austria v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 May 2010</td> 
  <td><a href="/matches/denmark-v-senegal-27-may-2010-289304/">Denmark v Senegal</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2010</td> 
  <td><a href="/matches/australia-v-denmark-01-june-2010-289999/">Australia v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2010</td> 
  <td><a href="/matches/south-africa-v-denmark-05-june-2010-289343/">South Africa v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2010</td> 
  <td><a href="/matches/netherlands-v-denmark-14-june-2010-287530/">Netherlands v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2010</td> 
  <td><a href="/matches/cameroon-v-denmark-19-june-2010-287547/">Cameroon v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 Jun 2010</td> 
  <td><a href="/matches/denmark-v-japan-24-june-2010-287564/">Denmark v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>