<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>10 Aug 2011</td> 
  <td><a href="/matches/costa-rica-v-ecuador-10-august-2011-302701/">Costa Rica v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2011</td> 
  <td><a href="/matches/ecuador-v-jamaica-02-september-2011-297007/">Ecuador v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2011</td> 
  <td><a href="/matches/ecuador-v-costa-rica-06-september-2011-302784/">Ecuador v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2011</td> 
  <td><a href="/matches/ecuador-v-venezuela-07-october-2011-297011/">Ecuador v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2011</td> 
  <td><a href="/matches/usa-v-ecuador-11-october-2011-296161/">USA v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2011</td> 
  <td><a href="/matches/paraguay-v-ecuador-11-november-2011-297021/">Paraguay v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2011</td> 
  <td><a href="/matches/ecuador-v-peru-15-november-2011-297023/">Ecuador v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 Feb 2012</td> 
  <td><a href="/matches/ecuador-v-honduras-29-february-2012-303040/">Ecuador v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2012</td> 
  <td><a href="/matches/argentina-v-ecuador-02-june-2012-298220/">Argentina v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2012</td> 
  <td><a href="/matches/ecuador-v-colombia-10-june-2012-298301/">Ecuador v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>