<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>08 Sep 2015</td> 
  <td><a href="/matches/ecuador-v-honduras-08-september-2015-317495/">Ecuador v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2015</td> 
  <td><a href="/matches/argentina-v-ecuador-08-october-2015-317833/">Argentina v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2015</td> 
  <td><a href="/matches/ecuador-v-bolivia-13-october-2015-317858/">Ecuador v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2015</td> 
  <td><a href="/matches/ecuador-v-uruguay-12-november-2015-318380/">Ecuador v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2015</td> 
  <td><a href="/matches/venezuela-v-ecuador-17-november-2015-318387/">Venezuela v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2016</td> 
  <td><a href="/matches/ecuador-v-paraguay-24-march-2016-318913/">Ecuador v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/colombia-v-ecuador-29-march-2016-318915/">Colombia v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>25 May 2016</td> 
  <td><a href="/matches/usa-v-ecuador-25-may-2016-319067/">USA v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2016</td> 
  <td><a href="/matches/brazil-v-ecuador-04-june-2016-319034/">Brazil v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>08 Jun 2016</td> 
  <td><a href="/matches/ecuador-v-peru-08-june-2016-319043/">Ecuador v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2016</td> 
  <td><a href="/matches/haiti-v-ecuador-12-june-2016-319051/">Haiti v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2016</td> 
  <td><a href="/matches/usa-v-ecuador-16-june-2016-319056/">USA v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>