<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/ecuador-v-peru-06-september-2006-274531/">Ecuador v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2006</td> 
  <td><a href="/matches/ecuador-v-brazil-10-october-2006-275214/">Ecuador v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2007</td> 
  <td><a href="/matches/ecuador-v-sweden-18-january-2007-276662/">Ecuador v Sweden</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>21 Jan 2007</td> 
  <td><a href="/matches/ecuador-v-sweden-21-january-2007-276663/">Ecuador v Sweden</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2007</td> 
  <td><a href="/matches/usa-v-ecuador-25-march-2007-277240/">USA v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2007</td> 
  <td><a href="/matches/mexico-v-ecuador-28-march-2007-277698/">Mexico v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 May 2007</td> 
  <td><a href="/matches/republic-of-ireland-v-ecuador-24-may-2007-277864/">Republic of Ireland v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2007</td> 
  <td><a href="/matches/ecuador-v-peru-03-june-2007-277889/">Ecuador v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2007</td> 
  <td><a href="/matches/ecuador-v-peru-06-june-2007-277888/">Ecuador v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 Jun 2007</td> 
  <td><a href="/matches/colombia-v-ecuador-23-june-2007-278159/">Colombia v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Jun 2007</td> 
  <td><a href="/matches/ecuador-v-chile-27-june-2007-278213/">Ecuador v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>01 Jul 2007</td> 
  <td><a href="/matches/ecuador-v-mexico-01-july-2007-278214/">Ecuador v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>04 Jul 2007</td> 
  <td><a href="/matches/brazil-v-ecuador-04-july-2007-277906/">Brazil v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>