<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>05 Sep 2014</td> 
  <td><a href="/matches/bolivia-v-ecuador-05-september-2014-314603/">Bolivia v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2014</td> 
  <td><a href="/matches/bolivia-v-ecuador-07-september-2014-313213/">Bolivia v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2014</td> 
  <td><a href="/matches/brazil-v-ecuador-09-september-2014-313228/">Brazil v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2014</td> 
  <td><a href="/matches/usa-v-ecuador-10-october-2014-312981/">USA v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/el-salvador-v-ecuador-14-october-2014-313296/">El Salvador v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-5 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2014</td> 
  <td><a href="/matches/el-salvador-v-ecuador-15-october-2014-313237/">El Salvador v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-5 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2015</td> 
  <td><a href="/matches/mexico-v-ecuador-28-march-2015-314638/">Mexico v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 Mar 2015</td> 
  <td><a href="/matches/argentina-v-ecuador-31-march-2015-314641/">Argentina v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2015</td> 
  <td><a href="/matches/panama-v-ecuador-03-june-2015-314428/">Panama v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2015</td> 
  <td><a href="/matches/ecuador-v-panama-06-june-2015-314347/">Ecuador v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2015</td> 
  <td><a href="/matches/chile-v-ecuador-11-june-2015-314414/">Chile v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2015</td> 
  <td><a href="/matches/ecuador-v-bolivia-15-june-2015-315152/">Ecuador v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2015</td> 
  <td><a href="/matches/mexico-v-ecuador-19-june-2015-314323/">Mexico v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>