<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>12 Aug 2009</td> 
  <td><a href="/matches/ecuador-v-jamaica-12-august-2009-289570/">Ecuador v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2009</td> 
  <td><a href="/matches/colombia-v-ecuador-05-september-2009-288826/">Colombia v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2009</td> 
  <td><a href="/matches/bolivia-v-ecuador-09-september-2009-288869/">Bolivia v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2009</td> 
  <td><a href="/matches/ecuador-v-uruguay-10-october-2009-288923/">Ecuador v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2009</td> 
  <td><a href="/matches/chile-v-ecuador-14-october-2009-288961/">Chile v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 May 2010</td> 
  <td><a href="/matches/mexico-v-ecuador-07-may-2010-289276/">Mexico v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 May 2010</td> 
  <td><a href="/matches/canada-v-ecuador-11-may-2010-289278/">Canada v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 May 2010</td> 
  <td><a href="/matches/korea-republic-v-ecuador-16-may-2010-289281/">Korea Republic v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>