<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Sep 2016</td> 
  <td><a href="/matches/south-africa-v-egypt-06-september-2016-320456/">South Africa v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2016</td> 
  <td><a href="/matches/congo-v-egypt-09-october-2016-350946/">Congo v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2016</td> 
  <td><a href="/matches/egypt-v-ghana-13-november-2016-350950/">Egypt v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Jan 2017</td> 
  <td><a href="/matches/egypt-v-tunisia-08-january-2017-352111/">Egypt v Tunisia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Jan 2017</td> 
  <td><a href="/matches/mali-v-egypt-17-january-2017-352076/">Mali v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>21 Jan 2017</td> 
  <td><a href="/matches/egypt-v-uganda-21-january-2017-352078/">Egypt v Uganda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>25 Jan 2017</td> 
  <td><a href="/matches/egypt-v-ghana-25-january-2017-352079/">Egypt v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>29 Jan 2017</td> 
  <td><a href="/matches/egypt-v-morocco-29-january-2017-352125/">Egypt v Morocco</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>01 Feb 2017</td> 
  <td><a href="/matches/burkina-faso-v-egypt-01-february-2017-352380/">Burkina Faso v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-1 (3-4) </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>05 Feb 2017</td> 
  <td><a href="/matches/egypt-v-cameroon-05-february-2017-352387/">Egypt v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
</tbody>