<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/egypt-v-uruguay-16-august-2006-274402/">Egypt v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2006</td> 
  <td><a href="/matches/egypt-v-burundi-02-september-2006-274802/">Egypt v Burundi</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2006</td> 
  <td><a href="/matches/botswana-v-egypt-07-october-2006-275475/">Botswana v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/egypt-v-south-africa-15-november-2006-275667/">Egypt v South Africa</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Nelson Mandela Challenge</td> 
 </tr> 
 <tr> 
  <td>07 Feb 2007</td> 
  <td><a href="/matches/egypt-v-sweden-07-february-2007-276672/">Egypt v Sweden</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/egypt-v-mauritania-24-march-2007-274805/">Egypt v Mauritania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2007</td> 
  <td><a href="/matches/mauritania-v-egypt-02-june-2007-274807/">Mauritania v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2007</td> 
  <td><a href="/matches/kuwait-v-egypt-12-june-2007-278154/">Kuwait v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2007</td> 
  <td><a href="/matches/burundi-v-egypt-16-june-2007-274809/">Burundi v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
</tbody>