<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/egypt-v-congo-dr-11-august-2010-302064/">Egypt v Congo DR</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2010</td> 
  <td><a href="/matches/egypt-v-sierra-leone-05-september-2010-302113/">Egypt v Sierra Leone</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2010</td> 
  <td><a href="/matches/niger-v-egypt-10-october-2010-302207/">Niger v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/egypt-v-australia-17-november-2010-294809/">Egypt v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Dec 2010</td> 
  <td><a href="/matches/qatar-v-egypt-16-december-2010-302359/">Qatar v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jan 2011</td> 
  <td><a href="/matches/egypt-v-tanzania-05-january-2011-302385/">Egypt v Tanzania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Jan 2011</td> 
  <td><a href="/matches/egypt-v-uganda-08-january-2011-302388/">Egypt v Uganda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jan 2011</td> 
  <td><a href="/matches/egypt-v-burundi-11-january-2011-302394/">Egypt v Burundi</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jan 2011</td> 
  <td><a href="/matches/egypt-v-kenya-14-january-2011-302402/">Egypt v Kenya</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Jan 2011</td> 
  <td><a href="/matches/egypt-v-uganda-17-january-2011-302415/">Egypt v Uganda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2011</td> 
  <td><a href="/matches/south-africa-v-egypt-26-march-2011-302510/">South Africa v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2011</td> 
  <td><a href="/matches/egypt-v-south-africa-05-june-2011-302584/">Egypt v South Africa</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
</tbody>