<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Sep 2015</td> 
  <td><a href="/matches/chad-v-egypt-06-september-2015-317570/">Chad v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-5 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2015</td> 
  <td><a href="/matches/chad-v-egypt-14-november-2015-318343/">Chad v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2015</td> 
  <td><a href="/matches/egypt-v-chad-17-november-2015-318358/">Egypt v Chad</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>27 Feb 2016</td> 
  <td><a href="/matches/egypt-v-burkina-faso-27-february-2016-318996/">Egypt v Burkina Faso</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2016</td> 
  <td><a href="/matches/nigeria-v-egypt-25-march-2016-317991/">Nigeria v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/egypt-v-nigeria-29-march-2016-318034/">Egypt v Nigeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>30 May 2016</td> 
  <td><a href="/matches/egypt-v-congo-dr-30-may-2016-319217/">Egypt v Congo DR</a></td> 
  <td style="text-align:center;"><span class="result-status "></span></td> 
  <td style="text-align:left;"> </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2016</td> 
  <td><a href="/matches/tanzania-v-egypt-04-june-2016-318080/">Tanzania v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
</tbody>