<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>13 Aug 2017</td> 
  <td><a href="/matches/egypt-v-morocco-13-august-2017-353606/">Egypt v Morocco</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>18 Aug 2017</td> 
  <td><a href="/matches/morocco-v-egypt-18-august-2017-353607/">Morocco v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>31 Aug 2017</td> 
  <td><a href="/matches/uganda-v-egypt-31-august-2017-354383/">Uganda v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2017</td> 
  <td><a href="/matches/egypt-v-uganda-05-september-2017-354466/">Egypt v Uganda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2017</td> 
  <td><a href="/matches/egypt-v-congo-08-october-2017-354509/">Egypt v Congo</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2017</td> 
  <td><a href="/matches/ghana-v-egypt-12-november-2017-355801/">Ghana v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Mar 2018</td> 
  <td><a href="/matches/portugal-v-egypt-23-march-2018-357141/">Portugal v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2018</td> 
  <td><a href="/matches/greece-v-egypt-27-march-2018-357195/">Greece v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2018</td> 
  <td><a href="/matches/egypt-v-colombia-01-june-2018-357576/">Egypt v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2018</td> 
  <td><a href="/matches/belgium-v-egypt-06-june-2018-357665/">Belgium v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status "></span></td> 
  <td style="text-align:left;"> </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>