<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>14 Aug 2013</td> 
  <td><a href="/matches/egypt-v-uganda-14-august-2013-309953/">Egypt v Uganda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2013</td> 
  <td><a href="/matches/egypt-v-guinea-10-september-2013-304186/">Egypt v Guinea</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2013</td> 
  <td><a href="/matches/ghana-v-egypt-15-october-2013-305786/">Ghana v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2013</td> 
  <td><a href="/matches/egypt-v-ghana-19-november-2013-305815/">Egypt v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2014</td> 
  <td><a href="/matches/bosnia-and-herzegovina-v-egypt-05-march-2014-307314/">Bosnia and Herzegovina v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 May 2014</td> 
  <td><a href="/matches/chile-v-egypt-30-may-2014-308797/">Chile v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2014</td> 
  <td><a href="/matches/jamaica-v-egypt-04-june-2014-310229/">Jamaica v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>