<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>30 Aug 2014</td> 
  <td><a href="/matches/egypt-v-kenya-30-august-2014-313182/">Egypt v Kenya</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2014</td> 
  <td><a href="/matches/senegal-v-egypt-05-september-2014-310293/">Senegal v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2014</td> 
  <td><a href="/matches/egypt-v-tunisia-10-september-2014-310344/">Egypt v Tunisia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2014</td> 
  <td><a href="/matches/botswana-v-egypt-10-october-2014-313125/">Botswana v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2014</td> 
  <td><a href="/matches/egypt-v-botswana-15-october-2014-313126/">Egypt v Botswana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2014</td> 
  <td><a href="/matches/egypt-v-senegal-15-november-2014-310435/">Egypt v Senegal</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2014</td> 
  <td><a href="/matches/tunisia-v-egypt-19-november-2014-310474/">Tunisia v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2015</td> 
  <td><a href="/matches/egypt-v-equatorial-guinea-26-march-2015-314789/">Egypt v Equatorial Guinea</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Jun 2015</td> 
  <td><a href="/matches/egypt-v-malawi-08-june-2015-314240/">Egypt v Malawi</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2015</td> 
  <td><a href="/matches/egypt-v-tanzania-14-june-2015-314241/">Egypt v Tanzania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
</tbody>