<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>20 Aug 2008</td> 
  <td><a href="/matches/sudan-v-egypt-20-august-2008-301912/">Sudan v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2008</td> 
  <td><a href="/matches/congo-dr-v-egypt-07-september-2008-289944/">Congo DR v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2008</td> 
  <td><a href="/matches/egypt-v-djibouti-12-october-2008-289903/">Egypt v Djibouti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2008</td> 
  <td><a href="/matches/egypt-v-benin-19-november-2008-302003/">Egypt v Benin</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 Jan 2009</td> 
  <td><a href="/matches/egypt-v-kenya-23-january-2009-288515/">Egypt v Kenya</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Feb 2009</td> 
  <td><a href="/matches/egypt-v-ghana-11-february-2009-288559/">Egypt v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2009</td> 
  <td><a href="/matches/egypt-v-zambia-29-march-2009-288632/">Egypt v Zambia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>30 May 2009</td> 
  <td><a href="/matches/oman-v-egypt-30-may-2009-288701/">Oman v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2009</td> 
  <td><a href="/matches/algeria-v-egypt-07-june-2009-287672/">Algeria v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2009</td> 
  <td><a href="/matches/brazil-v-egypt-15-june-2009-288780/">Brazil v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-3 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2009</td> 
  <td><a href="/matches/egypt-v-italy-18-june-2009-289596/">Egypt v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>21 Jun 2009</td> 
  <td><a href="/matches/usa-v-egypt-21-june-2009-287401/">USA v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
</tbody>