<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2011</td> 
  <td><a href="/matches/sierra-leone-v-egypt-03-september-2011-302768/">Sierra Leone v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2011</td> 
  <td><a href="/matches/egypt-v-niger-08-october-2011-302825/">Egypt v Niger</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2011</td> 
  <td><a href="/matches/brazil-v-egypt-14-november-2011-296981/">Brazil v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Feb 2012</td> 
  <td><a href="/matches/egypt-v-kenya-27-february-2012-303032/">Egypt v Kenya</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Feb 2012</td> 
  <td><a href="/matches/egypt-v-niger-29-february-2012-303041/">Egypt v Niger</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Mar 2012</td> 
  <td><a href="/matches/egypt-v-congo-dr-02-march-2012-303051/">Egypt v Congo DR</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2012</td> 
  <td><a href="/matches/egypt-v-uganda-29-march-2012-303060/">Egypt v Uganda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 Mar 2012</td> 
  <td><a href="/matches/egypt-v-chad-31-march-2012-303063/">Egypt v Chad</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Apr 2012</td> 
  <td><a href="/matches/egypt-v-nigeria-12-april-2012-303068/">Egypt v Nigeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Apr 2012</td> 
  <td><a href="/matches/egypt-v-mauritania-15-april-2012-303069/">Egypt v Mauritania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Apr 2012</td> 
  <td><a href="/matches/egypt-v-iraq-17-april-2012-303070/">Egypt v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 May 2012</td> 
  <td><a href="/matches/lebanon-v-egypt-11-may-2012-303074/">Lebanon v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 May 2012</td> 
  <td><a href="/matches/egypt-v-cameroon-20-may-2012-303078/">Egypt v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 May 2012</td> 
  <td><a href="/matches/egypt-v-togo-22-may-2012-298213/">Egypt v Togo</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2012</td> 
  <td><a href="/matches/egypt-v-mozambique-01-june-2012-303104/">Egypt v Mozambique</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2012</td> 
  <td><a href="/matches/guinea-v-egypt-10-june-2012-303157/">Guinea v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2012</td> 
  <td><a href="/matches/egypt-v-central-african-republic-15-june-2012-298367/">Egypt v Central African Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>24 Jun 2012</td> 
  <td><a href="/matches/egypt-v-sudan-24-june-2012-303194/">Egypt v Sudan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Jun 2012</td> 
  <td><a href="/matches/iraq-v-egypt-27-june-2012-303200/">Iraq v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Jun 2012</td> 
  <td><a href="/matches/central-african-republic-v-egypt-30-june-2012-303204/">Central African Republic v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
</tbody>