<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2012</td> 
  <td><a href="/matches/el-salvador-v-guatemala-11-august-2012-303219/">El Salvador v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Aug 2012</td> 
  <td><a href="/matches/el-salvador-v-jamaica-15-august-2012-303234/">El Salvador v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2012</td> 
  <td><a href="/matches/el-salvador-v-guyana-07-september-2012-303289/">El Salvador v Guyana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Sep 2012</td> 
  <td><a href="/matches/guyana-v-el-salvador-11-september-2012-303342/">Guyana v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2012</td> 
  <td><a href="/matches/el-salvador-v-costa-rica-12-october-2012-303423/">El Salvador v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>16 Oct 2012</td> 
  <td><a href="/matches/mexico-v-el-salvador-16-october-2012-303481/">Mexico v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2013</td> 
  <td><a href="/matches/honduras-v-el-salvador-18-january-2013-303714/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>20 Jan 2013</td> 
  <td><a href="/matches/el-salvador-v-panama-20-january-2013-303721/">El Salvador v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>25 Jan 2013</td> 
  <td><a href="/matches/costa-rica-v-el-salvador-25-january-2013-303736/">Costa Rica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>27 Jan 2013</td> 
  <td><a href="/matches/el-salvador-v-belize-27-january-2013-303744/">El Salvador v Belize</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>21 Mar 2013</td> 
  <td><a href="/matches/ecuador-v-el-salvador-21-march-2013-303815/">Ecuador v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Jul 2013</td> 
  <td><a href="/matches/el-salvador-v-trinidad-and-tobago-08-july-2013-304088/">El Salvador v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>12 Jul 2013</td> 
  <td><a href="/matches/honduras-v-el-salvador-12-july-2013-304101/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>15 Jul 2013</td> 
  <td><a href="/matches/el-salvador-v-haiti-15-july-2013-304107/">El Salvador v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>21 Jul 2013</td> 
  <td><a href="/matches/usa-v-el-salvador-21-july-2013-304374/">USA v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>