<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>22 Aug 2007</td> 
  <td><a href="/matches/el-salvador-v-honduras-22-august-2007-278274/">El Salvador v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2007</td> 
  <td><a href="/matches/ecuador-v-el-salvador-08-september-2007-278397/">Ecuador v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2007</td> 
  <td><a href="/matches/el-salvador-v-costa-rica-13-october-2007-278997/">El Salvador v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Oct 2007</td> 
  <td><a href="/matches/el-salvador-v-trinidad-and-tobago-17-october-2007-279105/">El Salvador v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2007</td> 
  <td><a href="/matches/jamaica-v-el-salvador-18-november-2007-279347/">Jamaica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 Jan 2008</td> 
  <td><a href="/matches/belize-v-el-salvador-23-january-2008-280294/">Belize v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Jan 2008</td> 
  <td><a href="/matches/haiti-v-el-salvador-26-january-2008-280301/">Haiti v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Jan 2008</td> 
  <td><a href="/matches/haiti-v-el-salvador-29-january-2008-280308/">Haiti v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2008</td> 
  <td><a href="/matches/el-salvador-v-anguilla-06-february-2008-280519/">El Salvador v Anguilla</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 12-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Mar 2008</td> 
  <td><a href="/matches/trinidad-and-tobago-v-el-salvador-19-march-2008-280911/">Trinidad and Tobago v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 Mar 2008</td> 
  <td><a href="/matches/venezuela-v-el-salvador-23-march-2008-280916/">Venezuela v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2008</td> 
  <td><a href="/matches/anguilla-v-el-salvador-26-march-2008-281584/">Anguilla v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4<br><b>Agg:</b> 0-16 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Apr 2008</td> 
  <td><a href="/matches/el-salvador-v-china-pr-23-april-2008-281608/">El Salvador v China PR</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 May 2008</td> 
  <td><a href="/matches/guatemala-v-el-salvador-30-may-2008-281665/">Guatemala v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2008</td> 
  <td><a href="/matches/panama-v-el-salvador-15-june-2008-281820/">Panama v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2008</td> 
  <td><a href="/matches/el-salvador-v-panama-22-june-2008-281863/">El Salvador v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1<br><b>Agg:</b> 3-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>20 Jul 2008</td> 
  <td><a href="/matches/el-salvador-v-guatemala-20-july-2008-281880/">El Salvador v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>