<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2010</td> 
  <td><a href="/matches/el-salvador-v-honduras-04-september-2010-302104/">El Salvador v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-2 (0-4) </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2010</td> 
  <td><a href="/matches/panama-v-el-salvador-08-october-2010-302175/">Panama v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/costa-rica-v-el-salvador-12-october-2010-302218/">Costa Rica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jan 2011</td> 
  <td><a href="/matches/el-salvador-v-nicaragua-14-january-2011-302401/">El Salvador v Nicaragua</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>16 Jan 2011</td> 
  <td><a href="/matches/belize-v-el-salvador-16-january-2011-302410/">Belize v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-5 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2011</td> 
  <td><a href="/matches/panama-v-el-salvador-18-january-2011-302422/">Panama v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>21 Jan 2011</td> 
  <td><a href="/matches/honduras-v-el-salvador-21-january-2011-302426/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>23 Jan 2011</td> 
  <td><a href="/matches/panama-v-el-salvador-23-january-2011-302431/">Panama v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (0-4) </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/el-salvador-v-haiti-09-february-2011-302462/">El Salvador v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2011</td> 
  <td><a href="/matches/cuba-v-el-salvador-24-march-2011-302488/">Cuba v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/el-salvador-v-jamaica-29-march-2011-302535/">El Salvador v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 May 2011</td> 
  <td><a href="/matches/el-salvador-v-honduras-29-may-2011-302560/">El Salvador v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2011</td> 
  <td><a href="/matches/mexico-v-el-salvador-05-june-2011-302587/">Mexico v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2011</td> 
  <td><a href="/matches/costa-rica-v-el-salvador-09-june-2011-302606/">Costa Rica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2011</td> 
  <td><a href="/matches/el-salvador-v-cuba-12-june-2011-302611/">El Salvador v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2011</td> 
  <td><a href="/matches/panama-v-el-salvador-19-june-2011-302620/">Panama v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-1 (0-3) </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>