<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Jun 2014</td> 
  <td><a href="/matches/el-salvador-v-ivory-coast-04-june-2014-310228/">El Salvador v Ivory Coast</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2014</td> 
  <td><a href="/matches/el-salvador-v-ivory-coast-05-june-2014-308831/">El Salvador v Ivory Coast</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2014</td> 
  <td><a href="/matches/el-salvador-v-spain-07-june-2014-308779/">El Salvador v Spain</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>