<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>26 Jul 2008</td> 
  <td><a href="/matches/el-salvador-v-jamaica-26-july-2008-282922/">El Salvador v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Aug 2008</td> 
  <td><a href="/matches/el-salvador-v-trinidad-and-tobago-14-august-2008-281930/">El Salvador v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Aug 2008</td> 
  <td><a href="/matches/costa-rica-v-el-salvador-20-august-2008-282838/">Costa Rica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2008</td> 
  <td><a href="/matches/el-salvador-v-haiti-06-september-2008-289962/">El Salvador v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2008</td> 
  <td><a href="/matches/suriname-v-el-salvador-10-september-2008-289964/">Suriname v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2008</td> 
  <td><a href="/matches/haiti-v-el-salvador-11-october-2008-289954/">Haiti v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2008</td> 
  <td><a href="/matches/el-salvador-v-suriname-15-october-2008-289949/">El Salvador v Suriname</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>22 Oct 2008</td> 
  <td><a href="/matches/el-salvador-v-bolivia-22-october-2008-284381/">El Salvador v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2008</td> 
  <td><a href="/matches/el-salvador-v-costa-rica-19-november-2008-289945/">El Salvador v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2009</td> 
  <td><a href="/matches/el-salvador-v-nicaragua-22-january-2009-288512/">El Salvador v Nicaragua</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>24 Jan 2009</td> 
  <td><a href="/matches/belize-v-el-salvador-24-january-2009-288518/">Belize v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>26 Jan 2009</td> 
  <td><a href="/matches/honduras-v-el-salvador-26-january-2009-288521/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>30 Jan 2009</td> 
  <td><a href="/matches/costa-rica-v-el-salvador-30-january-2009-288535/">Costa Rica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>01 Feb 2009</td> 
  <td><a href="/matches/el-salvador-v-honduras-01-february-2009-288539/">El Salvador v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2009</td> 
  <td><a href="/matches/el-salvador-v-peru-06-february-2009-288544/">El Salvador v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Feb 2009</td> 
  <td><a href="/matches/el-salvador-v-trinidad-and-tobago-11-february-2009-288560/">El Salvador v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2009</td> 
  <td><a href="/matches/el-salvador-v-usa-28-march-2009-287512/">El Salvador v USA</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>01 Apr 2009</td> 
  <td><a href="/matches/costa-rica-v-el-salvador-01-april-2009-288648/">Costa Rica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>27 May 2009</td> 
  <td><a href="/matches/ecuador-v-el-salvador-27-may-2009-288690/">Ecuador v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 May 2009</td> 
  <td><a href="/matches/jamaica-v-el-salvador-30-may-2009-288699/">Jamaica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2009</td> 
  <td><a href="/matches/el-salvador-v-mexico-06-june-2009-288723/">El Salvador v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2009</td> 
  <td><a href="/matches/honduras-v-el-salvador-10-june-2009-288766/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>