<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/honduras-v-el-salvador-06-september-2006-275473/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2006</td> 
  <td><a href="/matches/panama-v-el-salvador-07-october-2006-275651/">Panama v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/bolivia-v-el-salvador-15-november-2006-275679/">Bolivia v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Nov 2006</td> 
  <td><a href="/matches/el-salvador-v-panama-29-november-2006-276487/">El Salvador v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Jan 2007</td> 
  <td><a href="/matches/el-salvador-v-denmark-25-january-2007-276665/">El Salvador v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Feb 2007</td> 
  <td><a href="/matches/el-salvador-v-belize-08-february-2007-277355/">El Salvador v Belize</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>10 Feb 2007</td> 
  <td><a href="/matches/el-salvador-v-nicaragua-10-february-2007-277357/">El Salvador v Nicaragua</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>12 Feb 2007</td> 
  <td><a href="/matches/el-salvador-v-guatemala-12-february-2007-277358/">El Salvador v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>16 Feb 2007</td> 
  <td><a href="/matches/el-salvador-v-costa-rica-16-february-2007-277365/">El Salvador v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>18 Feb 2007</td> 
  <td><a href="/matches/el-salvador-v-guatemala-18-february-2007-277366/">El Salvador v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/honduras-v-el-salvador-24-march-2007-277622/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2007</td> 
  <td><a href="/matches/el-salvador-v-honduras-27-march-2007-277683/">El Salvador v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Apr 2007</td> 
  <td><a href="/matches/el-salvador-v-haiti-18-april-2007-277755/">El Salvador v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2007</td> 
  <td><a href="/matches/el-salvador-v-trinidad-and-tobago-07-june-2007-277942/">El Salvador v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2007</td> 
  <td><a href="/matches/el-salvador-v-guatemala-09-june-2007-277943/">El Salvador v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2007</td> 
  <td><a href="/matches/usa-v-el-salvador-12-june-2007-277945/">USA v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>