<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>30 Aug 2014</td> 
  <td><a href="/matches/el-salvador-v-dominican-republic-30-august-2014-313315/">El Salvador v Dominican Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2014</td> 
  <td><a href="/matches/el-salvador-v-guatemala-03-september-2014-310275/">El Salvador v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2014</td> 
  <td><a href="/matches/honduras-v-el-salvador-07-september-2014-310307/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2014</td> 
  <td><a href="/matches/belize-v-el-salvador-10-september-2014-310349/">Belize v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>13 Sep 2014</td> 
  <td><a href="/matches/el-salvador-v-panama-13-september-2014-313290/">El Salvador v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2014</td> 
  <td><a href="/matches/colombia-v-el-salvador-10-october-2014-313347/">Colombia v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2014</td> 
  <td><a href="/matches/colombia-v-el-salvador-11-october-2014-313235/">Colombia v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/el-salvador-v-ecuador-14-october-2014-313296/">El Salvador v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-5 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2014</td> 
  <td><a href="/matches/el-salvador-v-ecuador-15-october-2014-313237/">El Salvador v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-5 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2014</td> 
  <td><a href="/matches/el-salvador-v-panama-14-november-2014-313309/">El Salvador v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/nicaragua-v-el-salvador-18-november-2014-313284/">Nicaragua v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2015</td> 
  <td><a href="/matches/el-salvador-v-argentina-28-march-2015-314437/">El Salvador v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 Mar 2015</td> 
  <td><a href="/matches/el-salvador-v-guatemala-31-march-2015-315049/">El Salvador v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 May 2015</td> 
  <td><a href="/matches/honduras-v-el-salvador-31-may-2015-314866/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2015</td> 
  <td><a href="/matches/chile-v-el-salvador-05-june-2015-314321/">Chile v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2015</td> 
  <td><a href="/matches/st-kitts-and-nevis-v-el-salvador-11-june-2015-315111/">St. Kitts and Nevis v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2015</td> 
  <td><a href="/matches/el-salvador-v-st-kitts-and-nevis-16-june-2015-314357/">El Salvador v St. Kitts and Nevis</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Jul 2015</td> 
  <td><a href="/matches/el-salvador-v-canada-08-july-2015-315051/">El Salvador v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jul 2015</td> 
  <td><a href="/matches/costa-rica-v-el-salvador-11-july-2015-314227/">Costa Rica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jul 2015</td> 
  <td><a href="/matches/jamaica-v-el-salvador-14-july-2015-314238/">Jamaica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>