<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>09 Jul 2017</td> 
  <td><a href="/matches/mexico-v-el-salvador-09-july-2017-353331/">Mexico v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jul 2017</td> 
  <td><a href="/matches/el-salvador-v-curacao-13-july-2017-353602/">El Salvador v Curacao</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jul 2017</td> 
  <td><a href="/matches/jamaica-v-el-salvador-16-july-2017-353604/">Jamaica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jul 2017</td> 
  <td><a href="/matches/usa-v-el-salvador-19-july-2017-353735/">USA v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2018</td> 
  <td><a href="/matches/honduras-v-el-salvador-02-june-2018-357641/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>