<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>01 Sep 2017</td> 
  <td><a href="/matches/malta-v-england-01-september-2017-354418/">Malta v England</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>04 Sep 2017</td> 
  <td><a href="/matches/england-v-slovakia-04-september-2017-354458/">England v Slovakia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Oct 2017</td> 
  <td><a href="/matches/england-v-slovenia-05-october-2017-354519/">England v Slovenia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2017</td> 
  <td><a href="/matches/lithuania-v-england-08-october-2017-354553/">Lithuania v England</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Nov 2017</td> 
  <td><a href="/matches/england-v-germany-10-november-2017-355810/">England v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2017</td> 
  <td><a href="/matches/england-v-brazil-14-november-2017-355819/">England v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 Mar 2018</td> 
  <td><a href="/matches/netherlands-v-england-23-march-2018-357133/">Netherlands v England</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2018</td> 
  <td><a href="/matches/england-v-italy-27-march-2018-357206/">England v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2018</td> 
  <td><a href="/matches/england-v-nigeria-02-june-2018-357585/">England v Nigeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>