<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>12 Sep 2007</td> 
  <td><a href="/matches/lithuania-v-faroe-islands-12-september-2007-278515/">Lithuania v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2007</td> 
  <td><a href="/matches/faroe-islands-v-france-13-october-2007-278822/">Faroe Islands v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-6 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Oct 2007</td> 
  <td><a href="/matches/ukraine-v-faroe-islands-17-october-2007-278978/">Ukraine v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>21 Nov 2007</td> 
  <td><a href="/matches/italy-v-faroe-islands-21-november-2007-279397/">Italy v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>16 Mar 2008</td> 
  <td><a href="/matches/iceland-v-faroe-islands-16-march-2008-280909/">Iceland v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2008</td> 
  <td><a href="/matches/estonia-v-faroe-islands-04-june-2008-281713/">Estonia v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-3 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>