<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>12 Aug 2009</td> 
  <td><a href="/matches/faroe-islands-v-france-12-august-2009-287639/">Faroe Islands v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2009</td> 
  <td><a href="/matches/austria-v-faroe-islands-05-september-2009-288821/">Austria v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2009</td> 
  <td><a href="/matches/faroe-islands-v-lithuania-09-september-2009-288875/">Faroe Islands v Lithuania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2009</td> 
  <td><a href="/matches/france-v-faroe-islands-10-october-2009-287626/">France v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2009</td> 
  <td><a href="/matches/romania-v-faroe-islands-14-october-2009-288981/">Romania v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>21 Mar 2010</td> 
  <td><a href="/matches/iceland-v-faroe-islands-21-march-2010-289268/">Iceland v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2010</td> 
  <td><a href="/matches/luxembourg-v-faroe-islands-04-june-2010-302047/">Luxembourg v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>