<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>31 Aug 2017</td> 
  <td><a href="/matches/portugal-v-faroe-islands-31-august-2017-354396/">Portugal v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2017</td> 
  <td><a href="/matches/faroe-islands-v-andorra-03-september-2017-354443/">Faroe Islands v Andorra</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2017</td> 
  <td><a href="/matches/faroe-islands-v-latvia-07-october-2017-354540/">Faroe Islands v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2017</td> 
  <td><a href="/matches/hungary-v-faroe-islands-10-october-2017-355543/">Hungary v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>22 Mar 2018</td> 
  <td><a href="/matches/latvia-v-faroe-islands-22-march-2018-357113/">Latvia v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2018</td> 
  <td><a href="/matches/faroe-islands-v-liechtenstein-25-march-2018-357166/">Faroe Islands v Liechtenstein</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>