<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>31 Aug 2016</td> 
  <td><a href="/matches/germany-v-finland-31-august-2016-320376/">Germany v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2016</td> 
  <td><a href="/matches/finland-v-kosovo-05-september-2016-320405/">Finland v Kosovo</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Oct 2016</td> 
  <td><a href="/matches/iceland-v-finland-06-october-2016-350794/">Iceland v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2016</td> 
  <td><a href="/matches/finland-v-croatia-09-october-2016-350819/">Finland v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2016</td> 
  <td><a href="/matches/ukraine-v-finland-12-november-2016-350862/">Ukraine v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jan 2017</td> 
  <td><a href="/matches/morocco-v-finland-09-january-2017-352043/">Morocco v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2017</td> 
  <td><a href="/matches/turkey-v-finland-24-march-2017-353150/">Turkey v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2017</td> 
  <td><a href="/matches/finland-v-ukraine-11-june-2017-353112/">Finland v Ukraine</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>