<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>15 Aug 2012</td> 
  <td><a href="/matches/northern-ireland-v-finland-15-august-2012-303251/">Northern Ireland v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 3-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2012</td> 
  <td><a href="/matches/finland-v-france-07-september-2012-299902/">Finland v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Sep 2012</td> 
  <td><a href="/matches/czech-republic-v-finland-11-september-2012-303348/">Czech Republic v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2012</td> 
  <td><a href="/matches/finland-v-georgia-12-october-2012-303432/">Finland v Georgia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2012</td> 
  <td><a href="/matches/cyprus-v-finland-14-november-2012-303570/">Cyprus v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2013</td> 
  <td><a href="/matches/israel-v-finland-06-february-2013-303768/">Israel v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Mar 2013</td> 
  <td><a href="/matches/spain-v-finland-22-march-2013-301733/">Spain v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2013</td> 
  <td><a href="/matches/finland-v-belarus-07-june-2013-303885/">Finland v Belarus</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2013</td> 
  <td><a href="/matches/belarus-v-finland-11-june-2013-303919/">Belarus v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>