<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2014</td> 
  <td><a href="/matches/france-v-spain-04-september-2014-310283/">France v Spain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2014</td> 
  <td><a href="/matches/serbia-v-france-07-september-2014-310313/">Serbia v France</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2014</td> 
  <td><a href="/matches/france-v-portugal-11-october-2014-310382/">France v Portugal</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/armenia-v-france-14-october-2014-310419/">Armenia v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2014</td> 
  <td><a href="/matches/france-v-albania-14-november-2014-310443/">France v Albania</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/france-v-sweden-18-november-2014-313054/">France v Sweden</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2015</td> 
  <td><a href="/matches/france-v-brazil-26-march-2015-314957/">France v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2015</td> 
  <td><a href="/matches/france-v-denmark-29-march-2015-314978/">France v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2015</td> 
  <td><a href="/matches/france-v-belgium-07-june-2015-314958/">France v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2015</td> 
  <td><a href="/matches/albania-v-france-13-june-2015-314831/">Albania v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>