<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/bosnia-and-herzegovina-v-france-16-august-2006-274291/">Bosnia and Herzegovina v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2006</td> 
  <td><a href="/matches/georgia-v-france-02-september-2006-274493/">Georgia v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/france-v-italy-06-september-2006-274510/">France v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2006</td> 
  <td><a href="/matches/scotland-v-france-07-october-2006-274952/">Scotland v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2006</td> 
  <td><a href="/matches/france-v-faroe-islands-11-october-2006-274954/">France v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/france-v-greece-15-november-2006-275658/">France v Greece</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Feb 2007</td> 
  <td><a href="/matches/france-v-argentina-07-february-2007-276677/">France v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/lithuania-v-france-24-march-2007-274958/">Lithuania v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2007</td> 
  <td><a href="/matches/france-v-austria-28-march-2007-276679/">France v Austria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2007</td> 
  <td><a href="/matches/france-v-ukraine-02-june-2007-274964/">France v Ukraine</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2007</td> 
  <td><a href="/matches/france-v-georgia-06-june-2007-274965/">France v Georgia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>