<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2015</td> 
  <td><a href="/matches/portugal-v-france-04-september-2015-317479/">Portugal v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2015</td> 
  <td><a href="/matches/france-v-serbia-07-september-2015-317486/">France v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2015</td> 
  <td><a href="/matches/france-v-armenia-08-october-2015-317829/">France v Armenia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2015</td> 
  <td><a href="/matches/denmark-v-france-11-october-2015-317850/">Denmark v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2015</td> 
  <td><a href="/matches/france-v-germany-13-november-2015-317940/">France v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2015</td> 
  <td><a href="/matches/england-v-france-17-november-2015-317962/">England v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2016</td> 
  <td><a href="/matches/netherlands-v-france-25-march-2016-318019/">Netherlands v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/france-v-russia-29-march-2016-318064/">France v Russia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 May 2016</td> 
  <td><a href="/matches/france-v-cameroon-30-may-2016-319126/">France v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2016</td> 
  <td><a href="/matches/france-v-scotland-04-june-2016-319153/">France v Scotland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2016</td> 
  <td><a href="/matches/france-v-romania-10-june-2016-318263/">France v Romania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2016</td> 
  <td><a href="/matches/france-v-albania-15-june-2016-318266/">France v Albania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2016</td> 
  <td><a href="/matches/switzerland-v-france-19-june-2016-318268/">Switzerland v France</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2016</td> 
  <td><a href="/matches/france-v-republic-of-ireland-26-june-2016-318305/">France v Republic of Ireland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>03 Jul 2016</td> 
  <td><a href="/matches/france-v-iceland-03-july-2016-318310/">France v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Jul 2016</td> 
  <td><a href="/matches/germany-v-france-07-july-2016-318312/">Germany v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>10 Jul 2016</td> 
  <td><a href="/matches/portugal-v-france-10-july-2016-318313/">Portugal v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>