<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>10 Aug 2011</td> 
  <td><a href="/matches/france-v-chile-10-august-2011-296734/">France v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2011</td> 
  <td><a href="/matches/albania-v-france-02-september-2011-296728/">Albania v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2011</td> 
  <td><a href="/matches/romania-v-france-06-september-2011-296729/">Romania v France</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2011</td> 
  <td><a href="/matches/france-v-albania-07-october-2011-296730/">France v Albania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2011</td> 
  <td><a href="/matches/france-v-bosnia-and-herzegovina-11-october-2011-296731/">France v Bosnia and Herzegovina</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2011</td> 
  <td><a href="/matches/france-v-usa-11-november-2011-296162/">France v USA</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2011</td> 
  <td><a href="/matches/france-v-belgium-15-november-2011-296732/">France v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Feb 2012</td> 
  <td><a href="/matches/germany-v-france-29-february-2012-296805/">Germany v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 May 2012</td> 
  <td><a href="/matches/france-v-iceland-27-may-2012-298171/">France v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 May 2012</td> 
  <td><a href="/matches/france-v-serbia-31-may-2012-298186/">France v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2012</td> 
  <td><a href="/matches/france-v-estonia-05-june-2012-298210/">France v Estonia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2012</td> 
  <td><a href="/matches/france-v-england-11-june-2012-297611/">France v England</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2012</td> 
  <td><a href="/matches/ukraine-v-france-15-june-2012-297613/">Ukraine v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2012</td> 
  <td><a href="/matches/sweden-v-france-19-june-2012-297616/">Sweden v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>23 Jun 2012</td> 
  <td><a href="/matches/spain-v-france-23-june-2012-297619/">Spain v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>