<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>22 Aug 2007</td> 
  <td><a href="/matches/slovakia-v-france-22-august-2007-278297/">Slovakia v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2007</td> 
  <td><a href="/matches/italy-v-france-08-september-2007-278438/">Italy v France</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>12 Sep 2007</td> 
  <td><a href="/matches/france-v-scotland-12-september-2007-278527/">France v Scotland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2007</td> 
  <td><a href="/matches/faroe-islands-v-france-13-october-2007-278822/">Faroe Islands v France</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-6 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Oct 2007</td> 
  <td><a href="/matches/france-v-lithuania-17-october-2007-278979/">France v Lithuania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>16 Nov 2007</td> 
  <td><a href="/matches/france-v-morocco-16-november-2007-279335/">France v Morocco</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>21 Nov 2007</td> 
  <td><a href="/matches/ukraine-v-france-21-november-2007-279396/">Ukraine v France</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2008</td> 
  <td><a href="/matches/spain-v-france-06-february-2008-280333/">Spain v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2008</td> 
  <td><a href="/matches/france-v-england-26-march-2008-280901/">France v England</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 May 2008</td> 
  <td><a href="/matches/france-v-ecuador-27-may-2008-281357/">France v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 May 2008</td> 
  <td><a href="/matches/france-v-paraguay-31-may-2008-281358/">France v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2008</td> 
  <td><a href="/matches/france-v-colombia-03-june-2008-281359/">France v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2008</td> 
  <td><a href="/matches/france-v-romania-09-june-2008-281364/">France v Romania</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2008</td> 
  <td><a href="/matches/france-v-netherlands-13-june-2008-281379/">France v Netherlands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2008</td> 
  <td><a href="/matches/france-v-italy-17-june-2008-281392/">France v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>