<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2015</td> 
  <td><a href="/matches/germany-v-poland-04-september-2015-317509/">Germany v Poland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2015</td> 
  <td><a href="/matches/scotland-v-germany-07-september-2015-317534/">Scotland v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2015</td> 
  <td><a href="/matches/republic-of-ireland-v-germany-08-october-2015-317678/">Republic of Ireland v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2015</td> 
  <td><a href="/matches/germany-v-georgia-11-october-2015-317703/">Germany v Georgia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2015</td> 
  <td><a href="/matches/france-v-germany-13-november-2015-317940/">France v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2016</td> 
  <td><a href="/matches/germany-v-england-26-march-2016-318021/">Germany v England</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/germany-v-italy-29-march-2016-318063/">Germany v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 May 2016</td> 
  <td><a href="/matches/germany-v-slovakia-29-may-2016-319120/">Germany v Slovakia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2016</td> 
  <td><a href="/matches/germany-v-hungary-04-june-2016-319151/">Germany v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2016</td> 
  <td><a href="/matches/germany-v-ukraine-12-june-2016-318276/">Germany v Ukraine</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2016</td> 
  <td><a href="/matches/germany-v-poland-16-june-2016-318278/">Germany v Poland</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>21 Jun 2016</td> 
  <td><a href="/matches/northern-ireland-v-germany-21-june-2016-318280/">Northern Ireland v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2016</td> 
  <td><a href="/matches/germany-v-slovakia-26-june-2016-318303/">Germany v Slovakia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>02 Jul 2016</td> 
  <td><a href="/matches/germany-v-italy-02-july-2016-318309/">Germany v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-1 (6-5) </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Jul 2016</td> 
  <td><a href="/matches/germany-v-france-07-july-2016-318312/">Germany v France</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>