<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>31 Aug 2016</td> 
  <td><a href="/matches/germany-v-finland-31-august-2016-320376/">Germany v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Sep 2016</td> 
  <td><a href="/matches/norway-v-germany-04-september-2016-320394/">Norway v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2016</td> 
  <td><a href="/matches/germany-v-czech-republic-08-october-2016-350814/">Germany v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2016</td> 
  <td><a href="/matches/germany-v-northern-ireland-11-october-2016-350840/">Germany v Northern Ireland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2016</td> 
  <td><a href="/matches/san-marino-v-germany-11-november-2016-350853/">San Marino v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-8 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2016</td> 
  <td><a href="/matches/italy-v-germany-15-november-2016-350933/">Italy v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Mar 2017</td> 
  <td><a href="/matches/germany-v-england-22-march-2017-352656/">Germany v England</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2017</td> 
  <td><a href="/matches/azerbaijan-v-germany-26-march-2017-352677/">Azerbaijan v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2017</td> 
  <td><a href="/matches/denmark-v-germany-06-june-2017-357213/">Denmark v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2017</td> 
  <td><a href="/matches/germany-v-san-marino-10-june-2017-353105/">Germany v San Marino</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 7-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2017</td> 
  <td><a href="/matches/australia-v-germany-19-june-2017-353131/">Australia v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2017</td> 
  <td><a href="/matches/germany-v-chile-22-june-2017-353135/">Germany v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jun 2017</td> 
  <td><a href="/matches/germany-v-cameroon-25-june-2017-353138/">Germany v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>29 Jun 2017</td> 
  <td><a href="/matches/germany-v-mexico-29-june-2017-353243/">Germany v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>02 Jul 2017</td> 
  <td><a href="/matches/chile-v-germany-02-july-2017-353244/">Chile v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
</tbody>