<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/south-africa-v-ghana-11-august-2010-302081/">South Africa v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2010</td> 
  <td><a href="/matches/swaziland-v-ghana-05-september-2010-302118/">Swaziland v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2010</td> 
  <td><a href="/matches/ghana-v-sudan-10-october-2010-302200/">Ghana v Sudan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/saudi-arabia-v-ghana-17-november-2010-302294/">Saudi Arabia v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Feb 2011</td> 
  <td><a href="/matches/ghana-v-togo-08-february-2011-302438/">Ghana v Togo</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2011</td> 
  <td><a href="/matches/congo-v-ghana-27-march-2011-302526/">Congo v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/england-v-ghana-29-march-2011-294244/">England v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2011</td> 
  <td><a href="/matches/ghana-v-congo-03-june-2011-302569/">Ghana v Congo</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2011</td> 
  <td><a href="/matches/korea-republic-v-ghana-07-june-2011-302601/">Korea Republic v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>