<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>21 Aug 2007</td> 
  <td><a href="/matches/ghana-v-senegal-21-august-2007-278267/">Ghana v Senegal</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2007</td> 
  <td><a href="/matches/ghana-v-morocco-08-september-2007-278395/">Ghana v Morocco</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Sep 2007</td> 
  <td><a href="/matches/saudi-arabia-v-ghana-11-september-2007-278404/">Saudi Arabia v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2007</td> 
  <td><a href="/matches/ghana-v-togo-18-november-2007-279346/">Ghana v Togo</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>21 Nov 2007</td> 
  <td><a href="/matches/ghana-v-benin-21-november-2007-279358/">Ghana v Benin</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Jan 2008</td> 
  <td><a href="/matches/ghana-v-guinea-20-january-2008-280090/">Ghana v Guinea</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>24 Jan 2008</td> 
  <td><a href="/matches/ghana-v-namibia-24-january-2008-280181/">Ghana v Namibia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>28 Jan 2008</td> 
  <td><a href="/matches/ghana-v-morocco-28-january-2008-280188/">Ghana v Morocco</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>03 Feb 2008</td> 
  <td><a href="/matches/ghana-v-nigeria-03-february-2008-280285/">Ghana v Nigeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>07 Feb 2008</td> 
  <td><a href="/matches/ghana-v-cameroon-07-february-2008-280352/">Ghana v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2008</td> 
  <td><a href="/matches/ghana-v-ivory-coast-09-february-2008-280400/">Ghana v Ivory Coast</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2008</td> 
  <td><a href="/matches/mexico-v-ghana-26-march-2008-280952/">Mexico v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 May 2008</td> 
  <td><a href="/matches/australia-v-ghana-23-may-2008-281639/">Australia v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2008</td> 
  <td><a href="/matches/ghana-v-libya-01-june-2008-281689/">Ghana v Libya</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Jun 2008</td> 
  <td><a href="/matches/lesotho-v-ghana-08-june-2008-281756/">Lesotho v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2008</td> 
  <td><a href="/matches/gabon-v-ghana-14-june-2008-281789/">Gabon v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2008</td> 
  <td><a href="/matches/ghana-v-gabon-22-june-2008-281852/">Ghana v Gabon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Aug 2009</td> 
  <td><a href="/matches/libya-v-ghana-05-august-2009-289815/">Libya v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>