<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>12 Aug 2009</td> 
  <td><a href="/matches/ghana-v-zambia-12-august-2009-289652/">Ghana v Zambia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2009</td> 
  <td><a href="/matches/ghana-v-sudan-06-september-2009-288859/">Ghana v Sudan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2009</td> 
  <td><a href="/matches/japan-v-ghana-09-september-2009-288881/">Japan v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Sep 2009</td> 
  <td><a href="/matches/argentina-v-ghana-30-september-2009-288903/">Argentina v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2009</td> 
  <td><a href="/matches/benin-v-ghana-11-october-2009-288946/">Benin v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2009</td> 
  <td><a href="/matches/ghana-v-mali-15-november-2009-289057/">Ghana v Mali</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2009</td> 
  <td><a href="/matches/angola-v-ghana-18-november-2009-289065/">Angola v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jan 2010</td> 
  <td><a href="/matches/ghana-v-malawi-05-january-2010-289139/">Ghana v Malawi</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Jan 2010</td> 
  <td><a href="/matches/ivory-coast-v-ghana-15-january-2010-289164/">Ivory Coast v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>19 Jan 2010</td> 
  <td><a href="/matches/burkina-faso-v-ghana-19-january-2010-289177/">Burkina Faso v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>24 Jan 2010</td> 
  <td><a href="/matches/angola-v-ghana-24-january-2010-289191/">Angola v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>28 Jan 2010</td> 
  <td><a href="/matches/ghana-v-nigeria-28-january-2010-289198/">Ghana v Nigeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>31 Jan 2010</td> 
  <td><a href="/matches/ghana-v-egypt-31-january-2010-289200/">Ghana v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>03 Mar 2010</td> 
  <td><a href="/matches/bosnia-and-herzegovina-v-ghana-03-march-2010-289233/">Bosnia and Herzegovina v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2010</td> 
  <td><a href="/matches/netherlands-v-ghana-01-june-2010-289321/">Netherlands v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2010</td> 
  <td><a href="/matches/ghana-v-latvia-05-june-2010-289338/">Ghana v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2010</td> 
  <td><a href="/matches/serbia-v-ghana-13-june-2010-287528/">Serbia v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2010</td> 
  <td><a href="/matches/ghana-v-australia-19-june-2010-287546/">Ghana v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Jun 2010</td> 
  <td><a href="/matches/ghana-v-germany-23-june-2010-287560/">Ghana v Germany</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2010</td> 
  <td><a href="/matches/usa-v-ghana-26-june-2010-290002/">USA v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>02 Jul 2010</td> 
  <td><a href="/matches/uruguay-v-ghana-02-july-2010-290010/">Uruguay v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-1 (4-2) </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>