<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2016</td> 
  <td><a href="/matches/ghana-v-rwanda-03-september-2016-319078/">Ghana v Rwanda</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2016</td> 
  <td><a href="/matches/russia-v-ghana-06-september-2016-320455/">Russia v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2016</td> 
  <td><a href="/matches/ghana-v-uganda-07-october-2016-350939/">Ghana v Uganda</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2016</td> 
  <td><a href="/matches/south-africa-v-ghana-11-october-2016-350912/">South Africa v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2016</td> 
  <td><a href="/matches/egypt-v-ghana-13-november-2016-350950/">Egypt v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jan 2017</td> 
  <td><a href="/matches/ghana-v-uganda-17-january-2017-352075/">Ghana v Uganda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>21 Jan 2017</td> 
  <td><a href="/matches/ghana-v-mali-21-january-2017-352077/">Ghana v Mali</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>25 Jan 2017</td> 
  <td><a href="/matches/egypt-v-ghana-25-january-2017-352079/">Egypt v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>29 Jan 2017</td> 
  <td><a href="/matches/congo-dr-v-ghana-29-january-2017-352124/">Congo DR v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>02 Feb 2017</td> 
  <td><a href="/matches/cameroon-v-ghana-02-february-2017-352381/">Cameroon v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>04 Feb 2017</td> 
  <td><a href="/matches/burkina-faso-v-ghana-04-february-2017-352386/">Burkina Faso v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
</tbody>