<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>14 Aug 2013</td> 
  <td><a href="/matches/turkey-v-ghana-14-august-2013-308970/">Turkey v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Aug 2013</td> 
  <td><a href="/matches/libya-v-ghana-30-august-2013-309962/">Libya v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2013</td> 
  <td><a href="/matches/ghana-v-zambia-06-september-2013-304188/">Ghana v Zambia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2013</td> 
  <td><a href="/matches/japan-v-ghana-10-september-2013-304259/">Japan v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Kirin Challenge Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2013</td> 
  <td><a href="/matches/ghana-v-egypt-15-october-2013-305786/">Ghana v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2013</td> 
  <td><a href="/matches/egypt-v-ghana-19-november-2013-305815/">Egypt v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>04 Jan 2014</td> 
  <td><a href="/matches/namibia-v-ghana-04-january-2014-308969/">Namibia v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jan 2014</td> 
  <td><a href="/matches/ghana-v-congo-13-january-2014-308963/">Ghana v Congo</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>17 Jan 2014</td> 
  <td><a href="/matches/ghana-v-libya-17-january-2014-308964/">Ghana v Libya</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>21 Jan 2014</td> 
  <td><a href="/matches/ethiopia-v-ghana-21-january-2014-308965/">Ethiopia v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>26 Jan 2014</td> 
  <td><a href="/matches/ghana-v-congo-dr-26-january-2014-308966/">Ghana v Congo DR</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>29 Jan 2014</td> 
  <td><a href="/matches/nigeria-v-ghana-29-january-2014-308967/">Nigeria v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (1-4) </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>01 Feb 2014</td> 
  <td><a href="/matches/libya-v-ghana-01-february-2014-308968/">Libya v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-0 (4-3) </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2014</td> 
  <td><a href="/matches/montenegro-v-ghana-05-march-2014-307311/">Montenegro v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 May 2014</td> 
  <td><a href="/matches/netherlands-v-ghana-31-may-2014-308811/">Netherlands v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2014</td> 
  <td><a href="/matches/ghana-v-korea-republic-09-june-2014-308786/">Ghana v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2014</td> 
  <td><a href="/matches/ghana-v-usa-16-june-2014-308666/">Ghana v USA</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>21 Jun 2014</td> 
  <td><a href="/matches/germany-v-ghana-21-june-2014-308680/">Germany v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2014</td> 
  <td><a href="/matches/portugal-v-ghana-26-june-2014-308697/">Portugal v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>