<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>01 Jul 2017</td> 
  <td><a href="/matches/usa-v-ghana-01-july-2017-353332/">USA v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Aug 2017</td> 
  <td><a href="/matches/burkina-faso-v-ghana-12-august-2017-353623/">Burkina Faso v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>20 Aug 2017</td> 
  <td><a href="/matches/ghana-v-burkina-faso-20-august-2017-353624/">Ghana v Burkina Faso</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>African Nations Championship</td> 
 </tr> 
 <tr> 
  <td>01 Sep 2017</td> 
  <td><a href="/matches/ghana-v-congo-01-september-2017-354405/">Ghana v Congo</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2017</td> 
  <td><a href="/matches/congo-v-ghana-05-september-2017-354461/">Congo v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-5 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2017</td> 
  <td><a href="/matches/uganda-v-ghana-07-october-2017-354549/">Uganda v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2017</td> 
  <td><a href="/matches/ghana-v-egypt-12-november-2017-355801/">Ghana v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>30 May 2018</td> 
  <td><a href="/matches/japan-v-ghana-30-may-2018-357625/">Japan v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2018</td> 
  <td><a href="/matches/iceland-v-ghana-07-june-2018-357669/">Iceland v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status "></span></td> 
  <td style="text-align:left;"> </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>