<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>15 Aug 2012</td> 
  <td><a href="/matches/china-pr-v-ghana-15-august-2012-303235/">China PR v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2012</td> 
  <td><a href="/matches/ghana-v-malawi-08-september-2012-303317/">Ghana v Malawi</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>11 Sep 2012</td> 
  <td><a href="/matches/liberia-v-ghana-11-september-2012-303340/">Liberia v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2012</td> 
  <td><a href="/matches/malawi-v-ghana-13-october-2012-303448/">Malawi v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1<br><b>Agg:</b> 0-3 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2012</td> 
  <td><a href="/matches/cape-verde-islands-v-ghana-14-november-2012-303526/">Cape Verde Islands v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Jan 2013</td> 
  <td><a href="/matches/ghana-v-egypt-10-january-2013-303696/">Ghana v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jan 2013</td> 
  <td><a href="/matches/ghana-v-tunisia-13-january-2013-303704/">Ghana v Tunisia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Jan 2013</td> 
  <td><a href="/matches/ghana-v-congo-dr-20-january-2013-303723/">Ghana v Congo DR</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>24 Jan 2013</td> 
  <td><a href="/matches/ghana-v-mali-24-january-2013-303734/">Ghana v Mali</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>28 Jan 2013</td> 
  <td><a href="/matches/niger-v-ghana-28-january-2013-303748/">Niger v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>02 Feb 2013</td> 
  <td><a href="/matches/ghana-v-cape-verde-islands-02-february-2013-303757/">Ghana v Cape Verde Islands</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2013</td> 
  <td><a href="/matches/burkina-faso-v-ghana-06-february-2013-303771/">Burkina Faso v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-1 (3-2) </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2013</td> 
  <td><a href="/matches/mali-v-ghana-09-february-2013-303785/">Mali v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Africa Cup of Nations</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2013</td> 
  <td><a href="/matches/ghana-v-sudan-24-march-2013-308742/">Ghana v Sudan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2013</td> 
  <td><a href="/matches/sudan-v-ghana-07-june-2013-303888/">Sudan v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2013</td> 
  <td><a href="/matches/lesotho-v-ghana-16-june-2013-303956/">Lesotho v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>