<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/england-v-greece-16-august-2006-274286/">England v Greece</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2006</td> 
  <td><a href="/matches/moldova-v-greece-02-september-2006-274497/">Moldova v Greece</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2006</td> 
  <td><a href="/matches/greece-v-norway-07-october-2006-274994/">Greece v Norway</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2006</td> 
  <td><a href="/matches/bosnia-and-herzegovina-v-greece-11-october-2006-274997/">Bosnia and Herzegovina v Greece</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/france-v-greece-15-november-2006-275658/">France v Greece</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2007</td> 
  <td><a href="/matches/greece-v-korea-republic-06-february-2007-276669/">Greece v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/greece-v-turkey-24-march-2007-274998/">Greece v Turkey</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2007</td> 
  <td><a href="/matches/malta-v-greece-28-march-2007-275003/">Malta v Greece</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2007</td> 
  <td><a href="/matches/greece-v-hungary-02-june-2007-275006/">Greece v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2007</td> 
  <td><a href="/matches/greece-v-moldova-06-june-2007-275008/">Greece v Moldova</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>