<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/haiti-v-guatemala-16-august-2006-274474/">Haiti v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/guatemala-v-panama-06-september-2006-274605/">Guatemala v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2006</td> 
  <td><a href="/matches/honduras-v-guatemala-07-october-2006-275211/">Honduras v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2006</td> 
  <td><a href="/matches/honduras-v-guatemala-10-october-2006-275650/">Honduras v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/venezuela-v-guatemala-15-november-2006-275672/">Venezuela v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Feb 2007</td> 
  <td><a href="/matches/guatemala-v-nicaragua-08-february-2007-277354/">Guatemala v Nicaragua</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>10 Feb 2007</td> 
  <td><a href="/matches/belize-v-guatemala-10-february-2007-277356/">Belize v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>12 Feb 2007</td> 
  <td><a href="/matches/el-salvador-v-guatemala-12-february-2007-277358/">El Salvador v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>16 Feb 2007</td> 
  <td><a href="/matches/panama-v-guatemala-16-february-2007-277364/">Panama v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>18 Feb 2007</td> 
  <td><a href="/matches/el-salvador-v-guatemala-18-february-2007-277366/">El Salvador v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2007</td> 
  <td><a href="/matches/barbados-v-guatemala-25-march-2007-277672/">Barbados v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2007</td> 
  <td><a href="/matches/usa-v-guatemala-29-march-2007-277243/">USA v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2007</td> 
  <td><a href="/matches/usa-v-guatemala-07-june-2007-277941/">USA v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2007</td> 
  <td><a href="/matches/el-salvador-v-guatemala-09-june-2007-277943/">El Salvador v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2007</td> 
  <td><a href="/matches/trinidad-and-tobago-v-guatemala-12-june-2007-277946/">Trinidad and Tobago v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2007</td> 
  <td><a href="/matches/canada-v-guatemala-16-june-2007-278000/">Canada v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>