<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>06 Aug 2008</td> 
  <td><a href="/matches/guatemala-v-bolivia-06-august-2008-282923/">Guatemala v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Aug 2008</td> 
  <td><a href="/matches/guatemala-v-usa-20-august-2008-282811/">Guatemala v USA</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2008</td> 
  <td><a href="/matches/trinidad-and-tobago-v-guatemala-06-september-2008-289948/">Trinidad and Tobago v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2008</td> 
  <td><a href="/matches/guatemala-v-cuba-10-september-2008-289972/">Guatemala v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2008</td> 
  <td><a href="/matches/guatemala-v-trinidad-and-tobago-11-october-2008-289974/">Guatemala v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2008</td> 
  <td><a href="/matches/cuba-v-guatemala-15-october-2008-289975/">Cuba v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2008</td> 
  <td><a href="/matches/usa-v-guatemala-19-november-2008-287510/">USA v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jan 2009</td> 
  <td><a href="/matches/guatemala-v-haiti-17-january-2009-288501/">Guatemala v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Jan 2009</td> 
  <td><a href="/matches/guatemala-v-costa-rica-25-january-2009-288520/">Guatemala v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>27 Jan 2009</td> 
  <td><a href="/matches/guatemala-v-panama-27-january-2009-288523/">Guatemala v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>29 Jan 2009</td> 
  <td><a href="/matches/nicaragua-v-guatemala-29-january-2009-288534/">Nicaragua v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>11 Feb 2009</td> 
  <td><a href="/matches/venezuela-v-guatemala-11-february-2009-288587/">Venezuela v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>