<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2010</td> 
  <td><a href="/matches/guatemala-v-nicaragua-04-september-2010-302097/">Guatemala v Nicaragua</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/japan-v-guatemala-07-september-2010-302123/">Japan v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2010</td> 
  <td><a href="/matches/guatemala-v-belize-09-october-2010-302189/">Guatemala v Belize</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/honduras-v-guatemala-12-october-2010-302214/">Honduras v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/guyana-v-guatemala-17-november-2010-302289/">Guyana v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Jan 2011</td> 
  <td><a href="/matches/guatemala-v-costa-rica-16-january-2011-302412/">Guatemala v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2011</td> 
  <td><a href="/matches/honduras-v-guatemala-18-january-2011-302419/">Honduras v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>21 Jan 2011</td> 
  <td><a href="/matches/nicaragua-v-guatemala-21-january-2011-302427/">Nicaragua v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2011</td> 
  <td><a href="/matches/guatemala-v-bolivia-28-march-2011-302529/">Guatemala v Bolivia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2011</td> 
  <td><a href="/matches/guatemala-v-venezuela-01-june-2011-302565/">Guatemala v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2011</td> 
  <td><a href="/matches/honduras-v-guatemala-06-june-2011-302598/">Honduras v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2011</td> 
  <td><a href="/matches/jamaica-v-guatemala-10-june-2011-302609/">Jamaica v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2011</td> 
  <td><a href="/matches/guatemala-v-grenada-13-june-2011-302612/">Guatemala v Grenada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2011</td> 
  <td><a href="/matches/mexico-v-guatemala-18-june-2011-302617/">Mexico v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>