<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2016</td> 
  <td><a href="/matches/trinidad-and-tobago-v-guatemala-03-september-2016-350725/">Trinidad and Tobago v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2016</td> 
  <td><a href="/matches/guatemala-v-st-vincent-and-the-grenadines-07-september-2016-320448/">Guatemala v St. Vincent and the Grenadines</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 9-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>