<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2012</td> 
  <td><a href="/matches/el-salvador-v-guatemala-11-august-2012-303219/">El Salvador v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Aug 2012</td> 
  <td><a href="/matches/paraguay-v-guatemala-15-august-2012-303225/">Paraguay v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 3-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2012</td> 
  <td><a href="/matches/guatemala-v-antigua-and-barbuda-07-september-2012-303299/">Guatemala v Antigua and Barbuda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Sep 2012</td> 
  <td><a href="/matches/antigua-and-barbuda-v-guatemala-11-september-2012-303341/">Antigua and Barbuda v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2012</td> 
  <td><a href="/matches/guatemala-v-jamaica-12-october-2012-303421/">Guatemala v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>16 Oct 2012</td> 
  <td><a href="/matches/usa-v-guatemala-16-october-2012-299672/">USA v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2012</td> 
  <td><a href="/matches/paraguay-v-guatemala-14-november-2012-303552/">Paraguay v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Jan 2013</td> 
  <td><a href="/matches/panama-v-guatemala-10-january-2013-303694/">Panama v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jan 2013</td> 
  <td><a href="/matches/panama-v-guatemala-13-january-2013-303705/">Panama v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2013</td> 
  <td><a href="/matches/guatemala-v-nicaragua-18-january-2013-303713/">Guatemala v Nicaragua</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>20 Jan 2013</td> 
  <td><a href="/matches/belize-v-guatemala-20-january-2013-303719/">Belize v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2013</td> 
  <td><a href="/matches/costa-rica-v-guatemala-22-january-2013-303730/">Costa Rica v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>25 Jan 2013</td> 
  <td><a href="/matches/guatemala-v-panama-25-january-2013-303737/">Guatemala v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2013</td> 
  <td><a href="/matches/guatemala-v-colombia-06-february-2013-308982/">Guatemala v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2013</td> 
  <td><a href="/matches/guatemala-v-belize-11-june-2013-303930/">Guatemala v Belize</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2013</td> 
  <td><a href="/matches/guatemala-v-argentina-14-june-2013-308973/">Guatemala v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jul 2013</td> 
  <td><a href="/matches/usa-v-guatemala-05-july-2013-304082/">USA v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>