<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/haiti-v-guatemala-16-august-2006-274474/">Haiti v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Sep 2006</td> 
  <td><a href="/matches/haiti-v-dominican-republic-15-september-2006-275518/">Haiti v Dominican Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Sep 2006</td> 
  <td><a href="/matches/haiti-v-dominican-republic-17-september-2006-275520/">Haiti v Dominican Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Sep 2006</td> 
  <td><a href="/matches/haiti-v-st-vincent-and-the-grenadines-27-september-2006-275112/">Haiti v St. Vincent and the Grenadines</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>29 Sep 2006</td> 
  <td><a href="/matches/saint-lucia-v-haiti-29-september-2006-275108/">Saint Lucia v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-7 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>01 Oct 2006</td> 
  <td><a href="/matches/jamaica-v-haiti-01-october-2006-275103/">Jamaica v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>17 Oct 2006</td> 
  <td><a href="/matches/haiti-v-cuba-17-october-2006-276060/">Haiti v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Oct 2006</td> 
  <td><a href="/matches/haiti-v-cuba-19-october-2006-276062/">Haiti v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Nov 2006</td> 
  <td><a href="/matches/haiti-v-cuba-08-november-2006-276231/">Haiti v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>10 Nov 2006</td> 
  <td><a href="/matches/martinique-v-haiti-10-november-2006-276234/">Martinique v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2006</td> 
  <td><a href="/matches/suriname-v-haiti-12-november-2006-276235/">Suriname v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>07 Jan 2007</td> 
  <td><a href="/matches/haiti-v-bermuda-07-january-2007-276635/">Haiti v Bermuda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jan 2007</td> 
  <td><a href="/matches/bermuda-v-haiti-09-january-2007-276636/">Bermuda v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3<br><b>Agg:</b> 0-5 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>12 Jan 2007</td> 
  <td><a href="/matches/haiti-v-martinique-12-january-2007-276970/">Haiti v Martinique</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>15 Jan 2007</td> 
  <td><a href="/matches/haiti-v-barbados-15-january-2007-276971/">Haiti v Barbados</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jan 2007</td> 
  <td><a href="/matches/trinidad-and-tobago-v-haiti-17-january-2007-276974/">Trinidad and Tobago v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>20 Jan 2007</td> 
  <td><a href="/matches/guadeloupe-v-haiti-20-january-2007-276981/">Guadeloupe v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>23 Jan 2007</td> 
  <td><a href="/matches/trinidad-and-tobago-v-haiti-23-january-2007-276984/">Trinidad and Tobago v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/haiti-v-panama-24-march-2007-277621/">Haiti v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Apr 2007</td> 
  <td><a href="/matches/el-salvador-v-haiti-18-april-2007-277755/">El Salvador v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 Apr 2007</td> 
  <td><a href="/matches/honduras-v-haiti-23-april-2007-277756/">Honduras v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 May 2007</td> 
  <td><a href="/matches/haiti-v-chile-23-may-2007-277862/">Haiti v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 May 2007</td> 
  <td><a href="/matches/trinidad-and-tobago-v-haiti-28-may-2007-277931/">Trinidad and Tobago v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>30 May 2007</td> 
  <td><a href="/matches/haiti-v-st-vincent-and-the-grenadines-30-may-2007-277932/">Haiti v St. Vincent and the Grenadines</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2007</td> 
  <td><a href="/matches/guadeloupe-v-haiti-06-june-2007-277935/">Guadeloupe v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2007</td> 
  <td><a href="/matches/haiti-v-costa-rica-09-june-2007-277937/">Haiti v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2007</td> 
  <td><a href="/matches/haiti-v-canada-11-june-2007-277940/">Haiti v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>