<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2015</td> 
  <td><a href="/matches/grenada-v-haiti-04-september-2015-317612/">Grenada v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2015</td> 
  <td><a href="/matches/haiti-v-grenada-08-september-2015-317620/">Haiti v Grenada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0<br><b>Agg:</b> 6-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2015</td> 
  <td><a href="/matches/el-salvador-v-haiti-09-october-2015-317841/">El Salvador v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2015</td> 
  <td><a href="/matches/costa-rica-v-haiti-13-november-2015-318367/">Costa Rica v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2015</td> 
  <td><a href="/matches/haiti-v-jamaica-17-november-2015-318373/">Haiti v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2016</td> 
  <td><a href="/matches/haiti-v-panama-25-march-2016-318904/">Haiti v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/panama-v-haiti-29-march-2016-318908/">Panama v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 May 2016</td> 
  <td><a href="/matches/colombia-v-haiti-29-may-2016-319123/">Colombia v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2016</td> 
  <td><a href="/matches/haiti-v-peru-04-june-2016-319033/">Haiti v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>08 Jun 2016</td> 
  <td><a href="/matches/brazil-v-haiti-08-june-2016-319042/">Brazil v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 7-1 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2016</td> 
  <td><a href="/matches/haiti-v-ecuador-12-june-2016-319051/">Haiti v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>Copa America</td> 
 </tr> 
</tbody>