<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>09 Sep 2014</td> 
  <td><a href="/matches/chile-v-haiti-09-september-2014-313231/">Chile v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2014</td> 
  <td><a href="/matches/haiti-v-barbados-10-october-2014-313359/">Haiti v Barbados</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2014</td> 
  <td><a href="/matches/haiti-v-st-kitts-and-nevis-12-october-2014-313270/">Haiti v St. Kitts and Nevis</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2014</td> 
  <td><a href="/matches/haiti-v-antigua-and-barbuda-12-november-2014-313257/">Haiti v Antigua and Barbuda</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>16 Nov 2014</td> 
  <td><a href="/matches/jamaica-v-haiti-16-november-2014-313340/">Jamaica v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/cuba-v-haiti-18-november-2014-313311/">Cuba v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2015</td> 
  <td><a href="/matches/china-pr-v-haiti-27-march-2015-314494/">China PR v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jul 2015</td> 
  <td><a href="/matches/panama-v-haiti-07-july-2015-315077/">Panama v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jul 2015</td> 
  <td><a href="/matches/usa-v-haiti-10-july-2015-314470/">USA v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jul 2015</td> 
  <td><a href="/matches/haiti-v-honduras-13-july-2015-314598/">Haiti v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jul 2015</td> 
  <td><a href="/matches/haiti-v-jamaica-18-july-2015-315136/">Haiti v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>