<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Sep 2012</td> 
  <td><a href="/matches/haiti-v-puerto-rico-11-september-2012-303350/">Haiti v Puerto Rico</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2012</td> 
  <td><a href="/matches/haiti-v-guyana-14-november-2012-303542/">Haiti v Guyana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2012</td> 
  <td><a href="/matches/grenada-v-haiti-18-november-2012-303579/">Grenada v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>07 Dec 2012</td> 
  <td><a href="/matches/haiti-v-trinidad-and-tobago-07-december-2012-303630/">Haiti v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>09 Dec 2012</td> 
  <td><a href="/matches/dominican-republic-v-haiti-09-december-2012-303640/">Dominican Republic v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>11 Dec 2012</td> 
  <td><a href="/matches/antigua-and-barbuda-v-haiti-11-december-2012-303647/">Antigua and Barbuda v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>14 Dec 2012</td> 
  <td><a href="/matches/haiti-v-cuba-14-december-2012-303655/">Haiti v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jan 2013</td> 
  <td><a href="/matches/chile-v-haiti-19-january-2013-303716/">Chile v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Mar 2013</td> 
  <td><a href="/matches/oman-v-haiti-20-march-2013-303812/">Oman v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2013</td> 
  <td><a href="/matches/dominican-republic-v-haiti-24-march-2013-303871/">Dominican Republic v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Jun 2013</td> 
  <td><a href="/matches/haiti-v-spain-08-june-2013-301747/">Haiti v Spain</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2013</td> 
  <td><a href="/matches/haiti-v-italy-11-june-2013-301768/">Haiti v Italy</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Jul 2013</td> 
  <td><a href="/matches/haiti-v-honduras-08-july-2013-304089/">Haiti v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>12 Jul 2013</td> 
  <td><a href="/matches/trinidad-and-tobago-v-haiti-12-july-2013-304100/">Trinidad and Tobago v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>15 Jul 2013</td> 
  <td><a href="/matches/el-salvador-v-haiti-15-july-2013-304107/">El Salvador v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>