<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>02 Nov 2010</td> 
  <td><a href="/matches/haiti-v-guyana-02-november-2010-302252/">Haiti v Guyana</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>04 Nov 2010</td> 
  <td><a href="/matches/st-vincent-and-the-grenadines-v-haiti-04-november-2010-302256/">St. Vincent and the Grenadines v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>06 Nov 2010</td> 
  <td><a href="/matches/trinidad-and-tobago-v-haiti-06-november-2010-302258/">Trinidad and Tobago v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2010</td> 
  <td><a href="/matches/qatar-v-haiti-18-november-2010-302301/">Qatar v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/el-salvador-v-haiti-09-february-2011-302462/">El Salvador v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>