<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>19 Jun 2009</td> 
  <td><a href="/matches/haiti-v-panama-19-june-2009-289601/">Haiti v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Jun 2009</td> 
  <td><a href="/matches/haiti-v-syria-27-june-2009-289618/">Haiti v Syria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jul 2009</td> 
  <td><a href="/matches/honduras-v-haiti-04-july-2009-289593/">Honduras v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>08 Jul 2009</td> 
  <td><a href="/matches/haiti-v-grenada-08-july-2009-289625/">Haiti v Grenada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jul 2009</td> 
  <td><a href="/matches/usa-v-haiti-11-july-2009-287405/">USA v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jul 2009</td> 
  <td><a href="/matches/mexico-v-haiti-19-july-2009-289650/">Mexico v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>05 May 2010</td> 
  <td><a href="/matches/argentina-v-haiti-05-may-2010-289860/">Argentina v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>