<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2016</td> 
  <td><a href="/matches/haiti-v-costa-rica-03-september-2016-320432/">Haiti v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2016</td> 
  <td><a href="/matches/jamaica-v-haiti-07-september-2016-320450/">Jamaica v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Nov 2016</td> 
  <td><a href="/matches/haiti-v-french-guiana-10-november-2016-351387/">Haiti v French Guiana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-5 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2016</td> 
  <td><a href="/matches/st-kitts-and-nevis-v-haiti-14-november-2016-351410/">St. Kitts and Nevis v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
</tbody>