<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2014</td> 
  <td><a href="/matches/honduras-v-belize-03-september-2014-310274/">Honduras v Belize</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2014</td> 
  <td><a href="/matches/honduras-v-el-salvador-07-september-2014-310307/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2014</td> 
  <td><a href="/matches/guatemala-v-honduras-10-september-2014-310350/">Guatemala v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>13 Sep 2014</td> 
  <td><a href="/matches/nicaragua-v-honduras-13-september-2014-314637/">Nicaragua v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2014</td> 
  <td><a href="/matches/mexico-v-honduras-09-october-2014-313324/">Mexico v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/usa-v-honduras-14-october-2014-312980/">USA v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2014</td> 
  <td><a href="/matches/japan-v-honduras-14-november-2014-313368/">Japan v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/china-pr-v-honduras-18-november-2014-313285/">China PR v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Feb 2015</td> 
  <td><a href="/matches/honduras-v-venezuela-04-february-2015-313592/">Honduras v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Feb 2015</td> 
  <td><a href="/matches/venezuela-v-honduras-11-february-2015-313595/">Venezuela v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 May 2015</td> 
  <td><a href="/matches/honduras-v-el-salvador-31-may-2015-314866/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2015</td> 
  <td><a href="/matches/paraguay-v-honduras-06-june-2015-314393/">Paraguay v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2015</td> 
  <td><a href="/matches/brazil-v-honduras-10-june-2015-314348/">Brazil v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jul 2015</td> 
  <td><a href="/matches/honduras-v-mexico-01-july-2015-314740/">Honduras v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jul 2015</td> 
  <td><a href="/matches/usa-v-honduras-07-july-2015-315078/">USA v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jul 2015</td> 
  <td><a href="/matches/honduras-v-panama-10-july-2015-314471/">Honduras v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jul 2015</td> 
  <td><a href="/matches/haiti-v-honduras-13-july-2015-314598/">Haiti v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>