<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/venezuela-v-honduras-16-august-2006-274290/">Venezuela v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/honduras-v-el-salvador-06-september-2006-275473/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2006</td> 
  <td><a href="/matches/honduras-v-guatemala-07-october-2006-275211/">Honduras v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2006</td> 
  <td><a href="/matches/honduras-v-guatemala-10-october-2006-275650/">Honduras v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Jan 2007</td> 
  <td><a href="/matches/honduras-v-denmark-27-january-2007-276666/">Honduras v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2007</td> 
  <td><a href="/matches/costa-rica-v-honduras-09-february-2007-277360/">Costa Rica v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>11 Feb 2007</td> 
  <td><a href="/matches/panama-v-honduras-11-february-2007-277361/">Panama v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>15 Feb 2007</td> 
  <td><a href="/matches/nicaragua-v-honduras-15-february-2007-277363/">Nicaragua v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-9 </td> 
  <td>Copa Centroamericana</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/honduras-v-el-salvador-24-march-2007-277622/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2007</td> 
  <td><a href="/matches/el-salvador-v-honduras-27-march-2007-277683/">El Salvador v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 Apr 2007</td> 
  <td><a href="/matches/honduras-v-haiti-23-april-2007-277756/">Honduras v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 May 2007</td> 
  <td><a href="/matches/venezuela-v-honduras-25-may-2007-277863/">Venezuela v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2007</td> 
  <td><a href="/matches/honduras-v-trinidad-and-tobago-02-june-2007-277881/">Honduras v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Jun 2007</td> 
  <td><a href="/matches/panama-v-honduras-08-june-2007-277947/">Panama v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2007</td> 
  <td><a href="/matches/mexico-v-honduras-10-june-2007-277949/">Mexico v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2007</td> 
  <td><a href="/matches/honduras-v-cuba-13-june-2007-277997/">Honduras v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2007</td> 
  <td><a href="/matches/honduras-v-guadeloupe-17-june-2007-278002/">Honduras v Guadeloupe</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>