<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2010</td> 
  <td><a href="/matches/el-salvador-v-honduras-04-september-2010-302104/">El Salvador v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-2 (0-4) </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/canada-v-honduras-07-september-2010-302129/">Canada v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2010</td> 
  <td><a href="/matches/new-zealand-v-honduras-09-october-2010-302191/">New Zealand v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/honduras-v-guatemala-12-october-2010-302214/">Honduras v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/panama-v-honduras-17-november-2010-302291/">Panama v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Dec 2010</td> 
  <td><a href="/matches/honduras-v-panama-18-december-2010-302362/">Honduras v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jan 2011</td> 
  <td><a href="/matches/costa-rica-v-honduras-14-january-2011-302406/">Costa Rica v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2011</td> 
  <td><a href="/matches/honduras-v-guatemala-18-january-2011-302419/">Honduras v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>21 Jan 2011</td> 
  <td><a href="/matches/honduras-v-el-salvador-21-january-2011-302426/">Honduras v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>23 Jan 2011</td> 
  <td><a href="/matches/honduras-v-costa-rica-23-january-2011-302432/">Honduras v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UNCAF Tournament</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/honduras-v-ecuador-09-february-2011-302456/">Honduras v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-1 (0-5) </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2011</td> 
  <td><a href="/matches/korea-republic-v-honduras-25-march-2011-302495/">Korea Republic v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/china-pr-v-honduras-29-march-2011-302537/">China PR v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 May 2011</td> 
  <td><a href="/matches/el-salvador-v-honduras-29-may-2011-302560/">El Salvador v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2011</td> 
  <td><a href="/matches/honduras-v-guatemala-06-june-2011-302598/">Honduras v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2011</td> 
  <td><a href="/matches/grenada-v-honduras-10-june-2011-302608/">Grenada v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-7 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2011</td> 
  <td><a href="/matches/honduras-v-jamaica-13-june-2011-302613/">Honduras v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2011</td> 
  <td><a href="/matches/costa-rica-v-honduras-18-june-2011-302615/">Costa Rica v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-1 (0-3) </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2011</td> 
  <td><a href="/matches/honduras-v-mexico-22-june-2011-302621/">Honduras v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>