<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>02 Sep 2016</td> 
  <td><a href="/matches/honduras-v-canada-02-september-2016-320385/">Honduras v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2016</td> 
  <td><a href="/matches/mexico-v-honduras-07-september-2016-320451/">Mexico v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>02 Nov 2016</td> 
  <td><a href="/matches/honduras-v-belize-02-november-2016-351480/">Honduras v Belize</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2016</td> 
  <td><a href="/matches/honduras-v-panama-11-november-2016-351394/">Honduras v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2016</td> 
  <td><a href="/matches/honduras-v-trinidad-and-tobago-15-november-2016-351433/">Honduras v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2017</td> 
  <td><a href="/matches/usa-v-honduras-24-march-2017-352979/">USA v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2017</td> 
  <td><a href="/matches/honduras-v-costa-rica-28-march-2017-354502/">Honduras v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Jun 2017</td> 
  <td><a href="/matches/mexico-v-honduras-08-june-2017-354505/">Mexico v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2017</td> 
  <td><a href="/matches/panama-v-honduras-14-june-2017-353126/">Panama v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>