<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>15 Aug 2012</td> 
  <td><a href="/matches/hungary-v-israel-15-august-2012-303253/">Hungary v Israel</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2012</td> 
  <td><a href="/matches/andorra-v-hungary-07-september-2012-303288/">Andorra v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-5 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Sep 2012</td> 
  <td><a href="/matches/hungary-v-netherlands-11-september-2012-303352/">Hungary v Netherlands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2012</td> 
  <td><a href="/matches/estonia-v-hungary-12-october-2012-303424/">Estonia v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>16 Oct 2012</td> 
  <td><a href="/matches/hungary-v-turkey-16-october-2012-303504/">Hungary v Turkey</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2012</td> 
  <td><a href="/matches/hungary-v-norway-14-november-2012-303571/">Hungary v Norway</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Mar 2013</td> 
  <td><a href="/matches/hungary-v-romania-22-march-2013-303831/">Hungary v Romania</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2013</td> 
  <td><a href="/matches/turkey-v-hungary-26-march-2013-308762/">Turkey v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2013</td> 
  <td><a href="/matches/hungary-v-kuwait-06-june-2013-309921/">Hungary v Kuwait</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>