<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>07 Sep 2014</td> 
  <td><a href="/matches/hungary-v-northern-ireland-07-september-2014-310312/">Hungary v Northern Ireland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2014</td> 
  <td><a href="/matches/romania-v-hungary-11-october-2014-310383/">Romania v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/faroe-islands-v-hungary-14-october-2014-310418/">Faroe Islands v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2014</td> 
  <td><a href="/matches/hungary-v-finland-14-november-2014-310441/">Hungary v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/hungary-v-russia-18-november-2014-313062/">Hungary v Russia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2015</td> 
  <td><a href="/matches/hungary-v-greece-29-march-2015-314486/">Hungary v Greece</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2015</td> 
  <td><a href="/matches/hungary-v-lithuania-05-june-2015-314693/">Hungary v Lithuania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2015</td> 
  <td><a href="/matches/finland-v-hungary-13-june-2015-314774/">Finland v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>