<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>22 Aug 2007</td> 
  <td><a href="/matches/iceland-v-canada-22-august-2007-278288/">Iceland v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2007</td> 
  <td><a href="/matches/iceland-v-spain-08-september-2007-278431/">Iceland v Spain</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>12 Sep 2007</td> 
  <td><a href="/matches/iceland-v-northern-ireland-12-september-2007-278510/">Iceland v Northern Ireland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2007</td> 
  <td><a href="/matches/iceland-v-latvia-13-october-2007-278823/">Iceland v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-4 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>17 Oct 2007</td> 
  <td><a href="/matches/liechtenstein-v-iceland-17-october-2007-278986/">Liechtenstein v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>21 Nov 2007</td> 
  <td><a href="/matches/denmark-v-iceland-21-november-2007-279393/">Denmark v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>02 Feb 2008</td> 
  <td><a href="/matches/belarus-v-iceland-02-february-2008-280346/">Belarus v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Malta Tournament</td> 
 </tr> 
 <tr> 
  <td>04 Feb 2008</td> 
  <td><a href="/matches/malta-v-iceland-04-february-2008-280349/">Malta v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Malta Tournament</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2008</td> 
  <td><a href="/matches/armenia-v-iceland-06-february-2008-280351/">Armenia v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>Malta Tournament</td> 
 </tr> 
 <tr> 
  <td>16 Mar 2008</td> 
  <td><a href="/matches/iceland-v-faroe-islands-16-march-2008-280909/">Iceland v Faroe Islands</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2008</td> 
  <td><a href="/matches/slovakia-v-iceland-26-march-2008-280944/">Slovakia v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 May 2008</td> 
  <td><a href="/matches/iceland-v-wales-28-may-2008-281664/">Iceland v Wales</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>