<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>10 Aug 2011</td> 
  <td><a href="/matches/hungary-v-iceland-10-august-2011-302714/">Hungary v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2011</td> 
  <td><a href="/matches/norway-v-iceland-02-september-2011-297067/">Norway v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2011</td> 
  <td><a href="/matches/iceland-v-cyprus-06-september-2011-297915/">Iceland v Cyprus</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2011</td> 
  <td><a href="/matches/portugal-v-iceland-07-october-2011-296780/">Portugal v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-3 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>24 Feb 2012</td> 
  <td><a href="/matches/japan-v-iceland-24-february-2012-297119/">Japan v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Feb 2012</td> 
  <td><a href="/matches/montenegro-v-iceland-29-february-2012-303046/">Montenegro v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 May 2012</td> 
  <td><a href="/matches/france-v-iceland-27-may-2012-298171/">France v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 May 2012</td> 
  <td><a href="/matches/sweden-v-iceland-30-may-2012-298183/">Sweden v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>