<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2015</td> 
  <td><a href="/matches/netherlands-v-iceland-03-september-2015-317501/">Netherlands v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2015</td> 
  <td><a href="/matches/iceland-v-kazakhstan-06-september-2015-317526/">Iceland v Kazakhstan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2015</td> 
  <td><a href="/matches/iceland-v-latvia-10-october-2015-317694/">Iceland v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2015</td> 
  <td><a href="/matches/turkey-v-iceland-13-october-2015-317720/">Turkey v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2015</td> 
  <td><a href="/matches/poland-v-iceland-13-november-2015-318405/">Poland v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2015</td> 
  <td><a href="/matches/slovakia-v-iceland-17-november-2015-318418/">Slovakia v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 Jan 2016</td> 
  <td><a href="/matches/usa-v-iceland-31-january-2016-318806/">USA v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2016</td> 
  <td><a href="/matches/denmark-v-iceland-24-march-2016-318938/">Denmark v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/greece-v-iceland-29-march-2016-318965/">Greece v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2016</td> 
  <td><a href="/matches/norway-v-iceland-01-june-2016-319134/">Norway v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2016</td> 
  <td><a href="/matches/iceland-v-liechtenstein-06-june-2016-319159/">Iceland v Liechtenstein</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2016</td> 
  <td><a href="/matches/portugal-v-iceland-14-june-2016-318294/">Portugal v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>18 Jun 2016</td> 
  <td><a href="/matches/iceland-v-hungary-18-june-2016-318295/">Iceland v Hungary</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2016</td> 
  <td><a href="/matches/iceland-v-austria-22-june-2016-318297/">Iceland v Austria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>27 Jun 2016</td> 
  <td><a href="/matches/england-v-iceland-27-june-2016-318306/">England v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>03 Jul 2016</td> 
  <td><a href="/matches/france-v-iceland-03-july-2016-318310/">France v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 5-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>