<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/armenia-v-iran-11-august-2010-296960/">Armenia v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2010</td> 
  <td><a href="/matches/china-pr-v-iran-03-september-2010-302094/">China PR v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/korea-republic-v-iran-07-september-2010-302128/">Korea Republic v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Sep 2010</td> 
  <td><a href="/matches/iran-v-bahrain-24-september-2010-302149/">Iran v Bahrain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Sep 2010</td> 
  <td><a href="/matches/oman-v-iran-28-september-2010-302159/">Oman v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Oct 2010</td> 
  <td><a href="/matches/iran-v-iraq-01-october-2010-302162/">Iran v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Oct 2010</td> 
  <td><a href="/matches/iran-v-kuwait-03-october-2010-302165/">Iran v Kuwait</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2010</td> 
  <td><a href="/matches/iran-v-brazil-07-october-2010-294760/">Iran v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Dec 2010</td> 
  <td><a href="/matches/qatar-v-iran-28-december-2010-302374/">Qatar v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jan 2011</td> 
  <td><a href="/matches/iran-v-angola-02-january-2011-302381/">Iran v Angola</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jan 2011</td> 
  <td><a href="/matches/iraq-v-iran-11-january-2011-302395/">Iraq v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>15 Jan 2011</td> 
  <td><a href="/matches/iran-v-korea-dpr-15-january-2011-302408/">Iran v Korea DPR</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jan 2011</td> 
  <td><a href="/matches/united-arab-emirates-v-iran-19-january-2011-302424/">United Arab Emirates v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2011</td> 
  <td><a href="/matches/iran-v-korea-republic-22-january-2011-302430/">Iran v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/iran-v-russia-09-february-2011-294780/">Iran v Russia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Jul 2011</td> 
  <td><a href="/matches/iran-v-madagascar-17-july-2011-302661/">Iran v Madagascar</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 Jul 2011</td> 
  <td><a href="/matches/iran-v-maldives-23-july-2011-302668/">Iran v Maldives</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jul 2011</td> 
  <td><a href="/matches/maldives-v-iran-28-july-2011-302677/">Maldives v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>