<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>08 Aug 2006</td> 
  <td><a href="/matches/iran-v-united-arab-emirates-08-august-2006-274463/">Iran v United Arab Emirates</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/iran-v-syria-16-august-2006-274710/">Iran v Syria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2006</td> 
  <td><a href="/matches/korea-republic-v-iran-02-september-2006-274711/">Korea Republic v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/syria-v-iran-06-september-2006-274712/">Syria v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>04 Oct 2006</td> 
  <td><a href="/matches/iran-v-iraq-04-october-2006-275099/">Iran v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>LG Middle East / Africa Peace Cup</td> 
 </tr> 
 <tr> 
  <td>06 Oct 2006</td> 
  <td><a href="/matches/jordan-v-iran-06-october-2006-276297/">Jordan v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>LG Middle East / Africa Peace Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2006</td> 
  <td><a href="/matches/taiwan-v-iran-11-october-2006-274715/">Taiwan v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/iran-v-korea-republic-15-november-2006-274717/">Iran v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>12 Jan 2007</td> 
  <td><a href="/matches/united-arab-emirates-v-iran-12-january-2007-276659/">United Arab Emirates v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Feb 2007</td> 
  <td><a href="/matches/iran-v-belarus-07-february-2007-276670/">Iran v Belarus</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/qatar-v-iran-24-march-2007-277668/">Qatar v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2007</td> 
  <td><a href="/matches/mexico-v-iran-02-june-2007-277883/">Mexico v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2007</td> 
  <td><a href="/matches/iran-v-iraq-16-june-2007-278167/">Iran v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>West Asian Football Federation Championship</td> 
 </tr> 
 <tr> 
  <td>20 Jun 2007</td> 
  <td><a href="/matches/palestine-v-iran-20-june-2007-278169/">Palestine v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>West Asian Football Federation Championship</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2007</td> 
  <td><a href="/matches/jordan-v-iran-22-june-2007-278171/">Jordan v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>West Asian Football Federation Championship</td> 
 </tr> 
 <tr> 
  <td>24 Jun 2007</td> 
  <td><a href="/matches/iraq-v-iran-24-june-2007-278172/">Iraq v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>West Asian Football Federation Championship</td> 
 </tr> 
 <tr> 
  <td>02 Jul 2007</td> 
  <td><a href="/matches/iran-v-jamaica-02-july-2007-278263/">Iran v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 8-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jul 2007</td> 
  <td><a href="/matches/iran-v-uzbekistan-11-july-2007-278233/">Iran v Uzbekistan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>15 Jul 2007</td> 
  <td><a href="/matches/china-pr-v-iran-15-july-2007-278235/">China PR v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jul 2007</td> 
  <td><a href="/matches/malaysia-v-iran-18-july-2007-278236/">Malaysia v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jul 2007</td> 
  <td><a href="/matches/iran-v-korea-republic-22-july-2007-278246/">Iran v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-0 (2-4) </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
</tbody>