<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>02 Sep 2011</td> 
  <td><a href="/matches/iran-v-indonesia-02-september-2011-297559/">Iran v Indonesia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2011</td> 
  <td><a href="/matches/qatar-v-iran-06-september-2011-297562/">Qatar v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Oct 2011</td> 
  <td><a href="/matches/iran-v-palestine-05-october-2011-302798/">Iran v Palestine</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 7-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2011</td> 
  <td><a href="/matches/iran-v-bahrain-11-october-2011-302848/">Iran v Bahrain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2011</td> 
  <td><a href="/matches/bahrain-v-iran-11-november-2011-302870/">Bahrain v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2011</td> 
  <td><a href="/matches/indonesia-v-iran-15-november-2011-302921/">Indonesia v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Feb 2012</td> 
  <td><a href="/matches/iran-v-jordan-23-february-2012-296969/">Iran v Jordan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Feb 2012</td> 
  <td><a href="/matches/iran-v-qatar-29-february-2012-297147/">Iran v Qatar</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>02 May 2012</td> 
  <td><a href="/matches/iran-v-mozambique-02-may-2012-303073/">Iran v Mozambique</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 May 2012</td> 
  <td><a href="/matches/albania-v-iran-27-may-2012-298317/">Albania v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2012</td> 
  <td><a href="/matches/uzbekistan-v-iran-03-june-2012-303122/">Uzbekistan v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2012</td> 
  <td><a href="/matches/iran-v-qatar-12-june-2012-303166/">Iran v Qatar</a></td> 
  <td style="text-align:center;"><span class="result-status "></span></td> 
  <td style="text-align:left;"> </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>