<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>07 Aug 2008</td> 
  <td><a href="/matches/iran-v-palestine-07-august-2008-282877/">Iran v Palestine</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>West Asian Football Federation Championship</td> 
 </tr> 
 <tr> 
  <td>11 Aug 2008</td> 
  <td><a href="/matches/iran-v-qatar-11-august-2008-281925/">Iran v Qatar</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-1 </td> 
  <td>West Asian Football Federation Championship</td> 
 </tr> 
 <tr> 
  <td>13 Aug 2008</td> 
  <td><a href="/matches/iran-v-syria-13-august-2008-281928/">Iran v Syria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>West Asian Football Federation Championship</td> 
 </tr> 
 <tr> 
  <td>15 Aug 2008</td> 
  <td><a href="/matches/iran-v-jordan-15-august-2008-281931/">Iran v Jordan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>West Asian Football Federation Championship</td> 
 </tr> 
 <tr> 
  <td>27 Aug 2008</td> 
  <td><a href="/matches/iran-v-azerbaijan-27-august-2008-301918/">Iran v Azerbaijan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2008</td> 
  <td><a href="/matches/saudi-arabia-v-iran-06-september-2008-289928/">Saudi Arabia v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2008</td> 
  <td><a href="/matches/iran-v-korea-dpr-15-october-2008-289923/">Iran v Korea DPR</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Nov 2008</td> 
  <td><a href="/matches/qatar-v-iran-09-november-2008-301980/">Qatar v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2008</td> 
  <td><a href="/matches/united-arab-emirates-v-iran-19-november-2008-289892/">United Arab Emirates v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Dec 2008</td> 
  <td><a href="/matches/iran-v-ecuador-17-december-2008-288444/">Iran v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Dec 2008</td> 
  <td><a href="/matches/iran-v-china-pr-19-december-2008-288447/">Iran v China PR</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Jan 2009</td> 
  <td><a href="/matches/iran-v-china-pr-09-january-2009-288484/">Iran v China PR</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jan 2009</td> 
  <td><a href="/matches/iran-v-singapore-14-january-2009-288495/">Iran v Singapore</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jan 2009</td> 
  <td><a href="/matches/thailand-v-iran-28-january-2009-288531/">Thailand v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>11 Feb 2009</td> 
  <td><a href="/matches/iran-v-korea-republic-11-february-2009-288566/">Iran v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Mar 2009</td> 
  <td><a href="/matches/iran-v-kenya-14-march-2009-288594/">Iran v Kenya</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2009</td> 
  <td><a href="/matches/iran-v-saudi-arabia-28-march-2009-288613/">Iran v Saudi Arabia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>01 Apr 2009</td> 
  <td><a href="/matches/iran-v-senegal-01-april-2009-288652/">Iran v Senegal</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2009</td> 
  <td><a href="/matches/china-pr-v-iran-01-june-2009-288706/">China PR v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2009</td> 
  <td><a href="/matches/korea-dpr-v-iran-06-june-2009-288731/">Korea DPR v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2009</td> 
  <td><a href="/matches/iran-v-united-arab-emirates-10-june-2009-288767/">Iran v United Arab Emirates</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2009</td> 
  <td><a href="/matches/korea-republic-v-iran-17-june-2009-288783/">Korea Republic v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>