<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/trinidad-and-tobago-v-jamaica-11-august-2010-302082/">Trinidad and Tobago v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2010</td> 
  <td><a href="/matches/jamaica-v-costa-rica-05-september-2010-302115/">Jamaica v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/jamaica-v-peru-07-september-2010-302132/">Jamaica v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2010</td> 
  <td><a href="/matches/jamaica-v-trinidad-and-tobago-10-october-2010-302204/">Jamaica v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2010</td> 
  <td><a href="/matches/jamaica-v-costa-rica-17-november-2010-302276/">Jamaica v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Nov 2010</td> 
  <td><a href="/matches/jamaica-v-antigua-and-barbuda-27-november-2010-302314/">Jamaica v Antigua and Barbuda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>01 Dec 2010</td> 
  <td><a href="/matches/guyana-v-jamaica-01-december-2010-302331/">Guyana v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>03 Dec 2010</td> 
  <td><a href="/matches/grenada-v-jamaica-03-december-2010-302339/">Grenada v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2011</td> 
  <td><a href="/matches/jamaica-v-venezuela-25-march-2011-302494/">Jamaica v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2011</td> 
  <td><a href="/matches/el-salvador-v-jamaica-29-march-2011-302535/">El Salvador v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2011</td> 
  <td><a href="/matches/jamaica-v-grenada-06-june-2011-302597/">Jamaica v Grenada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2011</td> 
  <td><a href="/matches/jamaica-v-guatemala-10-june-2011-302609/">Jamaica v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2011</td> 
  <td><a href="/matches/honduras-v-jamaica-13-june-2011-302613/">Honduras v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2011</td> 
  <td><a href="/matches/jamaica-v-usa-19-june-2011-294707/">Jamaica v USA</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>