<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>09 Sep 2014</td> 
  <td><a href="/matches/canada-v-jamaica-09-september-2014-310333/">Canada v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2014</td> 
  <td><a href="/matches/japan-v-jamaica-10-october-2014-313292/">Japan v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2014</td> 
  <td><a href="/matches/jamaica-v-antigua-and-barbuda-14-november-2014-313258/">Jamaica v Antigua and Barbuda</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>16 Nov 2014</td> 
  <td><a href="/matches/jamaica-v-haiti-16-november-2014-313340/">Jamaica v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/trinidad-and-tobago-v-jamaica-18-november-2014-314273/">Trinidad and Tobago v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (3-4) </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2015</td> 
  <td><a href="/matches/jamaica-v-venezuela-27-march-2015-314275/">Jamaica v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Mar 2015</td> 
  <td><a href="/matches/jamaica-v-cuba-30-march-2015-314276/">Jamaica v Cuba</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2015</td> 
  <td><a href="/matches/uruguay-v-jamaica-13-june-2015-314423/">Uruguay v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2015</td> 
  <td><a href="/matches/paraguay-v-jamaica-16-june-2015-314424/">Paraguay v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>20 Jun 2015</td> 
  <td><a href="/matches/argentina-v-jamaica-20-june-2015-314430/">Argentina v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Copa America</td> 
 </tr> 
 <tr> 
  <td>08 Jul 2015</td> 
  <td><a href="/matches/costa-rica-v-jamaica-08-july-2015-315050/">Costa Rica v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jul 2015</td> 
  <td><a href="/matches/jamaica-v-canada-11-july-2015-314228/">Jamaica v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jul 2015</td> 
  <td><a href="/matches/jamaica-v-el-salvador-14-july-2015-314238/">Jamaica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jul 2015</td> 
  <td><a href="/matches/haiti-v-jamaica-18-july-2015-315136/">Haiti v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jul 2015</td> 
  <td><a href="/matches/usa-v-jamaica-22-july-2015-315161/">USA v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>26 Jul 2015</td> 
  <td><a href="/matches/jamaica-v-mexico-26-july-2015-315164/">Jamaica v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
</tbody>