<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>09 Jul 2017</td> 
  <td><a href="/matches/curacao-v-jamaica-09-july-2017-353593/">Curacao v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jul 2017</td> 
  <td><a href="/matches/mexico-v-jamaica-13-july-2017-353603/">Mexico v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jul 2017</td> 
  <td><a href="/matches/jamaica-v-el-salvador-16-july-2017-353604/">Jamaica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>20 Jul 2017</td> 
  <td><a href="/matches/jamaica-v-canada-20-july-2017-353736/">Jamaica v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>23 Jul 2017</td> 
  <td><a href="/matches/mexico-v-jamaica-23-july-2017-354288/">Mexico v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>26 Jul 2017</td> 
  <td><a href="/matches/usa-v-jamaica-26-july-2017-354289/">USA v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2018</td> 
  <td><a href="/matches/jamaica-v-antigua-and-barbuda-25-march-2018-357169/">Jamaica v Antigua and Barbuda</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Apr 2018</td> 
  <td><a href="/matches/st-kitts-and-nevis-v-jamaica-26-april-2018-357593/">St. Kitts and Nevis v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Apr 2018</td> 
  <td><a href="/matches/antigua-and-barbuda-v-jamaica-30-april-2018-357594/">Antigua and Barbuda v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>