<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2006</td> 
  <td><a href="/matches/canada-v-jamaica-04-september-2006-274608/">Canada v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Sep 2006</td> 
  <td><a href="/matches/jamaica-v-saint-lucia-27-september-2006-275111/">Jamaica v Saint Lucia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>29 Sep 2006</td> 
  <td><a href="/matches/jamaica-v-st-vincent-and-the-grenadines-29-september-2006-275107/">Jamaica v St. Vincent and the Grenadines</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Oct 2006</td> 
  <td><a href="/matches/jamaica-v-haiti-01-october-2006-275103/">Jamaica v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2006</td> 
  <td><a href="/matches/jamaica-v-canada-08-october-2006-275212/">Jamaica v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/jamaica-v-peru-15-november-2006-275659/">Jamaica v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Mar 2007</td> 
  <td><a href="/matches/jamaica-v-switzerland-22-march-2007-277237/">Jamaica v Switzerland</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2007</td> 
  <td><a href="/matches/jamaica-v-panama-26-march-2007-277680/">Jamaica v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2007</td> 
  <td><a href="/matches/jamaica-v-chile-05-june-2007-278146/">Jamaica v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>21 Jun 2007</td> 
  <td><a href="/matches/indonesia-v-jamaica-21-june-2007-278157/">Indonesia v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Jun 2007</td> 
  <td><a href="/matches/vietnam-v-jamaica-24-june-2007-278163/">Vietnam v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Jun 2007</td> 
  <td><a href="/matches/malaysia-v-jamaica-28-june-2007-278254/">Malaysia v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jul 2007</td> 
  <td><a href="/matches/iran-v-jamaica-02-july-2007-278263/">Iran v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 8-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>