<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>26 Jul 2008</td> 
  <td><a href="/matches/el-salvador-v-jamaica-26-july-2008-282922/">El Salvador v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>20 Aug 2008</td> 
  <td><a href="/matches/canada-v-jamaica-20-august-2008-282812/">Canada v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2008</td> 
  <td><a href="/matches/honduras-v-jamaica-10-september-2008-289857/">Honduras v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2008</td> 
  <td><a href="/matches/jamaica-v-honduras-15-october-2008-289859/">Jamaica v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Nov 2008</td> 
  <td><a href="/matches/cayman-islands-v-jamaica-09-november-2008-301978/">Cayman Islands v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2008</td> 
  <td><a href="/matches/jamaica-v-canada-19-november-2008-289958/">Jamaica v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>03 Dec 2008</td> 
  <td><a href="/matches/jamaica-v-barbados-03-december-2008-302017/">Jamaica v Barbados</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>05 Dec 2008</td> 
  <td><a href="/matches/jamaica-v-grenada-05-december-2008-302023/">Jamaica v Grenada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>07 Dec 2008</td> 
  <td><a href="/matches/jamaica-v-trinidad-and-tobago-07-december-2008-302029/">Jamaica v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>14 Dec 2008</td> 
  <td><a href="/matches/jamaica-v-grenada-14-december-2008-288442/">Jamaica v Grenada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Caribbean Cup</td> 
 </tr> 
 <tr> 
  <td>11 Feb 2009</td> 
  <td><a href="/matches/nigeria-v-jamaica-11-february-2009-288576/">Nigeria v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>23 May 2009</td> 
  <td><a href="/matches/jamaica-v-haiti-23-may-2009-288688/">Jamaica v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 May 2009</td> 
  <td><a href="/matches/jamaica-v-el-salvador-30-may-2009-288699/">Jamaica v El Salvador</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2009</td> 
  <td><a href="/matches/jamaica-v-panama-07-june-2009-288748/">Jamaica v Panama</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>