<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>28 Jun 2009</td> 
  <td><a href="/matches/cayman-islands-v-jamaica-28-june-2009-289620/">Cayman Islands v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jul 2009</td> 
  <td><a href="/matches/canada-v-jamaica-03-july-2009-289594/">Canada v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>07 Jul 2009</td> 
  <td><a href="/matches/jamaica-v-costa-rica-07-july-2009-289576/">Jamaica v Costa Rica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jul 2009</td> 
  <td><a href="/matches/el-salvador-v-jamaica-10-july-2009-289575/">El Salvador v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>CONCACAF Gold Cup</td> 
 </tr> 
 <tr> 
  <td>12 Aug 2009</td> 
  <td><a href="/matches/ecuador-v-jamaica-12-august-2009-289570/">Ecuador v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Aug 2009</td> 
  <td><a href="/matches/st-kitts-and-nevis-v-jamaica-16-august-2009-288796/">St. Kitts and Nevis v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2009</td> 
  <td><a href="/matches/south-africa-v-jamaica-17-november-2009-289063/">South Africa v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 Jan 2010</td> 
  <td><a href="/matches/jamaica-v-canada-31-january-2010-289201/">Jamaica v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Feb 2010</td> 
  <td><a href="/matches/argentina-v-jamaica-10-february-2010-289205/">Argentina v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 Apr 2010</td> 
  <td><a href="/matches/south-africa-v-jamaica-28-april-2010-289275/">South Africa v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>