<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>15 Aug 2012</td> 
  <td><a href="/matches/japan-v-venezuela-15-august-2012-303231/">Japan v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2012</td> 
  <td><a href="/matches/japan-v-united-arab-emirates-06-september-2012-303283/">Japan v United Arab Emirates</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Sep 2012</td> 
  <td><a href="/matches/japan-v-iraq-11-september-2012-303338/">Japan v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2012</td> 
  <td><a href="/matches/france-v-japan-12-october-2012-303426/">France v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Oct 2012</td> 
  <td><a href="/matches/brazil-v-japan-16-october-2012-301670/">Brazil v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2012</td> 
  <td><a href="/matches/oman-v-japan-14-november-2012-303555/">Oman v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2013</td> 
  <td><a href="/matches/japan-v-latvia-06-february-2013-303769/">Japan v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Mar 2013</td> 
  <td><a href="/matches/japan-v-canada-22-march-2013-303852/">Japan v Canada</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2013</td> 
  <td><a href="/matches/jordan-v-japan-26-march-2013-308755/">Jordan v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2013</td> 
  <td><a href="/matches/japan-v-australia-04-june-2013-308768/">Japan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2013</td> 
  <td><a href="/matches/iraq-v-japan-11-june-2013-303926/">Iraq v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Jun 2013</td> 
  <td><a href="/matches/brazil-v-japan-15-june-2013-301640/">Brazil v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2013</td> 
  <td><a href="/matches/italy-v-japan-19-june-2013-301645/">Italy v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-3 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2013</td> 
  <td><a href="/matches/japan-v-mexico-22-june-2013-301649/">Japan v Mexico</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA Confederations Cup</td> 
 </tr> 
 <tr> 
  <td>21 Jul 2013</td> 
  <td><a href="/matches/japan-v-china-pr-21-july-2013-304112/">Japan v China PR</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 3-3 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jul 2013</td> 
  <td><a href="/matches/japan-v-australia-25-july-2013-304114/">Japan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jul 2013</td> 
  <td><a href="/matches/korea-republic-v-japan-28-july-2013-304129/">Korea Republic v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
</tbody>