<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>22 Aug 2007</td> 
  <td><a href="/matches/japan-v-cameroon-22-august-2007-278708/">Japan v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2007</td> 
  <td><a href="/matches/austria-v-japan-07-september-2007-278406/">Austria v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-0 (4-3) </td> 
  <td>Four Nation Tournament</td> 
 </tr> 
 <tr> 
  <td>11 Sep 2007</td> 
  <td><a href="/matches/switzerland-v-japan-11-september-2007-278407/">Switzerland v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-4 </td> 
  <td>Four Nation Tournament</td> 
 </tr> 
 <tr> 
  <td>17 Oct 2007</td> 
  <td><a href="/matches/japan-v-egypt-17-october-2007-279021/">Japan v Egypt</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Jan 2008</td> 
  <td><a href="/matches/japan-v-chile-26-january-2008-280298/">Japan v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Kirin Cup</td> 
 </tr> 
 <tr> 
  <td>30 Jan 2008</td> 
  <td><a href="/matches/japan-v-bosnia-and-herzegovina-30-january-2008-280309/">Japan v Bosnia and Herzegovina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2008</td> 
  <td><a href="/matches/japan-v-thailand-06-february-2008-280497/">Japan v Thailand</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Feb 2008</td> 
  <td><a href="/matches/japan-v-korea-dpr-17-february-2008-281562/">Japan v Korea DPR</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>20 Feb 2008</td> 
  <td><a href="/matches/china-pr-v-japan-20-february-2008-281563/">China PR v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>23 Feb 2008</td> 
  <td><a href="/matches/japan-v-korea-republic-23-february-2008-281565/">Japan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>26 Mar 2008</td> 
  <td><a href="/matches/bahrain-v-japan-26-march-2008-281574/">Bahrain v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 May 2008</td> 
  <td><a href="/matches/japan-v-ivory-coast-24-may-2008-281644/">Japan v Ivory Coast</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 May 2008</td> 
  <td><a href="/matches/japan-v-paraguay-27-may-2008-281652/">Japan v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2008</td> 
  <td><a href="/matches/japan-v-oman-02-june-2008-281702/">Japan v Oman</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2008</td> 
  <td><a href="/matches/oman-v-japan-07-june-2008-281725/">Oman v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2008</td> 
  <td><a href="/matches/thailand-v-japan-14-june-2008-281776/">Thailand v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2008</td> 
  <td><a href="/matches/japan-v-bahrain-22-june-2008-281847/">Japan v Bahrain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>