<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>09 Aug 2006</td> 
  <td><a href="/matches/japan-v-trinidad-and-tobago-09-august-2006-274464/">Japan v Trinidad and Tobago</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/japan-v-yemen-16-august-2006-274699/">Japan v Yemen</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>03 Sep 2006</td> 
  <td><a href="/matches/saudi-arabia-v-japan-03-september-2006-274700/">Saudi Arabia v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/yemen-v-japan-06-september-2006-274701/">Yemen v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>04 Oct 2006</td> 
  <td><a href="/matches/japan-v-ghana-04-october-2006-275098/">Japan v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2006</td> 
  <td><a href="/matches/india-v-japan-11-october-2006-274702/">India v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/japan-v-saudi-arabia-15-november-2006-276055/">Japan v Saudi Arabia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/japan-v-peru-24-march-2007-277531/">Japan v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2007</td> 
  <td><a href="/matches/japan-v-montenegro-01-june-2007-278182/">Japan v Montenegro</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jun 2007</td> 
  <td><a href="/matches/japan-v-colombia-05-june-2007-277890/">Japan v Colombia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Kirin Cup</td> 
 </tr> 
 <tr> 
  <td>09 Jul 2007</td> 
  <td><a href="/matches/japan-v-qatar-09-july-2007-278227/">Japan v Qatar</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jul 2007</td> 
  <td><a href="/matches/united-arab-emirates-v-japan-13-july-2007-278229/">United Arab Emirates v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jul 2007</td> 
  <td><a href="/matches/vietnam-v-japan-16-july-2007-278231/">Vietnam v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>21 Jul 2007</td> 
  <td><a href="/matches/japan-v-australia-21-july-2007-278244/">Japan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-1 (4-3) </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jul 2007</td> 
  <td><a href="/matches/japan-v-saudi-arabia-25-july-2007-278249/">Japan v Saudi Arabia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jul 2007</td> 
  <td><a href="/matches/japan-v-korea-republic-28-july-2007-278250/">Japan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-0 (5-6) </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
</tbody>