<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>20 Aug 2008</td> 
  <td><a href="/matches/japan-v-uruguay-20-august-2008-282991/">Japan v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2008</td> 
  <td><a href="/matches/bahrain-v-japan-06-september-2008-289908/">Bahrain v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>09 Oct 2008</td> 
  <td><a href="/matches/japan-v-united-arab-emirates-09-october-2008-301942/">Japan v United Arab Emirates</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2008</td> 
  <td><a href="/matches/japan-v-uzbekistan-15-october-2008-289930/">Japan v Uzbekistan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Nov 2008</td> 
  <td><a href="/matches/japan-v-syria-13-november-2008-301987/">Japan v Syria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2008</td> 
  <td><a href="/matches/qatar-v-japan-19-november-2008-289910/">Qatar v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>20 Jan 2009</td> 
  <td><a href="/matches/japan-v-yemen-20-january-2009-288506/">Japan v Yemen</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jan 2009</td> 
  <td><a href="/matches/bahrain-v-japan-28-january-2009-288525/">Bahrain v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>04 Feb 2009</td> 
  <td><a href="/matches/japan-v-finland-04-february-2009-288542/">Japan v Finland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Feb 2009</td> 
  <td><a href="/matches/japan-v-australia-11-february-2009-288568/">Japan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2009</td> 
  <td><a href="/matches/japan-v-bahrain-28-march-2009-288614/">Japan v Bahrain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>27 May 2009</td> 
  <td><a href="/matches/japan-v-chile-27-may-2009-288691/">Japan v Chile</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 May 2009</td> 
  <td><a href="/matches/japan-v-belgium-31-may-2009-288704/">Japan v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2009</td> 
  <td><a href="/matches/uzbekistan-v-japan-06-june-2009-288743/">Uzbekistan v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2009</td> 
  <td><a href="/matches/japan-v-qatar-10-june-2009-288769/">Japan v Qatar</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2009</td> 
  <td><a href="/matches/australia-v-japan-17-june-2009-288781/">Australia v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>