<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>05 Sep 2009</td> 
  <td><a href="/matches/netherlands-v-japan-05-september-2009-288844/">Netherlands v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2009</td> 
  <td><a href="/matches/japan-v-ghana-09-september-2009-288881/">Japan v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2009</td> 
  <td><a href="/matches/japan-v-hong-kong-08-october-2009-288909/">Japan v Hong Kong</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2009</td> 
  <td><a href="/matches/japan-v-scotland-10-october-2009-287631/">Japan v Scotland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2009</td> 
  <td><a href="/matches/japan-v-togo-14-october-2009-288969/">Japan v Togo</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2009</td> 
  <td><a href="/matches/south-africa-v-japan-14-november-2009-289050/">South Africa v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2009</td> 
  <td><a href="/matches/hong-kong-v-japan-18-november-2009-289072/">Hong Kong v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>06 Jan 2010</td> 
  <td><a href="/matches/yemen-v-japan-06-january-2010-289150/">Yemen v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>02 Feb 2010</td> 
  <td><a href="/matches/japan-v-venezuela-02-february-2010-289202/">Japan v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2010</td> 
  <td><a href="/matches/japan-v-china-pr-06-february-2010-289203/">Japan v China PR</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>11 Feb 2010</td> 
  <td><a href="/matches/japan-v-hong-kong-11-february-2010-289207/">Japan v Hong Kong</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>14 Feb 2010</td> 
  <td><a href="/matches/japan-v-korea-republic-14-february-2010-289209/">Japan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>03 Mar 2010</td> 
  <td><a href="/matches/japan-v-bahrain-03-march-2010-289244/">Japan v Bahrain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>07 Apr 2010</td> 
  <td><a href="/matches/japan-v-serbia-07-april-2010-289273/">Japan v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 May 2010</td> 
  <td><a href="/matches/japan-v-korea-republic-24-may-2010-289291/">Japan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 May 2010</td> 
  <td><a href="/matches/japan-v-england-30-may-2010-289318/">Japan v England</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Jun 2010</td> 
  <td><a href="/matches/japan-v-ivory-coast-04-june-2010-289336/">Japan v Ivory Coast</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Jun 2010</td> 
  <td><a href="/matches/japan-v-cameroon-14-june-2010-287531/">Japan v Cameroon</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>19 Jun 2010</td> 
  <td><a href="/matches/netherlands-v-japan-19-june-2010-287545/">Netherlands v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 Jun 2010</td> 
  <td><a href="/matches/denmark-v-japan-24-june-2010-287564/">Denmark v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 Jun 2010</td> 
  <td><a href="/matches/paraguay-v-japan-29-june-2010-290009/">Paraguay v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-0 (5-3) </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>