<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>04 Sep 2010</td> 
  <td><a href="/matches/japan-v-paraguay-04-september-2010-302107/">Japan v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/japan-v-guatemala-07-september-2010-302123/">Japan v Guatemala</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2010</td> 
  <td><a href="/matches/japan-v-argentina-08-october-2010-294767/">Japan v Argentina</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/korea-republic-v-japan-12-october-2010-302227/">Korea Republic v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Jan 2011</td> 
  <td><a href="/matches/japan-v-jordan-09-january-2011-297116/">Japan v Jordan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jan 2011</td> 
  <td><a href="/matches/syria-v-japan-13-january-2011-302400/">Syria v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jan 2011</td> 
  <td><a href="/matches/saudi-arabia-v-japan-17-january-2011-302417/">Saudi Arabia v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-5 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>21 Jan 2011</td> 
  <td><a href="/matches/qatar-v-japan-21-january-2011-302429/">Qatar v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-3 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jan 2011</td> 
  <td><a href="/matches/japan-v-korea-republic-25-january-2011-302434/">Japan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>29 Jan 2011</td> 
  <td><a href="/matches/australia-v-japan-29-january-2011-294816/">Australia v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>01 Jun 2011</td> 
  <td><a href="/matches/japan-v-peru-01-june-2011-302568/">Japan v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2011</td> 
  <td><a href="/matches/japan-v-czech-republic-07-june-2011-296710/">Japan v Czech Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>Kirin Cup</td> 
 </tr> 
</tbody>