<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>05 Sep 2014</td> 
  <td><a href="/matches/japan-v-uruguay-05-september-2014-313247/">Japan v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Sep 2014</td> 
  <td><a href="/matches/japan-v-venezuela-09-september-2014-313252/">Japan v Venezuela</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Oct 2014</td> 
  <td><a href="/matches/japan-v-jamaica-10-october-2014-313292/">Japan v Jamaica</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2014</td> 
  <td><a href="/matches/japan-v-brazil-14-october-2014-313229/">Japan v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-4 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2014</td> 
  <td><a href="/matches/japan-v-honduras-14-november-2014-313368/">Japan v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 6-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2014</td> 
  <td><a href="/matches/japan-v-australia-18-november-2014-313342/">Japan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Jan 2015</td> 
  <td><a href="/matches/japan-v-palestine-12-january-2015-313539/">Japan v Palestine</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>16 Jan 2015</td> 
  <td><a href="/matches/iraq-v-japan-16-january-2015-313548/">Iraq v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>20 Jan 2015</td> 
  <td><a href="/matches/japan-v-jordan-20-january-2015-313555/">Japan v Jordan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>23 Jan 2015</td> 
  <td><a href="/matches/japan-v-united-arab-emirates-23-january-2015-314177/">Japan v United Arab Emirates</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-1 (4-5) </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2015</td> 
  <td><a href="/matches/japan-v-tunisia-27-march-2015-314766/">Japan v Tunisia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>31 Mar 2015</td> 
  <td><a href="/matches/japan-v-uzbekistan-31-march-2015-314142/">Japan v Uzbekistan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jun 2015</td> 
  <td><a href="/matches/japan-v-iraq-11-june-2015-314517/">Japan v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 Jun 2015</td> 
  <td><a href="/matches/japan-v-singapore-16-june-2015-314891/">Japan v Singapore</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>02 Aug 2015</td> 
  <td><a href="/matches/korea-dpr-v-japan-02-august-2015-319426/">Korea DPR v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>05 Aug 2015</td> 
  <td><a href="/matches/japan-v-korea-republic-05-august-2015-319429/">Japan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>09 Aug 2015</td> 
  <td><a href="/matches/china-pr-v-japan-09-august-2015-319430/">China PR v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
</tbody>