<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>01 Sep 2016</td> 
  <td><a href="/matches/japan-v-united-arab-emirates-01-september-2016-320438/">Japan v United Arab Emirates</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2016</td> 
  <td><a href="/matches/thailand-v-japan-06-september-2016-320419/">Thailand v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Oct 2016</td> 
  <td><a href="/matches/japan-v-iraq-06-october-2016-350774/">Japan v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2016</td> 
  <td><a href="/matches/australia-v-japan-11-october-2016-350780/">Australia v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Nov 2016</td> 
  <td><a href="/matches/japan-v-oman-11-november-2016-350923/">Japan v Oman</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2016</td> 
  <td><a href="/matches/japan-v-saudi-arabia-15-november-2016-350787/">Japan v Saudi Arabia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>23 Mar 2017</td> 
  <td><a href="/matches/united-arab-emirates-v-japan-23-march-2017-355047/">United Arab Emirates v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2017</td> 
  <td><a href="/matches/japan-v-thailand-28-march-2017-355049/">Japan v Thailand</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Jun 2017</td> 
  <td><a href="/matches/iraq-v-japan-13-june-2017-353122/">Iraq v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>