<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>03 Sep 2015</td> 
  <td><a href="/matches/japan-v-cambodia-03-september-2015-317629/">Japan v Cambodia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Sep 2015</td> 
  <td><a href="/matches/afghanistan-v-japan-08-september-2015-317645/">Afghanistan v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-6 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2015</td> 
  <td><a href="/matches/syria-v-japan-08-october-2015-317817/">Syria v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>13 Oct 2015</td> 
  <td><a href="/matches/iran-v-japan-13-october-2015-317876/">Iran v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Nov 2015</td> 
  <td><a href="/matches/singapore-v-japan-12-november-2015-317933/">Singapore v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Nov 2015</td> 
  <td><a href="/matches/cambodia-v-japan-17-november-2015-317950/">Cambodia v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2016</td> 
  <td><a href="/matches/japan-v-afghanistan-24-march-2016-318007/">Japan v Afghanistan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>29 Mar 2016</td> 
  <td><a href="/matches/japan-v-syria-29-march-2016-318060/">Japan v Syria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2016</td> 
  <td><a href="/matches/japan-v-bulgaria-03-june-2016-319229/">Japan v Bulgaria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 7-2 </td> 
  <td>Kirin Cup</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2016</td> 
  <td><a href="/matches/japan-v-bosnia-and-herzegovina-07-june-2016-319280/">Japan v Bosnia and Herzegovina</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>