<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>31 Aug 2017</td> 
  <td><a href="/matches/japan-v-australia-31-august-2017-354386/">Japan v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2017</td> 
  <td><a href="/matches/saudi-arabia-v-japan-05-september-2017-354474/">Saudi Arabia v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Nov 2017</td> 
  <td><a href="/matches/japan-v-brazil-10-november-2017-355813/">Japan v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2017</td> 
  <td><a href="/matches/belgium-v-japan-14-november-2017-355828/">Belgium v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Dec 2017</td> 
  <td><a href="/matches/japan-v-korea-dpr-09-december-2017-356220/">Japan v Korea DPR</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>12 Dec 2017</td> 
  <td><a href="/matches/japan-v-china-pr-12-december-2017-356222/">Japan v China PR</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>16 Dec 2017</td> 
  <td><a href="/matches/japan-v-korea-republic-16-december-2017-356224/">Japan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-4 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>23 Mar 2018</td> 
  <td><a href="/matches/japan-v-mali-23-march-2018-357118/">Japan v Mali</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>27 Mar 2018</td> 
  <td><a href="/matches/japan-v-ukraine-27-march-2018-357181/">Japan v Ukraine</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 May 2018</td> 
  <td><a href="/matches/japan-v-ghana-30-may-2018-357625/">Japan v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>