<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>05 Sep 2008</td> 
  <td><a href="/matches/korea-republic-v-jordan-05-september-2008-301928/">Korea Republic v Jordan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2008</td> 
  <td><a href="/matches/korea-dpr-v-korea-republic-10-september-2008-289926/">Korea DPR v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2008</td> 
  <td><a href="/matches/korea-republic-v-uzbekistan-11-october-2008-301944/">Korea Republic v Uzbekistan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2008</td> 
  <td><a href="/matches/korea-republic-v-united-arab-emirates-15-october-2008-289924/">Korea Republic v United Arab Emirates</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2008</td> 
  <td><a href="/matches/qatar-v-korea-republic-14-november-2008-301989/">Qatar v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2008</td> 
  <td><a href="/matches/saudi-arabia-v-korea-republic-19-november-2008-289863/">Saudi Arabia v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>01 Feb 2009</td> 
  <td><a href="/matches/syria-v-korea-republic-01-february-2009-288540/">Syria v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>04 Feb 2009</td> 
  <td><a href="/matches/bahrain-v-korea-republic-04-february-2009-288541/">Bahrain v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Feb 2009</td> 
  <td><a href="/matches/iran-v-korea-republic-11-february-2009-288566/">Iran v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2009</td> 
  <td><a href="/matches/korea-republic-v-iraq-28-march-2009-288617/">Korea Republic v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Apr 2009</td> 
  <td><a href="/matches/korea-republic-v-korea-dpr-01-april-2009-288654/">Korea Republic v Korea DPR</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2009</td> 
  <td><a href="/matches/united-arab-emirates-v-korea-republic-06-june-2009-288741/">United Arab Emirates v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Jun 2009</td> 
  <td><a href="/matches/korea-republic-v-saudi-arabia-10-june-2009-288770/">Korea Republic v Saudi Arabia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2009</td> 
  <td><a href="/matches/korea-republic-v-iran-17-june-2009-288783/">Korea Republic v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>