<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>12 Aug 2009</td> 
  <td><a href="/matches/korea-republic-v-paraguay-12-august-2009-288789/">Korea Republic v Paraguay</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Sep 2009</td> 
  <td><a href="/matches/korea-republic-v-australia-05-september-2009-288840/">Korea Republic v Australia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Oct 2009</td> 
  <td><a href="/matches/korea-republic-v-senegal-14-october-2009-288971/">Korea Republic v Senegal</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>14 Nov 2009</td> 
  <td><a href="/matches/denmark-v-korea-republic-14-november-2009-289027/">Denmark v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Nov 2009</td> 
  <td><a href="/matches/korea-republic-v-serbia-18-november-2009-289076/">Korea Republic v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Jan 2010</td> 
  <td><a href="/matches/zambia-v-korea-republic-09-january-2010-289154/">Zambia v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2010</td> 
  <td><a href="/matches/finland-v-korea-republic-18-january-2010-289175/">Finland v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2010</td> 
  <td><a href="/matches/korea-republic-v-latvia-22-january-2010-289187/">Korea Republic v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Feb 2010</td> 
  <td><a href="/matches/korea-republic-v-hong-kong-07-february-2010-289204/">Korea Republic v Hong Kong</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 5-0 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>10 Feb 2010</td> 
  <td><a href="/matches/korea-republic-v-china-pr-10-february-2010-289206/">Korea Republic v China PR</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>14 Feb 2010</td> 
  <td><a href="/matches/japan-v-korea-republic-14-february-2010-289209/">Japan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>EAFF East Asian Cup</td> 
 </tr> 
 <tr> 
  <td>03 Mar 2010</td> 
  <td><a href="/matches/ivory-coast-v-korea-republic-03-march-2010-289234/">Ivory Coast v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>16 May 2010</td> 
  <td><a href="/matches/korea-republic-v-ecuador-16-may-2010-289281/">Korea Republic v Ecuador</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 May 2010</td> 
  <td><a href="/matches/japan-v-korea-republic-24-may-2010-289291/">Japan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 May 2010</td> 
  <td><a href="/matches/belarus-v-korea-republic-30-may-2010-289993/">Belarus v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2010</td> 
  <td><a href="/matches/spain-v-korea-republic-03-june-2010-289333/">Spain v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Jun 2010</td> 
  <td><a href="/matches/korea-republic-v-greece-12-june-2010-287524/">Korea Republic v Greece</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2010</td> 
  <td><a href="/matches/argentina-v-korea-republic-17-june-2010-287539/">Argentina v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2010</td> 
  <td><a href="/matches/nigeria-v-korea-republic-22-june-2010-287557/">Nigeria v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2010</td> 
  <td><a href="/matches/uruguay-v-korea-republic-26-june-2010-290003/">Uruguay v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>