<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/taiwan-v-korea-republic-16-august-2006-274709/">Taiwan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-3 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2006</td> 
  <td><a href="/matches/korea-republic-v-iran-02-september-2006-274711/">Korea Republic v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/korea-republic-v-taiwan-06-september-2006-274713/">Korea Republic v Taiwan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 8-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>08 Oct 2006</td> 
  <td><a href="/matches/korea-republic-v-ghana-08-october-2006-275213/">Korea Republic v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-3 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2006</td> 
  <td><a href="/matches/korea-republic-v-syria-11-october-2006-274714/">Korea Republic v Syria</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2006</td> 
  <td><a href="/matches/iran-v-korea-republic-15-november-2006-274717/">Iran v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2007</td> 
  <td><a href="/matches/greece-v-korea-republic-06-february-2007-276669/">Greece v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>24 Mar 2007</td> 
  <td><a href="/matches/korea-republic-v-uruguay-24-march-2007-277669/">Korea Republic v Uruguay</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2007</td> 
  <td><a href="/matches/korea-republic-v-netherlands-02-june-2007-277884/">Korea Republic v Netherlands</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Jun 2007</td> 
  <td><a href="/matches/korea-republic-v-iraq-29-june-2007-278255/">Korea Republic v Iraq</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Jul 2007</td> 
  <td><a href="/matches/korea-republic-v-uzbekistan-05-july-2007-278265/">Korea Republic v Uzbekistan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>11 Jul 2007</td> 
  <td><a href="/matches/korea-republic-v-saudi-arabia-11-july-2007-278239/">Korea Republic v Saudi Arabia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>15 Jul 2007</td> 
  <td><a href="/matches/bahrain-v-korea-republic-15-july-2007-278241/">Bahrain v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jul 2007</td> 
  <td><a href="/matches/indonesia-v-korea-republic-18-july-2007-278242/">Indonesia v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jul 2007</td> 
  <td><a href="/matches/iran-v-korea-republic-22-july-2007-278246/">Iran v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (2-4) </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jul 2007</td> 
  <td><a href="/matches/iraq-v-korea-republic-25-july-2007-278248/">Iraq v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-0 (4-3) </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jul 2007</td> 
  <td><a href="/matches/japan-v-korea-republic-28-july-2007-278250/">Japan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (5-6) </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
</tbody>