<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>14 Aug 2013</td> 
  <td><a href="/matches/korea-republic-v-peru-14-august-2013-304165/">Korea Republic v Peru</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2013</td> 
  <td><a href="/matches/korea-republic-v-haiti-06-september-2013-309982/">Korea Republic v Haiti</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2013</td> 
  <td><a href="/matches/korea-republic-v-croatia-10-september-2013-305875/">Korea Republic v Croatia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2013</td> 
  <td><a href="/matches/korea-republic-v-brazil-12-october-2013-308648/">Korea Republic v Brazil</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2013</td> 
  <td><a href="/matches/korea-republic-v-mali-15-october-2013-310010/">Korea Republic v Mali</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2013</td> 
  <td><a href="/matches/korea-republic-v-switzerland-15-november-2013-310019/">Korea Republic v Switzerland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>19 Nov 2013</td> 
  <td><a href="/matches/russia-v-korea-republic-19-november-2013-307340/">Russia v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Jan 2014</td> 
  <td><a href="/matches/costa-rica-v-korea-republic-25-january-2014-310097/">Costa Rica v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>26 Jan 2014</td> 
  <td><a href="/matches/costa-rica-v-korea-republic-26-january-2014-307237/">Costa Rica v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 Jan 2014</td> 
  <td><a href="/matches/mexico-v-korea-republic-29-january-2014-310100/">Mexico v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Jan 2014</td> 
  <td><a href="/matches/mexico-v-korea-republic-30-january-2014-307296/">Mexico v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>01 Feb 2014</td> 
  <td><a href="/matches/usa-v-korea-republic-01-february-2014-307297/">USA v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2014</td> 
  <td><a href="/matches/greece-v-korea-republic-05-march-2014-307309/">Greece v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>28 May 2014</td> 
  <td><a href="/matches/korea-republic-v-tunisia-28-may-2014-308731/">Korea Republic v Tunisia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>09 Jun 2014</td> 
  <td><a href="/matches/ghana-v-korea-republic-09-june-2014-308786/">Ghana v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>17 Jun 2014</td> 
  <td><a href="/matches/russia-v-korea-republic-17-june-2014-308669/">Russia v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jun 2014</td> 
  <td><a href="/matches/korea-republic-v-algeria-22-june-2014-308683/">Korea Republic v Algeria</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-4 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>26 Jun 2014</td> 
  <td><a href="/matches/korea-republic-v-belgium-26-june-2014-308700/">Korea Republic v Belgium</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
</tbody>