<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>11 Aug 2010</td> 
  <td><a href="/matches/korea-republic-v-nigeria-11-august-2010-302066/">Korea Republic v Nigeria</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Sep 2010</td> 
  <td><a href="/matches/korea-republic-v-iran-07-september-2010-302128/">Korea Republic v Iran</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>12 Oct 2010</td> 
  <td><a href="/matches/korea-republic-v-japan-12-october-2010-302227/">Korea Republic v Japan</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>30 Dec 2010</td> 
  <td><a href="/matches/syria-v-korea-republic-30-december-2010-302376/">Syria v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>10 Jan 2011</td> 
  <td><a href="/matches/korea-republic-v-bahrain-10-january-2011-302391/">Korea Republic v Bahrain</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>14 Jan 2011</td> 
  <td><a href="/matches/australia-v-korea-republic-14-january-2011-294812/">Australia v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>18 Jan 2011</td> 
  <td><a href="/matches/korea-republic-v-india-18-january-2011-302420/">Korea Republic v India</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>22 Jan 2011</td> 
  <td><a href="/matches/iran-v-korea-republic-22-january-2011-302430/">Iran v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>25 Jan 2011</td> 
  <td><a href="/matches/japan-v-korea-republic-25-january-2011-302434/">Japan v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>28 Jan 2011</td> 
  <td><a href="/matches/korea-republic-v-uzbekistan-28-january-2011-302435/">Korea Republic v Uzbekistan</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 3-2 </td> 
  <td>AFC Asian Cup</td> 
 </tr> 
 <tr> 
  <td>09 Feb 2011</td> 
  <td><a href="/matches/turkey-v-korea-republic-09-february-2011-298414/">Turkey v Korea Republic</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>25 Mar 2011</td> 
  <td><a href="/matches/korea-republic-v-honduras-25-march-2011-302495/">Korea Republic v Honduras</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>03 Jun 2011</td> 
  <td><a href="/matches/korea-republic-v-serbia-03-june-2011-302571/">Korea Republic v Serbia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Jun 2011</td> 
  <td><a href="/matches/korea-republic-v-ghana-07-june-2011-302601/">Korea Republic v Ghana</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
</tbody>