<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>14 Aug 2013</td> 
  <td><a href="/matches/estonia-v-latvia-14-august-2013-304140/">Estonia v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 1-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2013</td> 
  <td><a href="/matches/latvia-v-lithuania-06-september-2013-304212/">Latvia v Lithuania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>10 Sep 2013</td> 
  <td><a href="/matches/greece-v-latvia-10-september-2013-304242/">Greece v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2013</td> 
  <td><a href="/matches/lithuania-v-latvia-11-october-2013-304280/">Lithuania v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Oct 2013</td> 
  <td><a href="/matches/latvia-v-slovakia-15-october-2013-304316/">Latvia v Slovakia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 2-2 </td> 
  <td>FIFA World Cup</td> 
 </tr> 
 <tr> 
  <td>15 Nov 2013</td> 
  <td><a href="/matches/republic-of-ireland-v-latvia-15-november-2013-305774/">Republic of Ireland v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 3-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>05 Mar 2014</td> 
  <td><a href="/matches/fyr-macedonia-v-latvia-05-march-2014-310128/">FYR Macedonia v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-1 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>29 May 2014</td> 
  <td><a href="/matches/latvia-v-estonia-29-may-2014-308792/">Latvia v Estonia</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 0-0 (4-2) </td> 
  <td>Baltic Cup</td> 
 </tr> 
 <tr> 
  <td>31 May 2014</td> 
  <td><a href="/matches/latvia-v-lithuania-31-may-2014-310215/">Latvia v Lithuania</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>Baltic Cup</td> 
 </tr> 
</tbody>