<thead> 
 <tr> 
  <th>Date</th> 
  <th>Match</th> 
  <th>Result</th> 
  <th>Score</th> 
  <th>Competition</th> 
 </tr> 
</thead> 
<tbody> 
 <tr> 
  <td>16 Aug 2006</td> 
  <td><a href="/matches/russia-v-latvia-16-august-2006-274303/">Russia v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>02 Sep 2006</td> 
  <td><a href="/matches/latvia-v-sweden-02-september-2006-274488/">Latvia v Sweden</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-1 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Sep 2006</td> 
  <td><a href="/matches/luxembourg-v-latvia-06-september-2006-274607/">Luxembourg v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status D">D</span></td> 
  <td style="text-align:left;"> 0-0 </td> 
  <td>International Friendly</td> 
 </tr> 
 <tr> 
  <td>07 Oct 2006</td> 
  <td><a href="/matches/latvia-v-iceland-07-october-2006-275049/">Latvia v Iceland</a></td> 
  <td style="text-align:center;"><span class="result-status W">W</span></td> 
  <td style="text-align:left;"> 4-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>11 Oct 2006</td> 
  <td><a href="/matches/northern-ireland-v-latvia-11-october-2006-275051/">Northern Ireland v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Feb 2007</td> 
  <td><a href="/matches/bulgaria-v-latvia-06-february-2007-277161/">Bulgaria v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Cyprus International Tournament</td> 
 </tr> 
 <tr> 
  <td>07 Feb 2007</td> 
  <td><a href="/matches/hungary-v-latvia-07-february-2007-277162/">Hungary v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 2-0 </td> 
  <td>Cyprus International Tournament</td> 
 </tr> 
 <tr> 
  <td>28 Mar 2007</td> 
  <td><a href="/matches/liechtenstein-v-latvia-28-march-2007-275056/">Liechtenstein v Latvia</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 1-0 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>02 Jun 2007</td> 
  <td><a href="/matches/latvia-v-spain-02-june-2007-275058/">Latvia v Spain</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
 <tr> 
  <td>06 Jun 2007</td> 
  <td><a href="/matches/latvia-v-denmark-06-june-2007-275063/">Latvia v Denmark</a></td> 
  <td style="text-align:center;"><span class="result-status L">L</span></td> 
  <td style="text-align:left;"> 0-2 </td> 
  <td>UEFA European Championship</td> 
 </tr> 
</tbody>